Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 359
			Высота: 188
			Заголовок: "Списание бланков строгой отчетности"
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 14
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 73
				Ширина: 340
				Высота: 92
				ПорядокОбхода: 4151
				Формула: "Фл()"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 23
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчЗатр
			{
				Заголовок: "СчЗатр"
				ИдентификаторМетаданных: Документ.СписаниеБСО.СчЗатр
				Тип: Счет
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Затраты
			{
				Заголовок: "Затраты"
				ИдентификаторМетаданных: Документ.СписаниеБСО.Затраты
				Тип: Справочник
				Агрегатный тип: Справочник.Затраты
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 147
			}
			BMASKED: Договора
			{
				Заголовок: "Субк2"
				ИдентификаторМетаданных: Документ.СписаниеБСО.Договора
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ1
			{
				Заголовок: "ТМЦ1"
				ИдентификаторМетаданных: Документ.СписаниеБСО.ТМЦ1
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ2
			{
				Заголовок: "ТМЦ2"
				ИдентификаторМетаданных: Документ.СписаниеБСО.ТМЦ2
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Колво"
				ИдентификаторМетаданных: Документ.СписаниеБСО.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 213
			Y: 20
			Ширина: 34
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 200
			Y: 56
			Ширина: 147
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		1CEDIT: Сч2_Субконто1
		{
			ИдентификаторМетаданных: Документ.СписаниеБСО.Сч2_Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 199
			Y: 41
			Ширина: 148
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: АвтоВыбор
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 20
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "Расчет()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Сч2
		{
			ИдентификаторМетаданных: Документ.СписаниеБСО.Сч2
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 39
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "ПриВыбореСч2()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦПоУм
		{
			Заголовок: "Сч3"
			ИдентификаторМетаданных: Документ.СписаниеБСО.СчетТМЦПоУм
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 56
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "ПриВыбореСч3()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 300
			Y: 169
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 247
			Y: 169
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 169
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		CHECKBOX: Фл2
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 114
			Y: 39
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "Фл()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Формировать проводки по данному счету ?"
			Слой: Основной
		}
		CHECKBOX: Фл3
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 114
			Y: 56
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "Фл()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Формировать проводки по данному счету ?"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Забалансовый счет :"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 12
			Y: 51
			Ширина: 53
			Высота: 17
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 153
			Y: 57
			Ширина: 42
			Высота: 10
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расходы будущих периодов :"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 133
			Y: 38
			Ширина: 61
			Высота: 18
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Списание бланков строгой отчетности №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 25
			Y: 19
			Ширина: 185
			Высота: 15
			ПорядокОбхода: 4166
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет кредита :"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 40
			Ширина: 53
			Высота: 9
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 252
			Y: 21
			Ширина: 11
			Высота: 11
			ПорядокОбхода: 4164
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
