Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 486
			Высота: 211
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 2
				Y: 58
				Ширина: 470
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 26
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 111
				ПорядокОбхода: 4153
				Формула: "Если (ПустоеЗначение(Сотрудник.РабКалендарь.Получить(ДатаДок))=0) Тогда Заполнение(); КонецЕсли;"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Должность
			{
				Заголовок: "Должность"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Должность
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Оклад
			{
				Заголовок: "Оклад"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Оклад
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Д1
			{
				Заголовок: "1"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д1
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4156
				Формула: "Изменение();"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Д2
			{
				Заголовок: "2"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д2
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4157
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д3
			{
				Заголовок: "3"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д3
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4158
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д4
			{
				Заголовок: "4"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д4
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4159
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д5
			{
				Заголовок: "5"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д5
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4160
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д6
			{
				Заголовок: "6"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д6
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4161
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д7
			{
				Заголовок: "7"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д7
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4162
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д8
			{
				Заголовок: "8"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д8
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4163
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д9
			{
				Заголовок: "9"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д9
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4164
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д10
			{
				Заголовок: "10"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д10
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4165
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д11
			{
				Заголовок: "11"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д11
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4166
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д12
			{
				Заголовок: "12"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д12
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4167
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д13
			{
				Заголовок: "13"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д13
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4168
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д14
			{
				Заголовок: "14"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д14
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4169
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д15
			{
				Заголовок: "15"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д15
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4170
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д16
			{
				Заголовок: "16"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д16
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4171
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Д17
			{
				Заголовок: "17"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д17
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4172
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д18
			{
				Заголовок: "18"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д18
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4173
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д19
			{
				Заголовок: "19"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д19
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4174
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д20
			{
				Заголовок: "20"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д20
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4175
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д21
			{
				Заголовок: "21"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д21
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4176
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д22
			{
				Заголовок: "22"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д22
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4177
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д23
			{
				Заголовок: "23"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д23
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4178
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д24
			{
				Заголовок: "24"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д24
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4179
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д25
			{
				Заголовок: "25"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д25
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4180
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д26
			{
				Заголовок: "26"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д26
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4181
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д27
			{
				Заголовок: "27"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д27
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4182
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д28
			{
				Заголовок: "28"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д28
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4183
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д29
			{
				Заголовок: "29"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д29
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4184
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д30
			{
				Заголовок: "30"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д30
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4185
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Д31
			{
				Заголовок: "31"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Д31
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 19
				ПорядокОбхода: 4186
				Формула: "Изменение();"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Часов
			{
				Заголовок: "Часов"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Часов
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4187
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Явки
			{
				Заголовок: "Отраб"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Явки
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4188
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Отпускные
			{
				Заголовок: "Отпускные"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Отпускные
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4189
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Больничные
			{
				Заголовок: "Больничные"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Больничные
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 38
				ПорядокОбхода: 4190
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Выходные
			{
				Заголовок: "Выходные"
				ИдентификаторМетаданных: Документ.ТабельРабВремени.Выходные
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 39
				ПорядокОбхода: 4191
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 21
			Ширина: 27
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условные обозначения"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 159
			Ширина: 232
			Высота: 41
			ПорядокОбхода: 4167
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 237
			Y: 20
			Ширина: 52
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Подразд
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ТабельРабВремени.Подразд
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 102
			Y: 40
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 428
			Y: 176
			Ширина: 47
			Высота: 15
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 39
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "Заполнить()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 375
			Y: 176
			Ширина: 47
			Высота: 15
			ПорядокОбхода: 4157
			Формула: "#Записать?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 39
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4168
			Формула: "УдалитьСтроки()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 176
			Ширина: 47
			Высота: 15
			ПорядокОбхода: 4158
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "  - больничные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 30
			Y: 169
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "  - выходные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 177
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "  - командировочные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 185
			Ширина: 83
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: " - отпуск в связи с родами"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 185
			Ширина: 112
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: " - отпускные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 133
			Y: 170
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: " - прогулы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 133
			Y: 178
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "AN"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 118
			Y: 178
			Ширина: 12
			Высота: 8
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "B"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 170
			Ширина: 14
			Высота: 8
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "CA"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 118
			Y: 170
			Ширина: 12
			Высота: 8
			ПорядокОбхода: 4164
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "CM"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 117
			Y: 186
			Ширина: 12
			Высота: 8
			ПорядокОбхода: 4153
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "D"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 186
			Ширина: 14
			Высота: 8
			ПорядокОбхода: 4155
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "O"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 178
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4162
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение"
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 41
			Ширина: 80
			Высота: 10
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Табель учета рабочего времени"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 19
			Ширина: 169
			Высота: 17
			ПорядокОбхода: 4175
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 16
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "на"
			ДопФлаги: Flag28, Flag30
			X: 218
			Y: 21
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
