Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 280
			Высота: 253
			Заголовок: " Платежное поручение"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НДС
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.НДС
			Тип: Число
			Длина: 10
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 160
			Ширина: 42
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 57
			Ширина: 41
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		1CEDIT: Содержание1
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Содержание1
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 182
			Ширина: 253
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CEDIT: Содержание2
		{
			Заголовок: "Содержание2"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Содержание2
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 197
			Ширина: 253
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		1CEDIT: Услуга
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Услуга
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 240
			Y: 160
			Ширина: 32
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "Содержание4()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 70
			Ширина: 263
			Высота: 86
			ПорядокОбхода: 4179
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Содержание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 172
			Ширина: 263
			Высота: 40
			ПорядокОбхода: 4161
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Фирма плательщик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 17
			Ширина: 263
			Высота: 38
			ПорядокОбхода: 4187
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 57
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Договор
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договора
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 139
			Ширина: 187
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ЗаписьСтрокиОснования()"
			ОснФлаги: Педалька
			Маска: Контрагент
			Param24: 106
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 79
			Ширина: 254
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "СменаКонтрагента(); "
			ОснФлаги: Педалька
			Param24: 104
			Слой: Основной
		}
		BMASKED: НДС_
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.НДС_
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag0, Flag1, Flag23, Flag28, Flag30
			X: 93
			Y: 160
			Ширина: 37
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "Усл()"
			ОснФлаги: Педалька
			ShortHint: "признак наличия НДС"
			Слой: Основной
		}
		BMASKED: НазначениеПлатежа
		{
			Заголовок: "НазначениеПлатежа"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.НазначениеПлатежа
			Тип: Справочник
			Агрегатный тип: Справочник.Платежи
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 123
			Ширина: 187
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ЗаписьСтрокиОснования()"
			ОснФлаги: Педалька
			Маска: Контрагент
			Param24: 3719
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 234
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Сумма
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Сумма
			Тип: Число
			Длина: 10
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 36
			Y: 160
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "Усл()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Услуга0_5
		{
			Заголовок: "Услуга 5%"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Услуга0_5
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
			ДопФлаги: Flag0, Flag1, Flag23, Flag28, Flag30
			X: 176
			Y: 160
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "Усл()"
			ОснФлаги: Педалька
			ShortHint: "признак наличия налога на услугу 5%"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 139
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "УдалитьДоговор()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 123
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "УдалитьНазначение()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 160
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Услуга0_5=0;Услуга=0"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 222
			Y: 234
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 170
			Y: 234
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 234
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ВыборПечати()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "р/с"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 96
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ВыборРСКонтрагента()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "р/с"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 38
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ВыборРСфирмы()"
			Слой: Основной
		}
		CHECKBOX: Выгружена
		{
			Заголовок: "Выгружена"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Выгружена
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 191
			Y: 215
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Слой: Основной
		}
		CHECKBOX: НеВыводитьНДС
		{
			Заголовок: "Не выводить строку по НДС"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.НеВыводитьНДС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 215
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		CHECKBOX: Срочно
		{
			Заголовок: "Срочно"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Срочно
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 132
			Y: 215
			Ширина: 43
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		CHECKBOX: Стандарт
		{
			Заголовок: "использовать стандартную строку основания платежа"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 112
			Ширина: 236
			Высота: 8
			ПорядокОбхода: 4175
			Формула: "ЗаписьСтрокиОснования()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 139
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Назначение"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 123
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Платежное поручение №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 26
			Y: 59
			Ширина: 117
			Высота: 10
			ПорядокОбхода: 4183
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 61
			Y: 234
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 160
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 188
			Y: 59
			Ширина: 13
			Высота: 10
			ПорядокОбхода: 4181
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 26
			Ширина: 238
			Высота: 9
			ПорядокОбхода: 4186
			Формула: "Константа.ОснФирма"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 39
			Y: 95
			Ширина: 228
			Высота: 17
			ПорядокОбхода: 4176
			Формула: "СтрРСчетКонтрагента"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 39
			Y: 38
			Ширина: 226
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "СтрРСчетФирмы"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
