Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 225
			Высота: 199
			Заголовок: "Кассовая книга"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ЗаГод
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 19
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ПропускатьПриВводе, ЗапретитьРедактирование
			Слой: Основной
		}
		1CEDIT: Номер1
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 55
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ИзмНомера()"
			Слой: Основной
		}
		1CEDIT: Номер2
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 55
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ИзмНомера()"
			Слой: Основной
		}
		1CGROUPBOX: р1
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 72
			Ширина: 205
			Высота: 22
			ПорядокОбхода: 4176
			Слой: Основной
		}
		1CGROUPBOX: р2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 49
			Ширина: 205
			Высота: 21
			ПорядокОбхода: 4177
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Последний лист"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 41
			Y: 129
			Ширина: 135
			Высота: 48
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 79
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 38
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ИзмДаты()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 38
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ИзмДаты()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 114
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетКассы
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 97
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПриСменеВалюты()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: Влево
		{
			Заголовок: "<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 19
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВыборГода(2)"
			Слой: Основной
		}
		BUTTON: Вправо
		{
			Заголовок: ">"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 19
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ВыборГода(1)"
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 38
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВвестиПериод(Дата1,Дата2);ИзмДаты();"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 46
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 102
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 158
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 114
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "Касса="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		RADIO: ПоследнийЛист
		{
			Заголовок: "Обычный"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 47
			Y: 141
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4157
			Слой: Основной
		}
		RADIO: ФВар
		{
			Заголовок: "за период с"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 16
			Y: 41
			Ширина: 56
			Высота: 8
			ПорядокОбхода: 4175
			Формула: "ВыборВар()"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Последний в году"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 47
			Y: 165
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4155
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Последний в месяце"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 47
			Y: 153
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4156
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "по номерам с"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 58
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: тВалюта
		{
			Заголовок: "По валюте :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 53
			Y: 81
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: тхтПо1
		{
			Заголовок: "по"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 133
			Y: 41
			Ширина: 9
			Высота: 8
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: тхтПо2
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 109
			Y: 57
			Ширина: 9
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 73
			Y: 113
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кассовая книга за год :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 18
			Y: 21
			Ширина: 108
			Высота: 9
			ПорядокОбхода: 4173
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет кассы :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 52
			Y: 99
			Ширина: 43
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
