Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 315
			Высота: 217
			Заголовок: " Расходный кассовый ордер"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 17
			Ширина: 41
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Формула: "Контроль()"
			Слой: Основной
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 120
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		1CEDIT: Приложение
		{
			Заголовок: "Приложение"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Приложение
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 210
			Y: 120
			Ширина: 97
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		1CEDIT: Текст
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Текст
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 200
			Y: 91
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Налоги"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 116
			Y: 134
			Ширина: 193
			Высота: 60
			ПорядокОбхода: 4205
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Оплата"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 134
			Ширина: 105
			Высота: 60
			ПорядокОбхода: 4175
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты получателя"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 67
			Ширина: 296
			Высота: 51
			ПорядокОбхода: 4190
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 17
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Формула: "Нумерация(); СчетаПоУмолчанию();Доступ()"
			ОснФлаги: Педалька
			Param24: 21
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 17
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДенежныеСредства
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.ДенежныеСредства
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 182
			Y: 34
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 181
			Y: 50
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Основной
		}
		BMASKED: Клиент
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Клиент
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 76
			Ширина: 148
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Формула: "ЗаполнениеТекста();"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Клиент2
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Клиент2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 91
			Ширина: 99
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ОпрОсн()"
			ОснФлаги: Педалька
			Маска: Клиент
			Слой: Основной
		}
		BMASKED: НДС
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.НДС
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 179
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "Доступ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Нал05
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Нал05
			Тип: Число
			Длина: 10
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 161
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "Расчет05()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Нал05Л
		{
			Заголовок: "Нал05Л"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Нал05Л
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 234
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		BMASKED: СубконтоНалог
		{
			Заголовок: "СубконтоНалог"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.СубконтоНалог
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
			ДопФлаги: Flag23, Flag28, Flag30
			X: 210
			Y: 144
			Ширина: 94
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "СчетНалог=СубконтоНалог.Счет;Расчет05()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоНалогЛ
		{
			Заголовок: "СубконтоНалогЛ"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.СубконтоНалогЛ
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
			ДопФлаги: Flag23, Flag28, Flag30
			X: 231
			Y: 234
			Ширина: 94
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		BMASKED: Сумма
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Сумма
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 144
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "СуммВал()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Сумма1
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Сумма1
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 162
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "Если Сумма=0 Тогда Сумма=Сумма1/Валюта.ТекКурс.Получить(ДатаДок)/Валюта.Кратность.Получить(ДатаДок);КонецЕсли;РасчетНДС();Расчет05()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СуммаБН
		{
			Заголовок: "СуммаБН"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.СуммаБН
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 177
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетКассы
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.СчетКассы
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 34
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Формула: "ВыборСубк(); "
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетНалог
		{
			Заголовок: "СчетНалог"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.СчетНалог
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 160
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетНалогЛ
		{
			Заголовок: "СчетНалогЛ"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.СчетНалогЛ
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 234
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Формула: "СубкНалог()"
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		BMASKED: СчетПолучателя
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.СчетПолучателя
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 76
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Формула: "ВыборСубк()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: х
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 152
			Y: 91
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "Клиент2=""""; Активизировать(""Основание"");ВыборСубк()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 197
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 207
			Y: 197
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "Контроль();#Записать? Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 197
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		CHECKBOX: ФлагНДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.ФлагНДС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 179
			Ширина: 30
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "РасчетНДС();Доступ()"
			ShortHint: "признак наличия НДС"
			Слой: Основной
		}
		CHECKBOX: ФлагНал05
		{
			Заголовок: "Услуга 5%"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.ФлагНал05
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 121
			Y: 144
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "Доступ()"
			ShortHint: "признак наличия налога на услугу 5%"
			Слой: Основной
		}
		CHECKBOX: ФлагНал05Л
		{
			Заголовок: "СоцФонд "
			ИдентификаторМетаданных: Документ.РасходныйКассовый.ФлагНал05Л
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 3
			Y: 234
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Формула: "Расчет05()"
			ОснФлаги: Невидимо
			Слой: Основной
		}
		CHECKBOX: ФормироватьПроводки
		{
			Заголовок: "Проводки"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.ФормироватьПроводки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 154
			Y: 200
			Ширина: 49
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: К1
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 101
			Y: 75
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: К2
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 91
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: СубкНалог
		{
			Заголовок: "Налог"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 181
			Y: 144
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: СубкНалог1
		{
			Заголовок: "Налог"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 204
			Y: 233
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто, Невидимо
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: СубкНалог2
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 214
			Y: 160
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: СуммаВал
		{
			Заголовок: "Сумма Валюте"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 11
			Y: 144
			Ширина: 30
			Высота: 17
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: СчНалог
		{
			Заголовок: "Счет налога"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 119
			Y: 159
			Ширина: 27
			Высота: 16
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: СчНалог1
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 120
			Y: 236
			Ширина: 21
			Высота: 11
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто, Невидимо
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: СчНалог2
		{
			Заголовок: "Сумма уплаченного дохода"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 124
			Y: 179
			Ширина: 114
			Высота: 10
			ПорядокОбхода: 4204
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Сумма уплаченного дохода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 160
			Y: 19
			Ширина: 28
			Высота: 8
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выдано"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 166
			Y: 91
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Денежные средства"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 109
			Y: 36
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 151
			Y: 50
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Корр. счет"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 17
			Y: 74
			Ширина: 25
			Высота: 16
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 120
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приложение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 165
			Y: 120
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "РКО №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 17
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 9
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма лей"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 16
			Y: 162
			Ширина: 26
			Высота: 17
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет кассы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 43
			Высота: 8
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 86
			Y: 17
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4198
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 18
			Y: 107
			Ширина: 283
			Высота: 8
			ПорядокОбхода: 4182
			Формула: "ИнфСтр"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
