Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 419
			Высота: 306
			Заголовок: " Расчет больничных индивидуальный"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 21
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 116
				Ширина: 390
				Высота: 146
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерМесяца
			{
				Заголовок: "Номер месяца"
				ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.НомерМесяца
				Тип: Строка
				Длина: 15
				ТипКолонки: 1
				Ширина: 96
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ДнейОтработано
			{
				Заголовок: "Дней отработано"
				ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.ДнейОтработано
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: РабочихДней
			{
				Заголовок: "Рабочих дней"
				ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.РабочихДней
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.Сумма
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 109
				ПорядокОбхода: 4156
				Формула: "РасчетСуммы()"
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: БольничныхДней
		{
			Заголовок: "Количество дней БЛ"
			ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.БольничныхДней
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 333
			Y: 50
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "КоличествоДнейБЛПриИзменении()"
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 150
			Y: 16
			Ширина: 31
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 265
			Ширина: 339
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		1CEDIT: СрДневнойЗаработок
		{
			Заголовок: "Ср дневной заработок"
			ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.СрДневнойЗаработок
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 333
			Y: 66
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Формула: "СрДневнойЗаработокПриИзменении()"
			Слой: Основной
		}
		1CEDIT: Стаж
		{
			Заголовок: "Процент"
			ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.Стаж
			Тип: Число
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 333
			Y: 82
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Формула: "ПроцентПриИзменении();ПроцентОкончаниеВводаТекста();"
			Слой: Основной
		}
		1CEDIT: СуммаБольничных
		{
			Заголовок: "Сумма пособия"
			ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.СуммаБольничных
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 334
			Y: 98
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BMASKED: ДатаВыплаты
		{
			Заголовок: "Дата выдачи"
			ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.ДатаВыплаты
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 333
			Y: 34
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 201
			Y: 16
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаНачалаБолезни
		{
			Заголовок: "Дата начала болезни"
			ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.ДатаНачалаБолезни
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 52
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "РасчетКолваДней()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаНачалаРасчета
		{
			Заголовок: "Дата начала расчета"
			ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.ДатаНачалаРасчета
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 99
			Ширина: 65
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаОкончанияБолезни
		{
			Заголовок: "Дата окончания болезни"
			ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.ДатаОкончанияБолезни
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 163
			Y: 51
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "РасчетКолваДней()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КодРасходов
		{
			Заголовок: "Код компенсации"
			ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.КодРасходов
			Тип: Справочник
			Агрегатный тип: Справочник.КодыРасходовСоцФонда
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 68
			Ширина: 163
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Сотрудник
		{
			Заголовок: "Сотрудник"
			ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.Сотрудник
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 34
			Ширина: 163
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 51
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4170
			Формула: "ВвестиПериод(ДатаНачалаБолезни,ДатаОкончанияБолезни);РасчетКолваДней()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 285
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 99
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "КоманднаяПанель1Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 285
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 285
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ОсновныеДействияФормыПечать()"
			Слой: Основной
		}
		CHECKBOX: флПродолжениеПредыдущего
		{
			Заголовок: "Является продолжением предыдущего"
			ИдентификаторМетаданных: Документ.РасчетБольничныхИндивидуальный.флПродолжениеПредыдущего
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 267
			Y: 16
			Ширина: 147
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Болел с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 51
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата выдачи:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 258
			Y: 34
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата начала расчета:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 88
			Y: 99
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код расходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 68
			Ширина: 57
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кол-во дней больн. листа:"
			ДопФлаги: Flag28, Flag30
			X: 258
			Y: 49
			Ширина: 73
			Высота: 16
			ПорядокОбхода: 4169
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 265
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поправка на стаж (процент оплаты):"
			ДопФлаги: Flag28, Flag30
			X: 258
			Y: 81
			Ширина: 73
			Высота: 16
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчет больничного пособия"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 3
			Y: 16
			Ширина: 150
			Высота: 14
			ПорядокОбхода: 4183
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудник:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 34
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Среднедневной заработок:"
			ДопФлаги: Flag28, Flag30
			X: 258
			Y: 65
			Ширина: 73
			Высота: 18
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма пособия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 259
			Y: 98
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 183
			Y: 16
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4181
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 146
			Y: 51
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
