Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 354
			Высота: 209
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 26
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 12
		Multicolumn: 
		{
			browse: 
			{
				Тип: Дата
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 11
				Y: 87
				Ширина: 334
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.РасчетБольничных.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 139
				ПорядокОбхода: 4153
				Формула: "ПроверкаУв();Сформировать();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: КодРасходов
			{
				Заголовок: "Код мат. выплат"
				ИдентификаторМетаданных: Документ.РасчетБольничных.КодРасходов
				Тип: Справочник
				Агрегатный тип: Справочник.КодыРасходовСоцФонда
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4154
				Формула: "Сформировать()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Мат. выплата"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "КодРасходов.ПолноеНаименование"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КолМес
			{
				Заголовок: "Кол-во полн. мес"
				ИдентификаторМетаданных: Документ.РасчетБольничных.КолМес
				Тип: Число
				Длина: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 31
				ПорядокОбхода: 4156
				Формула: "РасчетБольничных()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЗаДн
			{
				Заголовок: "За дн."
				ИдентификаторМетаданных: Документ.РасчетБольничных.ЗаДн
				Тип: Число
				Длина: 3
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4157
				Формула: "СреднеДневнойЗаработок=?(ЗаДн=0,0,Начислено/ЗаДн)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Невидимо, Недоступно, Flag21
				Param22: 0
			}
			1CEDIT: Начислено
			{
				Заголовок: "Начислено"
				ИдентификаторМетаданных: Документ.РасчетБольничных.Начислено
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Формула: "РасчетБольничных()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag21
				Param22: 0
			}
			1CEDIT: СреднеМесячныйЗаработок
			{
				Заголовок: "Средне месячный заработок"
				ИдентификаторМетаданных: Документ.РасчетБольничных.СреднеМесячныйЗаработок
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4159
				Формула: "СреднеДневнойЗаработок=СреднеМесячныйЗаработок/ДнейВТекМес; "
				Param15: 2
				Param22: 0
			}
			1CEDIT: СреднеДневнойЗаработок
			{
				Заголовок: "Сред. дн."
				ИдентификаторМетаданных: Документ.РасчетБольничных.СреднеДневнойЗаработок
				Тип: Число
				Длина: 12
				Точность: 4
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Формула: "СуммаБольничных = СреднеДневнойЗаработок*БольничныхДней*Стаж/100;"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			1CEDIT: БольничныхДней
			{
				Заголовок: "Дней"
				ИдентификаторМетаданных: Документ.РасчетБольничных.БольничныхДней
				Тип: Число
				Длина: 3
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4161
				Формула: "СуммаБольничных = СреднеДневнойЗаработок*БольничныхДней*Стаж/100;"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Стаж
			{
				Заголовок: "Коэф."
				ИдентификаторМетаданных: Документ.РасчетБольничных.Стаж
				Тип: Число
				Длина: 6
				Точность: 2
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4162
				Формула: "СуммаБольничных = СреднеДневнойЗаработок*БольничныхДней*Стаж/100;"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаБольничных
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.РасчетБольничных.СуммаБольничных
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ДнейВтекМес
		{
			Заголовок: "ДнейВтекМес"
			ИдентификаторМетаданных: Документ.РасчетБольничных.ДнейВтекМес
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 312
			Y: 23
			Ширина: 37
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: Дата1
		{
			Заголовок: "Дата1"
			ИдентификаторМетаданных: Документ.РасчетБольничных.Дата1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 255
			Y: 44
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаВыплаты
		{
			Заголовок: "Дата выдачи"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 255
			Y: 66
			Ширина: 64
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 195
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 289
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 232
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать();"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата выдачи:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 199
			Y: 66
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата начала расчета:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 179
			Y: 44
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Календ. Дней"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 261
			Y: 23
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 43
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчет сумм больничных:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 103
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 20
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
