Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 390
			Высота: 189
			Заголовок: "Снятие Шин"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Общие: Видимый, Активный
				Комиссия: 
				Основной: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 20
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 84
				Ширина: 336
				Высота: 56
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетСклад
			{
				Заголовок: "СчетСклад"
				ИдентификаторМетаданных: Документ.АктСнятияШин.СчетСклад
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Шина
			{
				Заголовок: "Шина"
				ИдентификаторМетаданных: Документ.АктСнятияШин.Шина
				Тип: Справочник
				Агрегатный тип: Справочник.ШиныИАккумуляторы
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Тсклад
			{
				Заголовок: "Склад"
				ИдентификаторМетаданных: Документ.АктСнятияШин.Тсклад
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Причина
			{
				Заголовок: "Причина"
				ИдентификаторМетаданных: Документ.АктСнятияШин.Причина
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Общие
		}
		1CEDIT: Основание1
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 244
			Y: 143
			Ширина: 104
			Высота: 14
			ПорядокОбхода: 4152
			Слой: Основной
		}
		1CEDIT: ПоказанияСпидометра
		{
			Заголовок: "ПоказанияСпидометра"
			ИдентификаторМетаданных: Документ.АктСнятияШин.ПоказанияСпидометра
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 303
			Y: 34
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Общие
		}
		1CGROUPBOX: Ск
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 179
			Y: 44
			Ширина: 165
			Высота: 27
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Машина"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 44
			Ширина: 170
			Высота: 27
			ПорядокОбхода: 4172
			Слой: Общие
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Общие
		}
		BMASKED: Машина
		{
			Заголовок: "Машина"
			ИдентификаторМетаданных: Документ.АктСнятияШин.Машина
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 102
			Y: 52
			Ширина: 71
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ВыбранОС()"
			ОснФлаги: Педалька
			Слой: Общие
		}
		BMASKED: Председатель
		{
			Заголовок: "Председатель"
			ИдентификаторМетаданных: Документ.АктСнятияШин.Председатель
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 76
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Комиссия
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.АктСнятияШин.Склад
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 54
			Ширина: 82
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетДТ
		{
			Заголовок: "СчетДТ"
			ИдентификаторМетаданных: Документ.АктСнятияШин.СчетДТ
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 54
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "ОпределениеСпр()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетКт
		{
			Заголовок: "СчетКт"
			ИдентификаторМетаданных: Документ.АктСнятияШин.СчетКт
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 54
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Общие
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 129
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "Добавить()"
			Слой: Комиссия
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 168
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "ОК(); #Закрыть"
			Слой: Общие
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 168
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4168
			Формула: "ОК(); #Записать? Провести? Закрыть"
			Слой: Общие
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 169
			Ширина: 51
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "Печать()"
			Слой: Общие
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 151
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "Удалить()"
			Слой: Комиссия
		}
		CHECKBOX: Все
		{
			Заголовок: "Все (Снятие шин)"
			ИдентификаторМетаданных: Документ.АктСнятияШин.Все
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 184
			Y: 170
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "Все()"
			Слой: Общие
		}
		LISTBOX: Комиссия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 45
			Y: 102
			Ширина: 191
			Высота: 55
			ПорядокОбхода: 4161
			ОснФлаги: НеСохранять
			Слой: Комиссия
		}
		STATIC: Инфо
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 143
			Ширина: 164
			Высота: 25
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстСклад
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 232
			Y: 52
			Ширина: 25
			Высота: 18
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ДатаДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 19
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "Комиссия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 49
			Y: 90
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Машина:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 68
			Y: 53
			Ширина: 30
			Высота: 15
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "НомерДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 201
			Y: 143
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Показания спидометра:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 35
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "Председатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 45
			Y: 76
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
	}
}
