Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 404
			Высота: 232
			Заголовок: "Расходная налоговая накладная"
			Флаги: ЦветАвто, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Кнопки: Видимый
				ТТН: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 19
		Multicolumn: 
		{
			browse: 
			{
				Тип: Дата
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 113
				Ширина: 379
				Высота: 88
				ПорядокОбхода: 4151
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x10000027
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "СчетТМЦ"
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4153
				Формула: "ОпрВидаСубкТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ1
			{
				Заголовок: "ТМЦ1"
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ТМЦ1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 157
				ПорядокОбхода: 4154
				Формула: "ОпрЕдИзм()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ2
			{
				Заголовок: "ТМЦ2"
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ТМЦ2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 128
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "Ед.изм"
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 23
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4157
				Формула: "РасчетСуммы()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.Цена
				Тип: Число
				Длина: 15
				Точность: 4
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Формула: "РасчетСуммы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СумВал
			{
				Заголовок: "Сумма вал."
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СумВал
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "Сумма лей"
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СумЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4160
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: СтНДС
			{
				Заголовок: "СтНДС"
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СтНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4161
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.НДС
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: СчетСебестоимости
			{
				Заголовок: "Счет себ."
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СчетСебестоимости
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4163
				Формула: "Затраты()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Flag21
				Param22: 0
			}
			BMASKED: СчетДоходов
			{
				Заголовок: "Счет дох."
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СчетДоходов
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ВидДеятельности1
			{
				Заголовок: "Вид деятельности"
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ВидДеятельности1
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Затраты
			{
				Заголовок: "Затраты"
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.Затраты
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Акциз
			{
				Заголовок: "Акциз"
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.Акциз
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			BMASKED: СубкАкциза
			{
				Заголовок: "СубкАкциза"
				ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СубкАкциза
				Тип: Справочник
				Агрегатный тип: Справочник.Налоги
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ВыдДов
		{
			Заголовок: "ВыдДов"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ВыдДов
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 149
			Y: 36
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: ТТН
		}
		1CEDIT: НомерДов
		{
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.НомерДов
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 38
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Слой: ТТН
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 29
			Ширина: 33
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4225
			Слой: Основной
		}
		1CEDIT: НомерПЛ
		{
			Заголовок: "НомерПЛ"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.НомерПЛ
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 35
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: ТТН
		}
		1CEDIT: НомерСФ
		{
			Заголовок: "НомерСФ"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.НомерСФ
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 13
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4227
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 98
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			Слой: Основной
		}
		1CEDIT: ПереАдр
		{
			Заголовок: "ПереАдр"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ПереАдр
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 234
			Y: 153
			Ширина: 95
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: ТТН
		}
		1CEDIT: Погрузка
		{
			Заголовок: "Погрузка"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.Погрузка
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 58
			Ширина: 97
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: ТТН
		}
		1CEDIT: ПрилагДокум
		{
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ПрилагДокум
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 73
			Ширина: 248
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: ТТН
		}
		1CEDIT: Разгрузка
		{
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.Разгрузка
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 225
			Y: 56
			Ширина: 99
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: ТТН
		}
		1CEDIT: СерияДов
		{
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СерияДов
			Тип: Строка
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 22
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: ТТН
		}
		1CEDIT: СерияПЛ
		{
			Заголовок: "СерияПЛ"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СерияПЛ
			Тип: Строка
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 20
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: ТТН
		}
		1CEDIT: СерияСФ
		{
			Заголовок: "СерияСФ"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СерияСФ
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 13
			Ширина: 23
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4228
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Авансы, полученные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 30
			Y: 93
			Ширина: 300
			Высота: 56
			ПорядокОбхода: 4186
			Слой: ТТН
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты покупателя"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 16
			Y: 41
			Ширина: 374
			Высота: 39
			ПорядокОбхода: 4206
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 293
			Y: 15
			Ширина: 96
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			Формула: "ДоступСумВал()"
			ОснФлаги: Педалька
			Param24: 21
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 98
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДов
		{
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ДатаДов
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 20
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 29
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			Формула: "датапоставки=ДатаДок;"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаПЛ
		{
			Заголовок: "ДатаПЛ"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ДатаПЛ
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 329
			Y: 36
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: ДатаПоставки
		{
			Заголовок: "ДатаПоставки"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ДатаПоставки
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 281
			Y: 31
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4233
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: НДСаванса
		{
			Заголовок: "НДСаванса"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.НДСаванса
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 115
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: ОстНДСаванса
		{
			Заголовок: "ОстНДСаванса"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ОстНДСаванса
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 130
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Слой: ТТН
		}
		BMASKED: ОстСуммыАванса
		{
			Заголовок: "ОстСуммыАванса"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ОстСуммыАванса
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 130
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Слой: ТТН
		}
		BMASKED: ОтпускРазрешил
		{
			Заголовок: "ОтпускРазрешил"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ОтпускРазрешил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 185
			Ширина: 66
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: Перевозчик
		{
			Заголовок: "Перевозчик"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.Перевозчик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 153
			Ширина: 103
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: ПоказыватьТаможенныйКод
		{
			Заголовок: "ПоказыватьТаможенныйКод"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.ПоказыватьТаможенныйКод
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 169
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ПриИзмененииТаможКод()"
			ОснФлаги: Педалька, Невидимо, Недоступно
			Слой: ТТН
		}
		BMASKED: СдалМатериальныеЦенности
		{
			Заголовок: "СдалМатериальныеЦенности"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СдалМатериальныеЦенности
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 215
			Y: 185
			Ширина: 73
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: СкладПодбора
		{
			Заголовок: "СкладПодбора"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СкладПодбора
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 175
			Y: 213
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4230
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкНДС
		{
			Заголовок: "СубкНДС"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СубкНДС
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
			ДопФлаги: Flag23, Flag28, Flag30
			X: 235
			Y: 84
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПокупателя1
		{
			Заголовок: "СубкПокупателя1"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СубкПокупателя1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 48
			Ширина: 205
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПокупателя2
		{
			Заголовок: "СубкПокупателя2"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СубкПокупателя2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 64
			Ширина: 192
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			ОснФлаги: Педалька
			Маска: СубкПокупателя1
			Слой: Основной
		}
		BMASKED: СуммаАванса
		{
			Заголовок: "СуммаАванса"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СуммаАванса
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 115
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "РасчетНДСаванса()"
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: СчетАвансов
		{
			Заголовок: "СчетАвансов"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СчетАвансов
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 100
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "СчетАв()"
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: СчетНДС
		{
			Заголовок: "СчетНДС"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СчетНДС
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 133
			Y: 83
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетНДСАвансов
		{
			Заголовок: "СчетНДСАвансов"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СчетНДСАвансов
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 259
			Y: 100
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "СчетАв()"
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: СчетПокупателя
		{
			Заголовок: "СчетПокупателя"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СчетПокупателя
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 48
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			Формула: "ОпрВидаСубкПок();Счет()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦПоУм
		{
			Заголовок: "СчетТМЦ"
			ИдентификаторМетаданных: Документ.РасхНалоговаяНакладная.СчетТМЦПоУм
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 84
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: Заполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 59
			Y: 213
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4214
			Формула: "Заполнить ()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить изменения сделанные в док.на основании"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 360
			Y: 64
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "СубкПокупателя2=0;Активизировать(""СчетТМЦПоУм"")"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 352
			Y: 212
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4195
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 304
			Y: 212
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4197
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 213
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4196
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Подбор"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 247
			Y: 213
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4231
			Формула: "Подбор()"
			Слой: Основной
		}
		COMBOBOX: Признак
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 346
			Y: 31
			Ширина: 43
			Высота: 80
			ПорядокОбхода: 4223
			Формула: "ОпрПризнакаСФ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 204
			Y: 16
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4199
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 265
			Y: 16
			Ширина: 26
			Высота: 9
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 101
			Ширина: 63
			Высота: 11
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выдана"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 109
			Y: 40
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Дата"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 115
			Y: 23
			Ширина: 28
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Дата поставки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 223
			Y: 31
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ДатаПЛ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 328
			Y: 22
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 137
			Y: 66
			Ширина: 30
			Высота: 8
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 208
			Y: 115
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Номер дов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 38
			Ширина: 45
			Высота: 11
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Номер пут. листа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 205
			Y: 37
			Ширина: 74
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Описание поставки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 102
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остатки по сумме"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 41
			Y: 132
			Ширина: 74
			Высота: 9
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Отпуск разрешил"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 187
			Ширина: 75
			Высота: 11
			ПорядокОбхода: 4183
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Переадресация"
			ДопФлаги: Flag28, Flag30
			X: 167
			Y: 155
			Ширина: 64
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Перевозчик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 155
			Ширина: 47
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Печатать таможенные коды вместо номера строки?"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 170
			Ширина: 227
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: Невидимо, Недоступно
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Погрузка"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 58
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 124
			Y: 51
			Ширина: 41
			Высота: 8
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Прилагаемые документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 71
			Ширина: 57
			Высота: 16
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Пункт разгрузки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 155
			Y: 57
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Расходная налоговая накладная №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 16
			Ширина: 103
			Высота: 25
			ПорядокОбхода: 4200
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сдал ТМЦ"
			ДопФлаги: Flag28, Flag30
			X: 165
			Y: 187
			Ширина: 45
			Высота: 10
			ПорядокОбхода: 4182
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Серия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 144
			Y: 16
			Ширина: 31
			Высота: 8
			ПорядокОбхода: 4201
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия дов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 23
			Ширина: 44
			Высота: 11
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Серия пут. листа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 207
			Y: 23
			Ширина: 72
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "СкладПодбора:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 117
			Y: 213
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 193
			Y: 81
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 117
			Ширина: 28
			Высота: 11
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Счет Авансов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 59
			Y: 101
			Ширина: 57
			Высота: 9
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Счет НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 106
			Y: 80
			Ширина: 26
			Высота: 16
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет НДС по авансам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 167
			Y: 101
			Ширина: 88
			Высота: 9
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Счет дебета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 17
			Y: 51
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет кредита"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 15
			Y: 82
			Ширина: 37
			Высота: 19
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 150
			Y: 31
			Ширина: 12
			Высота: 10
			ПорядокОбхода: 4212
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 199
			Y: 131
			Ширина: 30
			Высота: 10
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 16
			Y: 202
			Ширина: 375
			Высота: 8
			ПорядокОбхода: 4202
			Формула: "Итоги()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
