Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 362
			Высота: 220
			Заголовок: " Накладная на возврат"
			Флаги: РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 30
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 114
				Ширина: 343
				Высота: 76
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "СчетТМЦ"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4153
				Формула: "ОпрВидаСубкТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ1
			{
				Заголовок: "ТМЦ1"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.ТМЦ1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 97
				ПорядокОбхода: 4154
				Формула: "РасчетСуммы();ОпрЕдИзм()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ2
			{
				Заголовок: "ТМЦ2"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.ТМЦ2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "Ед. изм."
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 23
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4157
				Формула: "РасчетСум()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.Цена
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 48
				ПорядокОбхода: 4158
				Формула: "РасчетСум()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Себ
			{
				Заголовок: "Себ"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.Себ
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СумВал
			{
				Заголовок: "СуммаВал"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.СумВал
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "СуммаЛей"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.СумЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4161
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: СтНДС
			{
				Заголовок: "СтНДС"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.СтНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4162
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.НДС
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: СчетСеб
			{
				Заголовок: "СчетСеб"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.СчетСеб
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СчетДоходов
			{
				Заголовок: "СчетДоходов"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.СчетДоходов
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ВидДеят
			{
				Заголовок: "Вид деят."
				ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.ВидДеят
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 134
			Y: 17
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		1CEDIT: НомерТТН
		{
			Заголовок: "НомерТТН"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.НомерТТН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 98
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 218
			Y: 99
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: СерияТТН
		{
			Заголовок: "СерияТТН"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.СерияТТН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 98
			Ширина: 25
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты покупателя"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 29
			Ширина: 346
			Высота: 30
			ПорядокОбхода: 4181
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 17
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Param24: 21
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 64
			Ширина: 158
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 186
			Y: 17
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Затраты
		{
			Заголовок: "Затраты"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.Затраты
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 240
			Y: 82
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПокупателя1
		{
			Заголовок: "СубкПокупателя1"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.СубкПокупателя1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 40
			Ширина: 86
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПокупателя2
		{
			Заголовок: "СубкПокупателя2"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.СубкПокупателя2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 40
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Маска: СубкПокупателя1
			Слой: Основной
		}
		BMASKED: СчетВыручки
		{
			Заголовок: "СчетВыручки"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.СчетВыручки
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 64
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетПокупателя
		{
			Заголовок: "СчетПокупателя"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.СчетПокупателя
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 40
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетСебестоимости
		{
			Заголовок: "СчетСебестоимости"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.СчетСебестоимости
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 81
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦПоУм
		{
			Заголовок: "СчетТМЦ"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.СчетТМЦПоУм
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 82
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 336
			Y: 40
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "СубкПокупателя2=0;Активизировать(""СчетВыручки"")"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 310
			Y: 202
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Налоговая Накладная"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 56
			Y: 202
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "РасхНалоговаяНакладная()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 263
			Y: 202
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 202
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		CHECKBOX: Сторно
		{
			Заголовок: "Сторно"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозврат.Сторно
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 219
			Y: 203
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 255
			Y: 20
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 127
			Y: 64
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Возврат от покупателя №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 17
			Ширина: 122
			Высота: 12
			ПорядокОбхода: 4187
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 234
			Y: 43
			Ширина: 29
			Высота: 8
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Затраты"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 205
			Y: 82
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер ТТН"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 82
			Y: 98
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 177
			Y: 99
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 103
			Y: 43
			Ширина: 41
			Высота: 8
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия ТТН"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 98
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет ТМЦ по умолчанию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 79
			Ширина: 46
			Высота: 17
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет затрат"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 111
			Y: 81
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет по возврату"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 64
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет покупателя"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 39
			Ширина: 39
			Высота: 16
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 171
			Y: 17
			Ширина: 13
			Высота: 12
			ПорядокОбхода: 4185
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 191
			Ширина: 341
			Высота: 9
			ПорядокОбхода: 4157
			Формула: "Итоги()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
