Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 416
			Высота: 157
			Заголовок: "Акт замены автошин"
			Флаги: РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 26
			Флаги2: РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
				Комиссия: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 17
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 47
				Ширина: 400
				Высота: 88
				ПорядокОбхода: 4151
				Формула: "Удалить()"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			BMASKED: СчКредит
			{
				Заголовок: "СчКредит"
				ИдентификаторМетаданных: Документ.ЗаменаАвтошин.СчКредит
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4153
				Формула: "ВыборК()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Кредит1
			{
				Заголовок: "Субк кредита 1"
				ИдентификаторМетаданных: Документ.ЗаменаАвтошин.Кредит1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 127
				ПорядокОбхода: 4154
				Формула: "ВыборК();ВыборД();Остатки();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Кредит2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.ЗаменаАвтошин.Кредит2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4155
				Формула: "ВыборК();ВыборД();Остатки();"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: СчДебет
			{
				Заголовок: "СчДебет"
				ИдентификаторМетаданных: Документ.ЗаменаАвтошин.СчДебет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4156
				Формула: "ВыборД()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Дебет1
			{
				Заголовок: "Субк дебета 1"
				ИдентификаторМетаданных: Документ.ЗаменаАвтошин.Дебет1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 118
				ПорядокОбхода: 4157
				Формула: "ВыборК();ВыборД();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Дебет2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.ЗаменаАвтошин.Дебет2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 91
				ПорядокОбхода: 4158
				Формула: "ВыборК();ВыборД();"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Пробег
			{
				Заголовок: "Пробег"
				ИдентификаторМетаданных: Документ.ЗаменаАвтошин.Пробег
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Формула: "Если СчКредит=СчетПоКоду(""252.1"") тогда Пробег=0 КонецЕсли;"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Указывается только при снятии шины"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 16
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 281
			Y: 32
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 16
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Дебет
		{
			ИдентификаторМетаданных: Документ.ЗаменаАвтошин.Дебет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 32
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "ВыборД();"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Кредит
		{
			ИдентификаторМетаданных: Документ.ЗаменаАвтошин.Кредит
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 32
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "ВыборК();"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Председатель
		{
			Заголовок: "Председатель"
			ИдентификаторМетаданных: Документ.ЗаменаАвтошин.Председатель
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 36
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Комиссия
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 211
			Y: 92
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4170
			Формула: "Добавить()"
			Слой: Комиссия
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 356
			Y: 138
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 303
			Y: 138
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ОК(); #Записать? Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 138
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 211
			Y: 114
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4171
			Формула: "Удалить()"
			Слой: Комиссия
		}
		COMBOBOX: Сезон
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 100
			Y: 140
			Ширина: 90
			Высота: 72
			ПорядокОбхода: 4165
			Формула: "Показать()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		LISTBOX: Комиссия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 65
			Ширина: 191
			Высота: 87
			ПорядокОбхода: 4169
			ОснФлаги: НеСохранять
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Акт замены автошин №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 16
			Ширина: 131
			Высота: 12
			ПорядокОбхода: 4162
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комиссия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 53
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Основание"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 239
			Y: 33
			Ширина: 39
			Высота: 11
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Председатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 36
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Счет выбытия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 34
			Ширина: 48
			Высота: 10
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет поступления"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 112
			Y: 34
			Ширина: 68
			Высота: 10
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 191
			Y: 16
			Ширина: 13
			Высота: 12
			ПорядокОбхода: 4160
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
