Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 331
			Высота: 156
			Заголовок: " Сведение о нематериальном активе"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: 
				Кнопки: Видимый
				Амортизация: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ИзносНаНачГода
		{
			Заголовок: "ИзносНаНачГода"
			ИдентификаторМетаданных: Справочник.НематАктивы.ИзносНаНачГода
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 97
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Амортизация
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 21
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		1CEDIT: КолвоУслОпераций
		{
			Заголовок: "КолвоУслОпераций"
			ИдентификаторМетаданных: Справочник.НематАктивы.КолвоУслОпераций
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 117
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Амортизация
		}
		1CEDIT: КоэфИзноса
		{
			Заголовок: "КоэфИзноса"
			ИдентификаторМетаданных: Справочник.НематАктивы.КоэфИзноса
			Тип: Число
			Длина: 6
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 245
			Y: 116
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Амортизация
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 36
			Ширина: 243
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		1CEDIT: СрокИспользования
		{
			Заголовок: "СрокИспользования"
			ИдентификаторМетаданных: Справочник.НематАктивы.СрокИспользования
			Тип: Число
			Длина: 5
			Точность: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 97
			Ширина: 41
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Амортизация
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Справочник.НематАктивы.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 215
			Y: 56
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Flag3, Педалька
			Слой: Амортизация
		}
		BMASKED: ДатаВвода
		{
			Заголовок: "ДатаВвода"
			ИдентификаторМетаданных: Справочник.НематАктивы.ДатаВвода
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 102
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ЕдИзм
		{
			Заголовок: "ЕдИзм"
			ИдентификаторМетаданных: Справочник.НематАктивы.ЕдИзм
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 79
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: МетодНачисленияАмортизации
		{
			Заголовок: "МетодНачисленияАмортизации"
			ИдентификаторМетаданных: Справочник.НематАктивы.МетодНачисленияАмортизации
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыНачислАмортНМА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 76
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "Проверка1()"
			ОснФлаги: Педалька
			Слой: Амортизация
		}
		BMASKED: НДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Справочник.НематАктивы.НДС
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 57
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СтатьяЗатрат
		{
			Заголовок: "СтатьяЗатрат"
			ИдентификаторМетаданных: Справочник.НематАктивы.СтатьяЗатрат
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 199
			Y: 37
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Амортизация
		}
		BMASKED: СчетАмортизации
		{
			Заголовок: "СчетАмортизации"
			ИдентификаторМетаданных: Справочник.НематАктивы.СчетАмортизации
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 55
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Амортизация
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Справочник.НематАктивы.СчетЗатрат
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 37
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "ОпрВидаСубкЗатр()"
			ОснФлаги: Педалька
			Слой: Амортизация
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 270
			Y: 136
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 210
			Y: 136
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Кнопки
		}
		CHECKBOX: Амортизация
		{
			Заголовок: "Начисление амортизации"
			ИдентификаторМетаданных: Справочник.НематАктивы.Амортизация
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 131
			Y: 21
			Ширина: 162
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "Проверка()"
			Слой: Основной
		}
		STATIC: ТхтИзносНаНачГода
		{
			Заголовок: "Износ на начало года"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 153
			Y: 98
			Ширина: 90
			Высота: 10
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: ТхтКолвоУслОпераций
		{
			Заголовок: "Кол-во усл. операций"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 31
			Y: 115
			Ширина: 48
			Высота: 17
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: ТхтКоэфИзноса
		{
			Заголовок: "Коэф. амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 161
			Y: 118
			Ширина: 81
			Высота: 9
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: ТхтСрокИспользования
		{
			Заголовок: "Срок использования"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 15
			Y: 92
			Ширина: 64
			Высота: 17
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: ТхтСтатьяЗатрат
		{
			Заголовок: "Статья затрат"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 132
			Y: 36
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: ТхтСчетАмортизации
		{
			Заголовок: "Счет амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 55
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: ТхтСчетЗатрат
		{
			Заголовок: "Счет затрат"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 36
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности :"
			ДопФлаги: Flag28, Flag30
			X: 151
			Y: 50
			Ширина: 63
			Высота: 18
			ПорядокОбхода: 4183
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: 
		{
			Заголовок: "Дата ввода"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 50
			Y: 101
			Ширина: 27
			Высота: 18
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица измерения"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 34
			Y: 76
			Ширина: 43
			Высота: 18
			ПорядокОбхода: 4175
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 59
			Y: 20
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4182
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Метод начисления амортизации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 78
			Ширина: 138
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: 
		{
			Заголовок: "НДС"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 53
			Y: 56
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 37
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "мес."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 126
			Y: 97
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
	}
}
