Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 469
			Высота: 192
			Заголовок: " Отчет кассира"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 11
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 33
				Ширина: 457
				Высота: 94
				ПорядокОбхода: 4151
				Формула: "РассчитатьОстатки()"
				ОснФлаги: Flag1, РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 18
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Док
			{
				Заголовок: "Док"
				ИдентификаторМетаданных: Документ.ОтчетКассира.Док
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: КорСчет
			{
				Заголовок: "КорСч"
				ИдентификаторМетаданных: Документ.ОтчетКассира.КорСчет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4154
				Формула: "ВыборСубк()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: СубкСчета
			{
				Заголовок: "Субконто счета"
				ИдентификаторМетаданных: Документ.ОтчетКассира.СубкСчета
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СубкСчета2
			{
				Заголовок: "Субконто 2 "
				ИдентификаторМетаданных: Документ.ОтчетКассира.СубкСчета2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: СубкСчета
				Param22: 0
			}
			STATIC: ПриходВал
			{
				Заголовок: "Приход"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СумПрихВалюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.ОтчетКассира.СумПрихВалюта
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 54
				ПорядокОбхода: 4158
				Формула: "Прих(1)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: СубкСч
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Приход"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 55
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СумПрихЛей
			{
				Заголовок: "Лей"
				ИдентификаторМетаданных: Документ.ОтчетКассира.СумПрихЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4160
				Формула: "Прих(2)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: СубкСч
				Param22: 0
			}
			STATIC: РасходВал
			{
				Заголовок: " Расход"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СумРасхВалюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.ОтчетКассира.СумРасхВалюта
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4162
				Формула: "Расх(1)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: СубкСч
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Расход"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СумРасхЛей
			{
				Заголовок: "Лей"
				ИдентификаторМетаданных: Документ.ОтчетКассира.СумРасхЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4164
				Формула: "Расх(2);СчетПоУмолч05Л();"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: СубконтоНалог
			{
				Заголовок: " Налог"
				ИдентификаторМетаданных: Документ.ОтчетКассира.СубконтоНалог
				Тип: Справочник
				Агрегатный тип: Справочник.Налоги
				ТипКолонки: 1
				Ширина: 102
				ПорядокОбхода: 4165
				Формула: "Если СубконтоНалог.Выбран()=1 Тогда форма.СчетНалог.Доступность(1); СчетНалог=СубконтоНалог.Счет; Сумма05(); Иначе форма.СчетНалог.Доступность(0) ; КонецЕсли"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: СчетНалог
			{
				Заголовок: "СчетНалог"
				ИдентификаторМетаданных: Документ.ОтчетКассира.СчетНалог
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4166
				Формула: "Если СубконтоНалог.Выбран()=0 Тогда Форма.Нал05.Доступность(0) ;  Форма.СуммаБН.Доступность(0); Иначе  Форма.Нал05.Доступность(1) ;  Форма.СуммаБН.Доступность(1); Сумма05();КонецЕсли"
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Нал05
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ОтчетКассира.Нал05
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 96
				ПорядокОбхода: 4167
				Формула: "Сумма05()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаБН
			{
				Заголовок: "СуммаУД"
				ИдентификаторМетаданных: Документ.ОтчетКассира.СуммаБН
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: СубкДенежСред
			{
				Заголовок: "Субконто ден. средств"
				ИдентификаторМетаданных: Документ.ОтчетКассира.СубкДенежСред
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: Комментарий
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: Документ.ОтчетКассира.Комментарий
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		1CGROUPBOX: Обороты
		{
			Заголовок: "Обороты ВАЛЮТНЫЕ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 159
			Ширина: 126
			Высота: 28
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CGROUPBOX: Остатки
		{
			Заголовок: "Остатки ВАЛЮТНЫЕ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 138
			Y: 159
			Ширина: 146
			Высота: 28
			ПорядокОбхода: 4174
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Обороты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 130
			Ширина: 126
			Высота: 28
			ПорядокОбхода: 4172
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Остатки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 138
			Y: 130
			Ширина: 146
			Высота: 28
			ПорядокОбхода: 4167
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: Документ.ОтчетКассира.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 17
			Ширина: 41
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ВалСч();РассчитатьОстатки();Нумерация()"
			ОснФлаги: Педалька
			Param24: 21
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 17
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.ОтчетКассира.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 405
			Y: 17
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетКассы
		{
			ИдентификаторМетаданных: Документ.ОтчетКассира.СчетКассы
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 329
			Y: 17
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "Касса();АнализСчетаКассы()"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Основной
		}
		BUTTON: Печать
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 309
			Y: 172
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "РассчитатьОстатки();Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 172
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 361
			Y: 172
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "РассчитатьОстатки();#Записать? Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		STATIC: НаКонецДня
		{
			Заголовок: "На конец дня:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 143
			Y: 176
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: НаНачалоДня
		{
			Заголовок: "На начало дня:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 143
			Y: 168
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: Поступило
		{
			Заголовок: "Поступило:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 168
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: Списано
		{
			Заголовок: "Списано:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 176
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: й1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 61
			Y: 168
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4173
			Формула: "Формат(Итог(""СумПрихВалюта""), ""Ч12.2-,"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: й2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 61
			Y: 176
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4157
			Формула: "Формат(Итог(""СумРасхВалюта""), ""Ч12.2-,"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: й3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 209
			Y: 168
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4156
			Формула: "Формат(ОстатокНаНачалоДняВал, ""Ч12.2-,"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: й4
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 209
			Y: 176
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4161
			Формула: "Формат(ОстатокНаКонецДняВал, ""Ч12.2-,"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 211
			Y: 20
			Ширина: 26
			Высота: 8
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выбыло:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 147
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4169
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 378
			Y: 17
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На конец дня:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 142
			Y: 146
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На начало дня:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 142
			Y: 138
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчет кассира №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 18
			Ширина: 79
			Высота: 10
			ПорядокОбхода: 4184
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поступило:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 139
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет кассы"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 285
			Y: 20
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 137
			Y: 18
			Ширина: 12
			Высота: 10
			ПорядокОбхода: 4182
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 285
			Y: 130
			Ширина: 21
			Высота: 8
			ПорядокОбхода: 4185
			Формула: "РассчитатьОстатки()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 62
			Y: 138
			Ширина: 68
			Высота: 10
			ПорядокОбхода: 4170
			Формула: "Формат(Итог(""СумПрихЛей""), ""Ч12.2-,"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 61
			Y: 148
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4168
			Формула: "Формат(Итог(""СумРасхЛей""), ""Ч12.2-,"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 208
			Y: 146
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4163
			Формула: "Формат(ОстатокНаКонецДня, ""Ч12.2-,"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 208
			Y: 137
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4165
			Формула: "Формат(ОстатокНаНачалоДня, ""Ч12.2-,"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
