Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 280
			Высота: 159
			Заголовок: " Выгрузка / загрузка справочников"
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый
				Загрузка: Видимый
				Выгрузка: Видимый
				Настройки: 
				Режим: 
				ОснЗагрузка: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: ВыбФайлВыгрузки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 21
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4189
			Слой: Выгрузка
		}
		1CEDIT: ВыбФайлЗагрузки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 21
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4184
			Слой: ОснЗагрузка
		}
		1CGROUPBOX: РамкаРежимаЗагрузки
		{
			Заголовок: "Режим загрузки при нарушении уникальности кода:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 14
			Y: 55
			Ширина: 206
			Высота: 46
			ПорядокОбхода: 4185
			Слой: Режим
		}
		1CGROUPBOX: 
		{
			Заголовок: "Настройки выгрузки:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 264
			Высота: 48
			ПорядокОбхода: 4180
			Слой: Настройки
		}
		1CGROUPBOX: 
		{
			Заголовок: "Настройки загрузки:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 71
			Ширина: 264
			Высота: 48
			ПорядокОбхода: 4181
			Слой: Настройки
		}
		1CGROUPBOX: 
		{
			Заголовок: "Очищать справочник перед загрузкой:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 14
			Y: 106
			Ширина: 206
			Высота: 46
			ПорядокОбхода: 4186
			Слой: Режим
		}
		BMASKED: ВыбВариантВыгрузки
		{
			Заголовок: "ВыбСтр"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 32
			Ширина: 250
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Настройки
		}
		BMASKED: ВыбВариантЗагрузки
		{
			Заголовок: "ВыбСтр"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 82
			Ширина: 250
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Настройки
		}
		BUTTON: КнВклВсе
		{
			Заголовок: "Вкл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 139
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ВклСправочники()"
			Слой: Загрузка
		}
		BUTTON: КнВклВсе1
		{
			Заголовок: "Вкл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 139
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВклСправ(1)"
			Слой: Выгрузка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 21
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ВыборФайлаВыгрузки()"
			Слой: Выгрузка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 21
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ВыборФайлаЗагрузки()"
			Слой: ОснЗагрузка
		}
		BUTTON: 
		{
			Заголовок: "Анализ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 234
			Y: 21
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ПриАнализеФайлаЗагрузки()"
			Слой: ОснЗагрузка
		}
		BUTTON: 
		{
			Заголовок: "Восстановить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 50
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ВосстановитьВариантВыгрузки(СокрЛП(ВыбВариантВыгрузки))"
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "Восстановить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 100
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4178
			Формула: "ВосстановитьВариантЗагрузки(СокрЛП(ВыбВариантЗагрузки))"
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "Выгрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 189
			Y: 139
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Выгрузить()"
			Слой: Выгрузка
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 139
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Загрузить() "
			Слой: Загрузка
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 139
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Откл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 52
			Y: 139
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ВклСправ(0)"
			Слой: Выгрузка
		}
		BUTTON: 
		{
			Заголовок: "Откл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 52
			Y: 139
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "УстанВкл(0)"
			Слой: Загрузка
		}
		BUTTON: 
		{
			Заголовок: "Реквизиты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 95
			Y: 139
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ВыборРеквизитовВыгрузки()"
			Слой: Выгрузка
		}
		BUTTON: 
		{
			Заголовок: "Реквизиты"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 95
			Y: 139
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ВыбратьРеквизиты(ТабСправочники.ТекущаяСтрока())"
			Слой: Загрузка
		}
		BUTTON: 
		{
			Заголовок: "Сохранить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 96
			Y: 50
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "ЗаписьВариантаВыгрузки()"
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "Сохранить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 96
			Y: 100
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4177
			Формула: "ЗаписьВариантаЗагрузки()"
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 211
			Y: 50
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "УдалитьВариантВыгрузки()"
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 211
			Y: 100
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4179
			Формула: "УдалитьВариантЗагрузки()"
			Слой: Настройки
		}
		CHECKBOX: ВыгружатьУдаленные
		{
			Заголовок: "Выгружать помеч. на удаление"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 147
			Y: 41
			Ширина: 122
			Высота: 8
			ПорядокОбхода: 4190
			Слой: Выгрузка
		}
		CHECKBOX: СинхронизироватьПоКоду
		{
			Заголовок: "Синхронизировать элементы по коду"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 38
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ПривыбореСинхронизироватьПоКоду()"
			Слой: Режим
		}
		LISTBOX: СпСправочники
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 52
			Ширина: 262
			Высота: 81
			ПорядокОбхода: 4168
			Формула: "ВыборРеквизитовВыгрузки()"
			ОснФлаги: НеСохранять, СПометками
			Слой: Выгрузка
		}
		RADIO: ФлИспр
		{
			Заголовок: "Не загружать элемент"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 19
			Y: 66
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4157
			Слой: Режим
		}
		RADIO: ФлИспр1
		{
			Заголовок: "Исправлять существующий элемент"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 19
			Y: 77
			Ширина: 147
			Высота: 8
			ПорядокОбхода: 4156
			Слой: Режим
		}
		RADIO: ФлИспр2
		{
			Заголовок: "Добавлять элемент с новым кодом"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 19
			Y: 88
			Ширина: 140
			Высота: 8
			ПорядокОбхода: 4155
			Слой: Режим
		}
		RADIO: ФлОчистка
		{
			Заголовок: "Не очищать"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 19
			Y: 117
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4154
			Слой: Режим
		}
		RADIO: 
		{
			Заголовок: "Пометить на удаление"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 19
			Y: 128
			Ширина: 114
			Высота: 8
			ПорядокОбхода: 4153
			Слой: Режим
		}
		RADIO: 
		{
			Заголовок: "Удалить"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 19
			Y: 139
			Ширина: 100
			Высота: 8
			ПорядокОбхода: 4152
			Слой: Режим
		}
		STATIC: 
		{
			Заголовок: "Выберете справочники для выгрузки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 40
			Ширина: 133
			Высота: 10
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Файл выгрузки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 23
			Y: 21
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Файл загрузки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 23
			Y: 21
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОснЗагрузка
		}
		TABLE: ТабСправочники
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 40
			Ширина: 262
			Высота: 94
			ПорядокОбхода: 4166
			Формула: "ВыбратьСправочник(ТабСправочники.ТекущаяСтрока())"
			ОснФлаги: НеСохранять
			Слой: Загрузка
		}
	}
}
