Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 497
			Высота: 225
			Заголовок: "Выдача"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 18
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 83
				Ширина: 478
				Высота: 102
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 32
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.Выдача.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4153
				Формула: "Заполнение();РасчетНалогов()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 217
			}
			BMASKED: МесяцНачисления
			{
				Заголовок: "МесяцНачисления"
				ИдентификаторМетаданных: Документ.Выдача.МесяцНачисления
				Тип: Справочник
				Агрегатный тип: Справочник.ГодМесяц
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаНаРуки
			{
				Заголовок: "СуммаНаРуки"
				ИдентификаторМетаданных: Документ.Выдача.СуммаНаРуки
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Формула: "РасчетОтОбратного()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Льгота
			{
				Заголовок: "Льгота"
				ИдентификаторМетаданных: Документ.Выдача.Льгота
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21
				Param22: 0
			}
			1CEDIT: Оклад
			{
				Заголовок: "Оклад"
				ИдентификаторМетаданных: Документ.Выдача.Оклад
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4157
				Формула: "РасчетНалогов()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			1CEDIT: БольничныйЛист
			{
				Заголовок: "БольЛист"
				ИдентификаторМетаданных: Документ.Выдача.БольничныйЛист
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Формула: "РасчетНалогов()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: БДней
			{
				Заголовок: "Дней"
				ИдентификаторМетаданных: Документ.Выдача.БДней
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: БольничныеБезПН
			{
				Заголовок: "Больн без ПН"
				ИдентификаторМетаданных: Документ.Выдача.БольничныеБезПН
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Формула: "РасчетНалогов()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Отпускные
			{
				Заголовок: "Отпускные"
				ИдентификаторМетаданных: Документ.Выдача.Отпускные
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4161
				Формула: "РасчетНалогов()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ОДней
			{
				Заголовок: "Дней"
				ИдентификаторМетаданных: Документ.Выдача.ОДней
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: БезСоцФонда
			{
				Заголовок: "БезСоцФонда"
				ИдентификаторМетаданных: Документ.Выдача.БезСоцФонда
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4163
				Формула: "РасчетНалогов()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: МатПомощьДляСФ
			{
				Заголовок: "МатПомощьДляСФ"
				ИдентификаторМетаданных: Документ.Выдача.МатПомощьДляСФ
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 127
				ПорядокОбхода: 4164
				Формула: "РасчетНалогов()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Премия
			{
				Заголовок: "Премия"
				ИдентификаторМетаданных: Документ.Выдача.Премия
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4165
				Формула: "РасчетНалогов()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Праздничные
			{
				Заголовок: "Праздничные"
				ИдентификаторМетаданных: Документ.Выдача.Праздничные
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4166
				Формула: "РасчетНалогов()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ИтогоНачислений
			{
				Заголовок: "Итого"
				ИдентификаторМетаданных: Документ.Выдача.ИтогоНачислений
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Недоступно, Flag21
				Param22: 0
			}
			1CEDIT: Алименты
			{
				Заголовок: "Алименты"
				ИдентификаторМетаданных: Документ.Выдача.Алименты
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4168
				Формула: "РасчетНалогов()"
				Param15: 2
				ОснФлаги: Невидимо, Flag21
				Param22: 0
			}
			1CEDIT: ПрочиеУдержания
			{
				Заголовок: "ПрочУдерж"
				ИдентификаторМетаданных: Документ.Выдача.ПрочиеУдержания
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4169
				Формула: "РасчетНалогов()"
				Param15: 2
				ОснФлаги: Flag21
				Маска: ПрочиеКому
				Param22: 0
			}
			BMASKED: ПрочиеСчет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.Выдача.ПрочиеСчет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4170
				Формула: "СубкПрочих();ПроверкаПрочих();"
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ПрочиеКому
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.Выдача.ПрочиеКому
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4171
				Формула: "ПроверкаПрочих();"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ПрочиеКому2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.Выдача.ПрочиеКому2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4172
				Формула: "ПроверкаПрочих();"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: ПрочиеКому
				Param22: 0
			}
			1CEDIT: Налог
			{
				Заголовок: "Подох.Налог"
				ИдентификаторМетаданных: Документ.Выдача.Налог
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: ПенсФонд
			{
				Заголовок: "ПенсФонд"
				ИдентификаторМетаданных: Документ.Выдача.ПенсФонд
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: МедСтрах
			{
				Заголовок: "МедСтрах"
				ИдентификаторМетаданных: Документ.Выдача.МедСтрах
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ПрофФонд
			{
				Заголовок: "ПрофФонд"
				ИдентификаторМетаданных: Документ.Выдача.ПрофФонд
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаКВыд
			{
				Заголовок: "К выдаче"
				ИдентификаторМетаданных: Документ.Выдача.СуммаКВыд
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4177
				Param15: 2
				ОснФлаги: Недоступно, Flag21
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 17
			Ширина: 43
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Документ.Выдача.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 400
			Y: 64
			Ширина: 92
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 17
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "РБИ();"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДенСр
		{
			Заголовок: "ДенСр"
			ИдентификаторМетаданных: Документ.Выдача.ДенСр
			Тип: Справочник
			Агрегатный тип: Справочник.ДенежныеСредства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 51
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоПодНалога
		{
			Заголовок: "СубконтоПодНал"
			ИдентификаторМетаданных: Документ.Выдача.СубконтоПодНалога
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 36
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоПрофФонда
		{
			Заголовок: "СубконтоПрофФонда"
			ИдентификаторМетаданных: Документ.Выдача.СубконтоПрофФонда
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 65
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетКассы
		{
			Заголовок: "СчетКассы"
			ИдентификаторМетаданных: Документ.Выдача.СчетКассы
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 51
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетПодНалога
		{
			Заголовок: "СчетПодНал"
			ИдентификаторМетаданных: Документ.Выдача.СчетПодНалога
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 35
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетПрофФонда
		{
			Заголовок: "СчетПрофФонда"
			ИдентификаторМетаданных: Документ.Выдача.СчетПрофФонда
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 65
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "СубкПроф()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 435
			Y: 206
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 206
			Ширина: 57
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 377
			Y: 206
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 206
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "ПечатьМ();"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "РКО"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 206
			Ширина: 57
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ВводРКО()"
			Слой: Основной
		}
		CHECKBOX: Флаг
		{
			Заголовок: "Проводки по кассе"
			ИдентификаторМетаданных: Документ.Выдача.Флаг
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 294
			Y: 209
			Ширина: 79
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 327
			Y: 66
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выдача зарплаты №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 104
			Y: 16
			Ширина: 96
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Денежные средства :"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 142
			Y: 51
			Ширина: 87
			Высота: 12
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подоходный налог :"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 150
			Y: 36
			Ширина: 80
			Высота: 12
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Проф. фонд :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 177
			Y: 65
			Ширина: 54
			Высота: 12
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет кассы:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 36
			Y: 51
			Ширина: 49
			Высота: 12
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет подох.налога:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 78
			Высота: 12
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет проф.фонда:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 66
			Ширина: 69
			Высота: 12
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 249
			Y: 16
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 189
			Ширина: 482
			Высота: 15
			ПорядокОбхода: 4158
			Формула: "ИнфСтр()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
