Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 354
			Высота: 187
			Заголовок: " Акт установки шин и аккумуляторов"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				Комиссия: 
				Общие: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 69
				Ширина: 334
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "СчетТМЦ"
				ИдентификаторМетаданных: Документ.АктУстановкиШинИАккумуряторов.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4153
				Формула: "Заполнение()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ШиныИАккумуляторы
			{
				Заголовок: "Шины и аккумуляторы"
				ИдентификаторМетаданных: Документ.АктУстановкиШинИАккумуряторов.ШиныИАккумуляторы
				Тип: Справочник
				Агрегатный тип: Справочник.ШиныИАккумуляторы
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4154
				Формула: "Заполнение()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Склад
			{
				Заголовок: "Со склада"
				ИдентификаторМетаданных: Документ.АктУстановкиШинИАккумуряторов.Склад
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				ТипКолонки: 1
				Ширина: 136
				ПорядокОбхода: 4155
				Формула: "Заполнение()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.АктУстановкиШинИАккумуряторов.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Общие
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 35
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		1CEDIT: ПоказанияСпидометра
		{
			Заголовок: "ПоказанияСпидометра"
			ИдентификаторМетаданных: Документ.АктУстановкиШинИАккумуряторов.ПоказанияСпидометра
			Тип: Число
			Длина: 12
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 51
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		1CEDIT: Пробег
		{
			Заголовок: "Пробег"
			ИдентификаторМетаданных: Документ.АктУстановкиШинИАккумуряторов.Пробег
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 53
			Ширина: 34
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Основной
		}
		BMASKED: Автомобиль
		{
			Заголовок: "Автомобиль"
			ИдентификаторМетаданных: Документ.АктУстановкиШинИАккумуряторов.Автомобиль
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 230
			Y: 37
			Ширина: 103
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "Дата1()"
			ОснФлаги: Педалька
			Слой: Общие
		}
		BMASKED: Председатель
		{
			Заголовок: "Председатель"
			ИдентификаторМетаданных: Документ.АктУстановкиШинИАккумуряторов.Председатель
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 47
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Комиссия
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 103
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "Добавить()"
			Слой: Комиссия
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 166
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Общие
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 166
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Заполнить()"
			Слой: Общие
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 166
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Ок();#Записать?Провести?Закрыть"
			Слой: Общие
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 166
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Печать()"
			Слой: Общие
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 125
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "Удалить()"
			Слой: Комиссия
		}
		LISTBOX: Комиссия
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 31
			Y: 76
			Ширина: 191
			Высота: 87
			ПорядокОбхода: 4165
			ОснФлаги: НеСохранять
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Автомобиль:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 181
			Y: 39
			Ширина: 46
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ДатаДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 19
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "Комиссия:"
			ДопФлаги: Flag28, Flag30
			X: 35
			Y: 64
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "НомерДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "Показания Спидометра:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 128
			Y: 53
			Ширина: 81
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Председатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 31
			Y: 47
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Приказ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 35
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пробег:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 53
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
