Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 359
			Высота: 255
			Заголовок: " Закупочный акт"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				Реквизиты: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 34
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 152
				Ширина: 341
				Высота: 70
				ПорядокОбхода: 4151
				Формула: "Константа.ОснФирма"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "СчетТМЦ"
				ИдентификаторМетаданных: Документ.ЗакупочныйАкт.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4153
				Формула: "ОпрВидаСубкТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ1
			{
				Заголовок: "ТМЦ1"
				ИдентификаторМетаданных: Документ.ЗакупочныйАкт.ТМЦ1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 194
				ПорядокОбхода: 4154
				Формула: "ОпрЕдИзм()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ2
			{
				Заголовок: "ТМЦ2"
				ИдентификаторМетаданных: Документ.ЗакупочныйАкт.ТМЦ2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 128
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "Ед. изм."
				ИдентификаторМетаданных: Документ.ЗакупочныйАкт.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 23
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ЗакупочныйАкт.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "Сумма лей"
				ИдентификаторМетаданных: Документ.ЗакупочныйАкт.СумЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4158
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Бюджет
		{
			Заголовок: "Бюджет"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.Бюджет
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 124
			Ширина: 41
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		1CEDIT: ВыдДов
		{
			Заголовок: "ВыдДов"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.ВыдДов
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 45
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Реквизиты
		}
		1CEDIT: МестоОказанияУслуг
		{
			Заголовок: "МестоОказанияУслуг"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.МестоОказанияУслуг
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 279
			Y: 138
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: НомерДов
		{
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.НомерДов
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 45
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Реквизиты
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 18
			Ширина: 35
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4196
			Слой: Основной
		}
		1CEDIT: НомерТТН
		{
			Заголовок: "НомерТТН"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.НомерТТН
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 61
			Ширина: 46
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 105
			Ширина: 192
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		1CEDIT: СерияДов
		{
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.СерияДов
			Тип: Строка
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 26
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			Слой: Реквизиты
		}
		1CEDIT: СерияТТН
		{
			Заголовок: "СерияТТН"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.СерияТТН
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 61
			Ширина: 33
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты поставщика"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 33
			Ширина: 341
			Высота: 48
			ПорядокОбхода: 4193
			Слой: Основной
		}
		BMASKED: ДатаДов
		{
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.ДатаДов
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 26
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Реквизиты
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 295
			Y: 18
			Ширина: 56
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Налог
		{
			Заголовок: "Налог"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.Налог
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 124
			Ширина: 91
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Формула: "Бюджет=Итог(""СумЛей"")*Налог.СтавкаНалога.Получить(ДатаДок)/100;"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ПодОтчЛицо
		{
			Заголовок: "ПодОтчЛицо"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.ПодОтчЛицо
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 88
			Ширина: 192
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПоставщика1
		{
			Заголовок: "СубкПоставщика1"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.СубкПоставщика1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 174
			Y: 42
			Ширина: 172
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ПроверкаЮрФиз()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПоставщика2
		{
			Заголовок: "СубкПоставщика2"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.СубкПоставщика2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 61
			Ширина: 131
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Маска: СубкПоставщика1
			Слой: Основной
		}
		BMASKED: СчетПодОтчЛица
		{
			Заголовок: "СчетПодОтчЛица"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.СчетПодОтчЛица
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 87
			Ширина: 50
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ОпрВидаПодОтчЛица()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетПоставщика
		{
			Заголовок: "СчетПоставщика"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.СчетПоставщика
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 43
			Ширина: 50
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "ОпрВидаСубкПост()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦпоУм
		{
			Заголовок: "СчетТМЦ"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.СчетТМЦпоУм
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 105
			Ширина: 50
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "ПроверкаТМЦ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 160
			Y: 124
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Налог=0"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 61
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "СубкПоставщика2=0"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 298
			Y: 235
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 240
			Y: 235
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 235
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "Печать()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать акта закупки услуг"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 84
			Y: 235
			Ширина: 98
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "ПечатьАктаЗакупкиУслуг()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		CHECKBOX: Вручную
		{
			Заголовок: "Вручную"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.Вручную
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 269
			Y: 125
			Ширина: 44
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "РучнойРежим()"
			Слой: Основной
		}
		CHECKBOX: ФлагПроводки
		{
			Заголовок: "Формирование проводок по подотчетному лицу"
			ИдентификаторМетаданных: Документ.ЗакупочныйАкт.ФлагПроводки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 140
			Ширина: 180
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выдана"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 114
			Y: 49
			Ширина: 34
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Реквизиты
		}
		STATIC: 
		{
			Заголовок: "Дата"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 120
			Y: 28
			Ширина: 28
			Высота: 11
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Реквизиты
		}
		STATIC: 
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 158
			Y: 60
			Ширина: 38
			Высота: 16
			ПорядокОбхода: 4184
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Закупочный акт №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 143
			Y: 18
			Ширина: 96
			Высота: 14
			ПорядокОбхода: 4197
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 12
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место оказания услуг:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 193
			Y: 138
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 78
			Y: 60
			Ширина: 28
			Высота: 17
			ПорядокОбхода: 4186
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер дов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 47
			Ширина: 45
			Высота: 11
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Реквизиты
		}
		STATIC: 
		{
			Заголовок: "Описание поставки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 116
			Y: 104
			Ширина: 41
			Высота: 15
			ПорядокОбхода: 4175
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подотчет- ное лицо"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 116
			Y: 85
			Ширина: 41
			Высота: 18
			ПорядокОбхода: 4179
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 123
			Y: 42
			Ширина: 49
			Высота: 14
			ПорядокОбхода: 4190
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 14
			Y: 60
			Ширина: 25
			Высота: 17
			ПорядокОбхода: 4188
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия дов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 28
			Ширина: 44
			Высота: 11
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Реквизиты
		}
		STATIC: 
		{
			Заголовок: "Сумма ПН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 123
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет дебета по умочанию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 103
			Ширина: 51
			Высота: 18
			ПорядокОбхода: 4177
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет кредита"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 42
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4192
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет подот- четного лица"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 84
			Ширина: 55
			Высота: 18
			ПорядокОбхода: 4181
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Удержания в бюджет 10%"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 9
			Y: 122
			Ширина: 54
			Высота: 15
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 279
			Y: 18
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4195
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 12
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 73
			Y: 225
			Ширина: 277
			Высота: 8
			ПорядокОбхода: 4163
			Формула: "Итоги()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 119
			Высота: 14
			ПорядокОбхода: 4198
			Формула: "Константа.ОснФирма"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
