Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 468
			Высота: 184
			Заголовок: "Сбор за право использования местной символики"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 225
			Y: 20
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Основной
		}
		1CEDIT: ОбъемПродукции
		{
			ИдентификаторМетаданных: Документ.СборЗаСимволику.ОбъемПродукции
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 121
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "Расчет();"
			Слой: Основной
		}
		1CEDIT: Сумма
		{
			ИдентификаторМетаданных: Документ.СборЗаСимволику.Сумма
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 245
			Y: 122
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Формула: "Расчет();"
			Слой: Основной
		}
		1CEDIT: Такса
		{
			ИдентификаторМетаданных: Документ.СборЗаСимволику.Такса
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 121
			Ширина: 30
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "Расчет();"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Расчет налога"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 29
			Y: 84
			Ширина: 376
			Высота: 61
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 288
			Y: 21
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоЗатрат1
		{
			Заголовок: "Субк. затрат 1"
			ИдентификаторМетаданных: Документ.СборЗаСимволику.СубконтоЗатрат1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 43
			Ширина: 106
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоЗатрат2
		{
			Заголовок: "СубкЗатрат2"
			ИдентификаторМетаданных: Документ.СборЗаСимволику.СубконтоЗатрат2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 356
			Y: 43
			Ширина: 106
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоНалога1
		{
			Заголовок: "Субк. налога"
			ИдентификаторМетаданных: Документ.СборЗаСимволику.СубконтоНалога1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 181
			Y: 60
			Ширина: 106
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоНалога2
		{
			Заголовок: "СубконтоНалога2"
			ИдентификаторМетаданных: Документ.СборЗаСимволику.СубконтоНалога2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 356
			Y: 60
			Ширина: 106
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "Счет затрат"
			ИдентификаторМетаданных: Документ.СборЗаСимволику.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 43
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "НазначитьТипЗатрат()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетНалога
		{
			Заголовок: "Счет налога"
			ИдентификаторМетаданных: Документ.СборЗаСимволику.СчетНалога
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 62
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "НазначитьНалог()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 401
			Y: 160
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 344
			Y: 160
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 35
			Y: 161
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "="
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 121
			Ширина: 10
			Высота: 12
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Объем готовой продукции за период"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 60
			Y: 94
			Ширина: 87
			Высота: 18
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Verdana
			{
				Шрифт: Verdana
				Жирный: Да
				Param9: 204
				Param10: 3
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчет сбора за право использования местной символики:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 5
			Y: 16
			Ширина: 208
			Высота: 24
			ПорядокОбхода: 4178
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 150
			Y: 91
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субк. затрат 1:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 124
			Y: 43
			Ширина: 53
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субк. затрат 2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 297
			Y: 44
			Ширина: 53
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субк. налога 1:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 123
			Y: 61
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субк. налога 2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 296
			Y: 61
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма платы"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 245
			Y: 98
			Ширина: 39
			Высота: 21
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 42
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет налога:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 63
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag28, Flag30
			X: 272
			Y: 22
			Ширина: 13
			Высота: 10
			ПорядокОбхода: 4176
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
