Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 383
			Высота: 212
			Заголовок: " Учетный лист тракториста"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 14
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 92
				Ширина: 358
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Числа
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Числа
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: Работа
			{
				Заголовок: "Работа"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Работа
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыСдельныхРабот
				ТипКолонки: 1
				Ширина: 121
				ПорядокОбхода: 4154
				Формула: "ВидыРабот();Пересчет()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Культура
			{
				Заголовок: "Поле"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Культура
				Тип: Справочник
				Агрегатный тип: Справочник.ГотоваяПродукция
				ТипКолонки: 1
				Ширина: 136
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: БригадаЗаказчик
			{
				Заголовок: "БригадаЗаказчик"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.БригадаЗаказчик
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				ТипКолонки: 1
				Ширина: 141
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: СчетСписания
			{
				Заголовок: "СчетСписания"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.СчетСписания
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4157
				Формула: "УстановитьСубконто()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Субконто1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Субконто1
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Субконто2
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			BMASKED: СчетЗатрат
			{
				Заголовок: "СчетЗатрат"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.СчетЗатрат
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4160
				Формула: "УстановитьСубконто2()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Субк1
			{
				Заголовок: "Субк1"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Субк1
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: АвтоВыбор
				Param22: 0
			}
			BMASKED: Субк2
			{
				Заголовок: "Субк2"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Субк2
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 127
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "ЕдИзм"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Дней
			{
				Заголовок: "Дней"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Дней
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЧасыСотр
			{
				Заголовок: "ЧасыСотр"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.ЧасыСотр
				Тип: Число
				Длина: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 46
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: НормаВыработки
			{
				Заголовок: "НормаВыработки"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.НормаВыработки
				Тип: Число
				Длина: 8
				Точность: 2
				ТипКолонки: 1
				Ширина: 91
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Расценка
			{
				Заголовок: "Расценка"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Расценка
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Эталон
			{
				Заголовок: "Эталонная выработка"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Эталон
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ВНатуре
			{
				Заголовок: "Фактически ВНатуре"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.ВНатуре
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4169
				Формула: "ВидыРабот();Пересчет()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ГУП
			{
				Заголовок: "ГУП"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.ГУП
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: СменныхНорм
			{
				Заголовок: "н/с"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.СменныхНорм
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ОплатаСотр1
			{
				Заголовок: "ОплатаСотр"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.ОплатаСотр1
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4172
				Формула: "ВсегоЗп=ОплатаСотр1+Доп"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag21
				Param22: 0
			}
			1CEDIT: Доп
			{
				Заголовок: "Дополнительная"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Доп
				Тип: Число
				Длина: 6
				Точность: 2
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4173
				Формула: "ВсегоЗп=ОплатаСотр1+Доп"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ВсегоЗп
			{
				Заголовок: "ВсегоЗ/п"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.ВсегоЗп
				Тип: Число
				Длина: 9
				Точность: 2
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag21
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.Материалы
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ТопливоНаЕд
			{
				Заголовок: "ТопливоНаЕд"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.ТопливоНаЕд
				Тип: Число
				Длина: 8
				Точность: 2
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4176
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag21
				Param22: 0
			}
			1CEDIT: ТопливоВсего
			{
				Заголовок: "ТопливоВсего"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.ТопливоВсего
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4177
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ГСМ
			{
				Заголовок: "ГСМфакт"
				ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.ГСМ
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4178
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 75
			Ширина: 289
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BMASKED: Бригада
		{
			Заголовок: "Бригада"
			ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Бригада
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 42
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 182
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Оборудование
		{
			Заголовок: "Оборудование"
			ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Оборудование
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 58
			Ширина: 103
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Сотрудник1
		{
			Заголовок: "Сотрудник1"
			ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.Сотрудник1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 42
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦ
		{
			Заголовок: "СчетТМЦ"
			ИдентификаторМетаданных: Документ.СХ_УчетныйЛистТрактора.СчетТМЦ
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 59
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 192
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 192
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Бригада:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 42
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Оборудование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 60
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 74
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудник:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 182
			Y: 43
			Ширина: 42
			Высота: 10
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "СчетТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 185
			Y: 60
			Ширина: 36
			Высота: 11
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Учетный лист №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 89
			Высота: 14
			ПорядокОбхода: 4167
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 11,5
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 167
			Y: 19
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4165
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 11,5
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
