Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 402
			Высота: 201
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 9
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 56
				Ширина: 382
				Высота: 118
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансовВВалюте.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Субк
			{
				Заголовок: "Субконто 1"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансовВВалюте.Субк
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: Субк2
			{
				Заголовок: "Субконто 2"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансовВВалюте.Субк2
				Тип: Справочник
				Агрегатный тип: Справочник.Договора
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансовВВалюте.Валюта
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СумВал
			{
				Заголовок: "СумВал"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансовВВалюте.СумВал
				Тип: Число
				Длина: 19
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансовВВалюте.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПоДок
			{
				Заголовок: "ПоДок"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансовВВалюте.ПоДок
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			BMASKED: СтНДС
			{
				Заголовок: "СтНДС"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансовВВалюте.СтНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4160
				Формула: "РасчетСуммы()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СуммаНДС
			{
				Заголовок: "СуммаНДС"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансовВВалюте.СуммаНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 93
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 188
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Сч
		{
			Заголовок: "Сч"
			ИдентификаторМетаданных: Документ.ЗакрытиеАвансовВВалюте.Сч
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 40
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "Видимость()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Сч2
		{
			Заголовок: "Сч2"
			ИдентификаторМетаданных: Документ.ЗакрытиеАвансовВВалюте.Сч2
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 135
			Y: 40
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 338
			Y: 180
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 180
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Заполнить()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 281
			Y: 180
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		CHECKBOX: Фл
		{
			Заголовок: "общей суммой"
			ИдентификаторМетаданных: Документ.ЗакрытиеАвансовВВалюте.Фл
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 263
			Y: 22
			Ширина: 77
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Невидимо, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "523:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 115
			Y: 40
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Закрытие 221 на 523 №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 98
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет 221:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 40
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 174
			Y: 19
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
