Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 359
			Высота: 192
			Заголовок: "Дополнительные расходы на приобретение"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 7
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 57
				Ширина: 343
				Высота: 103
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 16
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: НаименованиеЗатрат
			{
				Заголовок: "Наименование затрат"
				ИдентификаторМетаданных: Документ.ДополнительныеРасходы.НаименованиеЗатрат
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 156
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: КоррСчет
			{
				Заголовок: "Кор.сч"
				ИдентификаторМетаданных: Документ.ДополнительныеРасходы.КоррСчет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4154
				Формула: "ОпрВидаСубконто()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Субконто1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.ДополнительныеРасходы.Субконто1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Субконто2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.ДополнительныеРасходы.Субконто2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Маска: Субконто1
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.ДополнительныеРасходы.Валюта
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4157
				Формула: "ДостСумВал()"
				Param15: 2
				ОснФлаги: Flag3, Педалька, Flag21
				Param22: 21
			}
			STATIC: Курс
			{
				Заголовок: "Курс"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 63
				ПорядокОбхода: 4158
				Формула: "ПоказатьКурс()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СумВал
			{
				Заголовок: "СумВал"
				ИдентификаторМетаданных: Документ.ДополнительныеРасходы.СумВал
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4159
				Формула: "РасчетСуммы()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "СумЛей"
				ИдентификаторМетаданных: Документ.ДополнительныеРасходы.СумЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ДополнительныеРасходы.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: Импорт
			{
				Заголовок: "Импорт"
				ИдентификаторМетаданных: Документ.ДополнительныеРасходы.Импорт
				Тип: Справочник
				Агрегатный тип: Справочник.Импорт
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 230
			Y: 17
			Ширина: 36
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Документ поступления"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 29
			Ширина: 343
			Высота: 25
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 284
			Y: 17
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 37
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "УстДокПост()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 296
			Y: 173
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 238
			Y: 173
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 173
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дополнительные расходы на приобретение №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 18
			Ширина: 213
			Высота: 11
			ПорядокОбхода: 4162
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 269
			Y: 17
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4160
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 162
			Ширина: 339
			Высота: 8
			ПорядокОбхода: 4155
			Формула: "Итоги()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 12
			Y: 38
			Ширина: 319
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "СтрДок(ДокументПоступления)"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
