Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 328
			Высота: 249
			Заголовок: " Заявление на освобождение"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Кнопки: 
				Основной: Видимый, Активный
				Дополнительный: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 28
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 163
				Ширина: 308
				Высота: 63
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Документ
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: Документ.ЗаявлениеНаВысвобождение.Документ
				Тип: Строка
				Длина: 25
				ТипКолонки: 1
				Ширина: 133
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Организация
			{
				Заголовок: "Кем выдан"
				ИдентификаторМетаданных: Документ.ЗаявлениеНаВысвобождение.Организация
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 140
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерДокумента
			{
				Заголовок: "Серия и номер док."
				ИдентификаторМетаданных: Документ.ЗаявлениеНаВысвобождение.НомерДокумента
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 130
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: АдресСупруга
		{
			Заголовок: "Адрес супруга"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаВысвобождение.АдресСупруга
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 93
			Ширина: 241
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: ВидВысвобождения
		{
			Заголовок: "ОснованиеВысвобождения"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаВысвобождение.ВидВысвобождения
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 240
			Y: 42
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		1CEDIT: Детей
		{
			Заголовок: "Детей"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаВысвобождение.Детей
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 131
			Ширина: 24
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		1CEDIT: ПереходящаяЛьгота
		{
			Заголовок: "Переходящая льгота по подоходному налогу (за прошлый год)"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаВысвобождение.ПереходящаяЛьгота
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 239
			Y: 147
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		1CEDIT: Супруг
		{
			Заголовок: "Супруг"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаВысвобождение.Супруг
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 77
			Ширина: 134
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		1CEDIT: ФКСупруга
		{
			Заголовок: "Фиск. код"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаВысвобождение.ФКСупруга
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 231
			Y: 77
			Ширина: 86
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Личное"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 5
			Y: 55
			Ширина: 312
			Высота: 21
			ПорядокОбхода: 4174
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Супружеское"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 106
			Ширина: 310
			Высота: 21
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Прочие
		{
			Заголовок: "Сумма прочих освобождений"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаВысвобождение.Прочие
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 240
			Y: 131
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Сотрудник
		{
			Заголовок: "Сотрудник"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаВысвобождение.Сотрудник
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 42
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ВзятьДокСотрудника()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 232
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 232
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? #Провести? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 232
			Ширина: 56
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		RADIO: Личное
		{
			Заголовок: "Нет личного освобождения"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаВысвобождение.Личное
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 9
			Y: 64
			Ширина: 109
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Основной
		}
		RADIO: Супружеское
		{
			Заголовок: "Нет супружеского особождения"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаВысвобождение.Супружеское
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 11
			Y: 114
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Личное"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 137
			Y: 64
			Ширина: 62
			Высота: 8
			ПорядокОбхода: 4172
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Личное льготное"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 64
			Ширина: 73
			Высота: 8
			ПорядокОбхода: 4171
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Супружеское"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 137
			Y: 114
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4162
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Супружеское льготное"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 114
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Адрес супруга:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 93
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид:"
			ДопФлаги: Flag28, Flag30
			X: 216
			Y: 45
			Ширина: 17
			Высота: 12
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Высвобождение на инв. с детства:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 117
			Y: 131
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 133
			Y: 21
			Ширина: 20
			Высота: 14
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Детей:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 131
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заявление :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 24
			Ширина: 43
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Переходящая льгота по подоходному налогу (за прошлый год):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 147
			Ширина: 217
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудник:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 42
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Супруг (а) :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 77
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фиск. код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 191
			Y: 78
			Ширина: 39
			Высота: 11
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
