Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 252
			Высота: 220
			Заголовок: " Готовая продукция"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 20
			Ширина: 36
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 36
			Ширина: 163
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты готовой продукции"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 52
			Ширина: 238
			Высота: 145
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BMASKED: ВД
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Справочник.ГотоваяПродукция.ВД
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 164
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ЕдИзм
		{
			Заголовок: "ЕдИзм"
			ИдентификаторМетаданных: Справочник.ГотоваяПродукция.ЕдИзм
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 76
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		BMASKED: Затраты
		{
			Заголовок: "Затраты"
			ИдентификаторМетаданных: Справочник.ГотоваяПродукция.Затраты
			Тип: Число
			Длина: 16
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 113
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: НДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Справочник.ГотоваяПродукция.НДС
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 59
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		BMASKED: ОтпускЦена
		{
			Заголовок: "ОтпускЦена"
			ИдентификаторМетаданных: Справочник.ГотоваяПродукция.ОтпускЦена
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 131
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Поле
		{
			Заголовок: "Поле"
			ИдентификаторМетаданных: Справочник.ГотоваяПродукция.Поле
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 180
			Ширина: 115
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		BMASKED: Превращать
		{
			Заголовок: "Превращать"
			ИдентификаторМетаданных: Справочник.ГотоваяПродукция.Превращать
			Тип: Справочник
			Агрегатный тип: Справочник.Товары
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 147
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Тип
		{
			Заголовок: "Тип"
			ИдентификаторМетаданных: Справочник.ГотоваяПродукция.Тип
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыГП
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 19
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Цена
		{
			Заголовок: "Себестоимость"
			ИдентификаторМетаданных: Справочник.ГотоваяПродукция.Цена
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 94
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 200
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 132
			Y: 200
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 164
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица измерения"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 70
			Y: 76
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 50
			Y: 20
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 36
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отпускная цена"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 101
			Y: 131
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Плановая себестоимость"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 73
			Y: 94
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Плановые затраты по труду и соц.фонда на еденицу готовой продукции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 9
			Y: 111
			Ширина: 167
			Высота: 17
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поле:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 98
			Y: 181
			Ширина: 22
			Высота: 12
			ПорядокОбхода: 4175
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Превращать:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 122
			Y: 147
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 70
			Y: 62
			Ширина: 108
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 161
			Y: 19
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
