Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 444
			Высота: 210
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 11
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 86
				Ширина: 421
				Высота: 95
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.ВозвратИзРознСум.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Товары
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Формула: "Рассчет()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СтавкаНДС
			{
				Заголовок: "Ставка НДС"
				ИдентификаторМетаданных: Документ.ВозвратИзРознСум.СтавкаНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ВозвратИзРознСум.Количество
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4155
				Формула: "СуммаРозн=ЦенаРозн*Количество;РассчетСеб()"
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "ЕдИзм"
				ИдентификаторМетаданных: Документ.ВозвратИзРознСум.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Flag21
				Param22: 0
			}
			1CEDIT: ЦенаРозн
			{
				Заголовок: "ЦенаРозн"
				ИдентификаторМетаданных: Документ.ВозвратИзРознСум.ЦенаРозн
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Формула: "СуммаРозн=ЦенаРозн*Количество;РассчетСеб()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: СуммаРозн
			{
				Заголовок: "СуммаРозн"
				ИдентификаторМетаданных: Документ.ВозвратИзРознСум.СуммаРозн
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Формула: "РассчетСеб()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag21
				Param22: 0
			}
			1CEDIT: Себестоимость
			{
				Заголовок: "СуммаСеб"
				ИдентификаторМетаданных: Документ.ВозвратИзРознСум.Себестоимость
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Коментарий
		{
			Заголовок: "Коментарий"
			ИдентификаторМетаданных: Документ.ВозвратИзРознСум.Коментарий
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 66
			Ширина: 296
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "РассчитатьБИ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ПрихСклад
		{
			Заголовок: "Приход"
			ИдентификаторМетаданных: Документ.ВозвратИзРознСум.ПрихСклад
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 230
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: РасхСклад
		{
			Заголовок: "Расход"
			ИдентификаторМетаданных: Документ.ВозвратИзРознСум.РасхСклад
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "РассчитатьБИ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 379
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 321
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 187
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "УдалитьСтроки()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 267
			Y: 187
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 187
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Подбор()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		CHECKBOX: ВноситьВручную
		{
			Заголовок: "Вносить себестоимость вручную"
			ИдентификаторМетаданных: Документ.ВозвратИзРознСум.ВноситьВручную
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 189
			Ширина: 130
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "Форма.Себестоимость.Видимость(ВноситьВручную);"
			Слой: Основной
		}
		CHECKBOX: Сторно
		{
			Заголовок: "Сторно"
			ИдентификаторМетаданных: Документ.ВозвратИзРознСум.Сторно
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 279
			Y: 23
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Возврат из розн. №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 20
			Ширина: 97
			Высота: 14
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 66
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приход:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 184
			Y: 43
			Ширина: 41
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расход:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 22
			Y: 44
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 184
			Y: 20
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
