Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 211
			Заголовок: "Счет на оплату"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				Кнопки: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 19
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 81
				Ширина: 386
				Высота: 109
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "СчетТМЦ"
				ИдентификаторМетаданных: Документ.СчетНаОплату.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4153
				Формула: "ОпрВидаСубкТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ1
			{
				Заголовок: "ТМЦ1"
				ИдентификаторМетаданных: Документ.СчетНаОплату.ТМЦ1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Формула: "РасчетЦены();РасчетСуммы();ОпрЕдИзм();ДоступСумВал();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ2
			{
				Заголовок: "ТМЦ2"
				ИдентификаторМетаданных: Документ.СчетНаОплату.ТМЦ2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "ЕдИзм"
				ИдентификаторМетаданных: Документ.СчетНаОплату.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 23
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.СчетНаОплату.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4157
				Формула: "РасчетСуммы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.СчетНаОплату.Цена
				Тип: Число
				Длина: 14
				Точность: 4
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4158
				Формула: "РасчетСуммы()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Акциз
			{
				Заголовок: "Акциз"
				ИдентификаторМетаданных: Документ.СчетНаОплату.Акциз
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СумВал
			{
				Заголовок: "СумВал"
				ИдентификаторМетаданных: Документ.СчетНаОплату.СумВал
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4160
				Формула: "РасчетСумЛей();РасчетНДС();"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "СумЛей"
				ИдентификаторМетаданных: Документ.СчетНаОплату.СумЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4161
				Формула: "РасчетНДС();"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.СчетНаОплату.НДС
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПР5
			{
				Заголовок: "5%"
				ИдентификаторМетаданных: Документ.СчетНаОплату.ПР5
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 16
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 63
			Ширина: 231
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты покупателя"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 29
			Ширина: 385
			Высота: 30
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.СчетНаОплату.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 326
			Y: 17
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "СменаВалюты();ДоступСумВал()"
			ОснФлаги: Педалька
			Param24: 21
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 16
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: РасчСчет
		{
			Заголовок: "РасчСчет"
			ИдентификаторМетаданных: Документ.СчетНаОплату.РасчСчет
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчетаФирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 16
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПокупателя1
		{
			Заголовок: "СубкПокупателя1"
			ИдентификаторМетаданных: Документ.СчетНаОплату.СубкПокупателя1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 40
			Ширина: 141
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПокупателя2
		{
			Заголовок: "СубкПокупателя2"
			ИдентификаторМетаданных: Документ.СчетНаОплату.СубкПокупателя2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 309
			Y: 40
			Ширина: 80
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Маска: СубкПокупателя1
			Слой: Основной
		}
		BMASKED: СчетПокупателя
		{
			Заголовок: "СчетПокупателя"
			ИдентификаторМетаданных: Документ.СчетНаОплату.СчетПокупателя
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 38
			Y: 40
			Ширина: 50
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ОпрВидаСубкПок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦпоУм
		{
			Заголовок: "СчетТМЦ"
			ИдентификаторМетаданных: Документ.СчетНаОплату.СчетТМЦпоУм
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 63
			Ширина: 50
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "ПроверкаТМЦ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 347
			Y: 193
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 295
			Y: 193
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 193
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 296
			Y: 19
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 276
			Y: 40
			Ширина: 29
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 121
			Y: 65
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 90
			Y: 40
			Ширина: 40
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "РасчСчет"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 159
			Y: 19
			Ширина: 33
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 35
			Высота: 10
			ПорядокОбхода: 4174
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет дебета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 12
			Y: 39
			Ширина: 24
			Высота: 16
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет кредита по умолчанию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 61
			Ширина: 56
			Высота: 16
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 86
			Y: 18
			Ширина: 13
			Высота: 10
			ПорядокОбхода: 4172
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 123
			Y: 195
			Ширина: 166
			Высота: 9
			ПорядокОбхода: 4155
			Формула: "Итоги()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
