Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 429
			Высота: 217
			Заголовок: "Информация по умолчанию"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 20
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 11
				Y: 100
				Ширина: 412
				Высота: 96
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 23
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетПФ
			{
				Заголовок: "Счет оприходования"
				ИдентификаторМетаданных: Документ.СХ_Урожай.СчетПФ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 131
				ПорядокОбхода: 4153
				Формула: "УстановитьВидПолей()"
				Param15: 2
				ОснФлаги: Педалька, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Полуфабрикат
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: Документ.СХ_Урожай.Полуфабрикат
				Тип: Справочник
				Агрегатный тип: Справочник.ГотоваяПродукция
				ТипКолонки: 1
				Ширина: 154
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Склад
			{
				Заголовок: "Склад"
				ИдентификаторМетаданных: Документ.СХ_Урожай.Склад
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Процент
			{
				Заголовок: "%"
				ИдентификаторМетаданных: Документ.СХ_Урожай.Процент
				Тип: Число
				Длина: 8
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: Колво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.СХ_Урожай.Колво
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4157
				Формула: "Сумма=Колво*Полуфабрикат.Цена.Получить(ДатаДок);"
				Param15: 2
				ОснФлаги: Flag21
				Hint: "Количество ГП на выходе"
				ShortHint: "Количество ГП на выходе"
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.СХ_Урожай.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 165
			Y: 18
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 84
			Ширина: 210
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CGROUPBOX: фГотоваяпродукция
		{
			Заголовок: "Обрабатываемый объект"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 33
			Ширина: 409
			Высота: 24
			ПорядокОбхода: 4172
			Слой: Основной
		}
		1CGROUPBOX: фГотоваяпродукция1
		{
			Заголовок: "Иформация по умолчанию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 58
			Ширина: 258
			Высота: 24
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Документ.СХ_Урожай.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 346
			Y: 66
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 249
			Y: 18
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КолвоГА
		{
			Заголовок: "КолвоГА"
			ИдентификаторМетаданных: Документ.СХ_Урожай.КолвоГА
			Тип: Число
			Длина: 19
			Точность: 4
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 201
			Y: 41
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ВычНеобр(1)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ОстГа
		{
			Заголовок: "ОстГа"
			ИдентификаторМетаданных: Документ.СХ_Урожай.ОстГа
			Тип: Число
			Длина: 19
			Точность: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 363
			Y: 41
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Слой: Основной
		}
		BMASKED: СкладПоУм
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.СХ_Урожай.СкладПоУм
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 66
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Param24: 143
			Слой: Основной
		}
		BMASKED: СчетТМЦ
		{
			Заголовок: "СчетТМЦ"
			ИдентификаторМетаданных: Документ.СХ_Урожай.СчетТМЦ
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 66
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька, Недоступно, ЗапретитьРедактирование
			Слой: Основной
		}
		BMASKED: Товар
		{
			Заголовок: "Товар"
			ИдентификаторМетаданных: Документ.СХ_Урожай.Товар
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 15
			Y: 41
			Ширина: 89
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "ВычНеобр(0)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 130
			Y: 200
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать?Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: ОК1
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 200
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру, Невидимо
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: фЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 200
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: фЗаполнить
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 200
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Заполнить()"
			ОснФлаги: КартинкаПоЦентру, Невидимо
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		CHECKBOX: СписыватьКоличество
		{
			Заголовок: "Списывать отбработанное количество"
			ИдентификаторМетаданных: Документ.СХ_Урожай.СписыватьКоличество
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 271
			Y: 84
			Ширина: 148
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: Вид
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 281
			Y: 67
			Ширина: 62
			Высота: 9
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: фНеобработанноеколичество
		{
			Заголовок: "Необработанное количество"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 261
			Y: 43
			Ширина: 100
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: фОбработанноеколичество
		{
			Заголовок: "Обработанное количество"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 108
			Y: 43
			Ширина: 94
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: фОснование
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 82
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: фСклад
		{
			Заголовок: "Склад по умолч."
			ДопФлаги: Flag1, Flag28, Flag30
			X: 132
			Y: 67
			Ширина: 57
			Высота: 9
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: фСчетТМЦ
		{
			Заголовок: "СчетТМЦ по умолч:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 66
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: фУборка
		{
			Заголовок: "Выход готовой продукции №"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 143
			Высота: 13
			ПорядокОбхода: 4176
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: фот
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 223
			Y: 17
			Ширина: 23
			Высота: 15
			ПорядокОбхода: 4174
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 254
			Y: 199
			Ширина: 168
			Высота: 11
			ПорядокОбхода: 4152
			Формула: """ ""+Итог(""Процент"")+""  %"""
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
	}
}
