Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 378
			Высота: 235
			Заголовок: "Приходная налоговая накладная"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				ТТН: 
				Кнопки: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 16
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 120
				Ширина: 360
				Высота: 80
				ПорядокОбхода: 4151
				Формула: "ВводНаОсновании(ДокументОснование)"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "СчетТМЦ"
				ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4153
				Формула: "ОпрВидаСубкТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ1
			{
				Заголовок: "ТМЦ1"
				ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.ТМЦ1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 145
				ПорядокОбхода: 4154
				Формула: "ОпрЕдИзм()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ2
			{
				Заголовок: "ТМЦ2"
				ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.ТМЦ2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "Ед. изм."
				ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 23
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СумВал
			{
				Заголовок: "Сумма вал."
				ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СумВал
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Формула: "РасчетСумЛей();РасчетНДС();"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "Сумма лей"
				ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СумЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4159
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: СтНДС
			{
				Заголовок: "Ставка"
				ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СтНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4160
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: Flag3, Педалька
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.НДС
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаРозн
			{
				Заголовок: "СуммаРозн"
				ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СуммаРозн
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ВыдДов
		{
			Заголовок: "ВыдДов"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.ВыдДов
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 60
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: ТТН
		}
		1CEDIT: ДатаДов
		{
			Заголовок: "ДатаДов"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.ДатаДов
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 206
			Y: 44
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: ТТН
		}
		1CEDIT: НомерДов
		{
			Заголовок: "НомерДов"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.НомерДов
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 61
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: ТТН
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 33
			Ширина: 29
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Слой: Основной
		}
		1CEDIT: НомерПЛ
		{
			Заголовок: "НомерПЛ"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.НомерПЛ
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 261
			Y: 85
			Ширина: 82
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: ТТН
		}
		1CEDIT: НомерСФ
		{
			Заголовок: "НомерТТН"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.НомерСФ
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 204
			Y: 17
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 104
			Ширина: 318
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Слой: Основной
		}
		1CEDIT: ПереАдр
		{
			Заголовок: "ПереАдр"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.ПереАдр
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 234
			Y: 151
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: ТТН
		}
		1CEDIT: Погрузка
		{
			Заголовок: "Погрузка"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.Погрузка
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 104
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: ТТН
		}
		1CEDIT: ПрилагДокум
		{
			Заголовок: "ПрилагДокум"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.ПрилагДокум
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 129
			Ширина: 273
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: ТТН
		}
		1CEDIT: Разгрузка
		{
			Заголовок: "Разгрузка"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.Разгрузка
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 235
			Y: 104
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: ТТН
		}
		1CEDIT: СерияДов
		{
			Заголовок: "СерияДов"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СерияДов
			Тип: Строка
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 45
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: ТТН
		}
		1CEDIT: СерияПЛ
		{
			Заголовок: "СерияПЛ"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СерияПЛ
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 85
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: ТТН
		}
		1CEDIT: СерияСФ
		{
			Заголовок: "СерияТТН"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СерияСФ
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 17
			Ширина: 24
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты поставщика"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 364
			Высота: 39
			ПорядокОбхода: 4187
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 285
			Y: 17
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Формула: "ДоступСумВал()"
			ОснФлаги: Педалька
			Param24: 21
			Слой: Основной
		}
		BMASKED: ДатаВыписки
		{
			Заголовок: "ДатаВыписки"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.ДатаВыписки
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 234
			Y: 33
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 34
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Перевозчик
		{
			Заголовок: "Перевозчик"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.Перевозчик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 152
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: СубкНДС
		{
			Заголовок: "СубкНДС"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СубкНДС
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 87
			Ширина: 148
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПоставщика1
		{
			Заголовок: "СубкПоставщика1"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СубкПоставщика1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 173
			Y: 54
			Ширина: 182
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Формула: "ОпрВидаСубкПост()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПоставщика2
		{
			Заголовок: "СубкПоставщика2"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СубкПоставщика2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 173
			Y: 69
			Ширина: 168
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Маска: СубкПоставщика1
			Слой: Основной
		}
		BMASKED: СчетНДС
		{
			Заголовок: "СчетНДС"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СчетНДС
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 88
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетПоставщика
		{
			Заголовок: "СчетПоставщика"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СчетПоставщика
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 53
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Формула: "ОпрВидаСубкПост()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦпоУм
		{
			Заголовок: "СчетТМЦ"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.СчетТМЦпоУм
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 40
			Y: 88
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: Заполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 216
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4209
			Формула: "ВводНаОсновании(ДокументОснование)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Обновить изменения сделанные в док.на основании"
			Пиктограмма: 0x10000015
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 343
			Y: 68
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4186
			Формула: "СубкПоставщика2=0;Активизировать(""СчетТМЦ"")"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Доп. расходы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 216
			Ширина: 59
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ДополнительныеРасходы()"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 216
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 261
			Y: 216
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 216
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Кнопки
		}
		CHECKBOX: Розница
		{
			Заголовок: "Розница"
			ИдентификаторМетаданных: Документ.ПрихНалоговаяНакладная.Розница
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 203
			Ширина: 46
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4194
			Формула: "Форма.СуммаРозн.Видимость(Розница)"
			Слой: Основной
		}
		COMBOBOX: Признак
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 285
			Y: 33
			Ширина: 86
			Высота: 80
			ПорядокОбхода: 4202
			Формула: "ОпрПризнакаСФ();"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 189
			Y: 19
			Ширина: 13
			Высота: 8
			ПорядокОбхода: 4185
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 256
			Y: 19
			Ширина: 26
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата выписки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 203
			Y: 32
			Ширина: 30
			Высота: 15
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата дов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 165
			Y: 47
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Дов выдана"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 154
			Y: 64
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 137
			Y: 68
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер дов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 60
			Y: 62
			Ширина: 45
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Номер путевого листа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 161
			Y: 88
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Описание поставки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 102
			Ширина: 34
			Высота: 15
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Переадресация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 165
			Y: 154
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Перевозчик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 154
			Ширина: 47
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Погрузка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 7
			Y: 107
			Ширина: 38
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 122
			Y: 54
			Ширина: 49
			Высота: 12
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Прилагаемые документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 126
			Ширина: 57
			Высота: 16
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Приходная налоговая накладная №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 9
			Y: 24
			Ширина: 101
			Высота: 23
			ПорядокОбхода: 4179
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пункт разгрузки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 165
			Y: 107
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Серия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 127
			Y: 17
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия дов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 64
			Y: 46
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Серия путевого листа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 5
			Y: 88
			Ширина: 89
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Субконто НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 190
			Y: 86
			Ширина: 32
			Высота: 16
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 100
			Y: 87
			Ширина: 18
			Высота: 16
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет дебета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 14
			Y: 86
			Ширина: 24
			Высота: 16
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет кредита"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 51
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 143
			Y: 35
			Ширина: 12
			Высота: 10
			ПорядокОбхода: 4182
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 104
			Y: 206
			Ширина: 248
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "Итоги()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
	}
}
