Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 417
			Высота: 257
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 73
				Ширина: 390
				Высота: 72
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ОС
			{
				Заголовок: "ОС"
				ИдентификаторМетаданных: Документ.ИзносОСНалог.ОС
				Тип: Справочник
				Агрегатный тип: Справочник.ОсновныеСредства
				ТипКолонки: 1
				Ширина: 132
				ПорядокОбхода: 4153
				Формула: "Категория=ОС.ГруппаПоНалОбл"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Категория
			{
				Заголовок: "Категория"
				ИдентификаторМетаданных: Документ.ИзносОСНалог.Категория
				Тип: Справочник
				Агрегатный тип: Справочник.КлассификаторОС
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СБНач
			{
				Заголовок: "На нач."
				ИдентификаторМетаданных: Документ.ИзносОСНалог.СБНач
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЛиквСтоим
			{
				Заголовок: "Предп. ост. ст-ть"
				ИдентификаторМетаданных: Документ.ИзносОСНалог.ЛиквСтоим
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 103
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Поступления
			{
				Заголовок: "Поступления"
				ИдентификаторМетаданных: Документ.ИзносОСНалог.Поступления
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Выбытия
			{
				Заголовок: "Выбытия"
				ИдентификаторМетаданных: Документ.ИзносОСНалог.Выбытия
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: СБКон
			{
				Заголовок: "На кон."
				ИдентификаторМетаданных: Документ.ИзносОСНалог.СБКон
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Износ
			{
				Заголовок: "Износ"
				ИдентификаторМетаданных: Документ.ИзносОСНалог.Износ
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: СБСлед
			{
				Заголовок: "Ст. баз. след."
				ИдентификаторМетаданных: Документ.ИзносОСНалог.СБСлед
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 19
			Ширина: 57
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 54
			Ширина: 155
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 221
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДокВыбытия
		{
			Заголовок: "ДокВыбытия"
			ИдентификаторМетаданных: Документ.ИзносОСНалог.ДокВыбытия
			Тип: Документ
			Агрегатный тип: Документ.ВыбытиеОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 261
			Y: 147
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "ОбновитьТ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДокПоступления
		{
			Заголовок: "ДокПоступления"
			ИдентификаторМетаданных: Документ.ИзносОСНалог.ДокПоступления
			Тип: Документ
			Агрегатный тип: Документ.ПоступлениеОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 147
			Ширина: 128
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ОбновитьТ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ПрошлыйИзнос
		{
			Заголовок: "Износ пршлого периода"
			ИдентификаторМетаданных: Документ.ИзносОСНалог.ПрошлыйИзнос
			Тип: Документ
			Агрегатный тип: Документ.ИзносОСНалог
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 36
			Ширина: 108
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: Заполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 236
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BUTTON: Печать
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 236
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 350
			Y: 235
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 292
			Y: 235
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выбытия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 148
			Ширина: 49
			Высота: 10
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Износ в целях налогообложения :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 139
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Износ пршлого периода:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 36
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 54
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поступления:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 148
			Ширина: 63
			Высота: 9
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 19
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		TABLE: ТВыбытия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 209
			Y: 161
			Ширина: 193
			Высота: 68
			ПорядокОбхода: 4156
			Формула: "ОткрытьФорму(ДокВыбытия)"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		TABLE: ТПоступления
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 161
			Ширина: 194
			Высота: 68
			ПорядокОбхода: 4157
			Формула: "ОткрытьФорму(ДокПоступления)"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
	}
}
