Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 407
			Высота: 215
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 20
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 94
				Ширина: 386
				Высота: 95
				ПорядокОбхода: 4151
				Формула: "ПриИзмененииСумм()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: КодСтрокиДекларации
			{
				Заголовок: "Код строки "
				ИдентификаторМетаданных: Документ.фискДекларацияНДС.КодСтрокиДекларации
				Тип: Справочник
				Агрегатный тип: Справочник.СтрокиДекларацииНДС
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма без НДС"
				ИдентификаторМетаданных: Документ.фискДекларацияНДС.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаНДС
			{
				Заголовок: "Сумма НДС"
				ИдентификаторМетаданных: Документ.фискДекларацияНДС.СуммаНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ВыбФайлВыгрузки
		{
			Заголовок: "ВыбФайлВыгрузки"
			ИдентификаторМетаданных: Документ.фискДекларацияНДС.ВыбФайлВыгрузки
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 254
			Y: 76
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: ВыбФайлЗагрузки
		{
			Заголовок: "ВыбФайлЗагрузки"
			ИдентификаторМетаданных: Документ.фискДекларацияНДС.ВыбФайлЗагрузки
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 254
			Y: 60
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 40
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		1CEDIT: Покупка
		{
			Заголовок: "Коррект. НДС по покупкам"
			ИдентификаторМетаданных: Документ.фискДекларацияНДС.Покупка
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 60
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CEDIT: Продажа
		{
			Заголовок: "Коррект. НДС по продажам"
			ИдентификаторМетаданных: Документ.фискДекларацияНДС.Продажа
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 77
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 40
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: НалоговыйПериод
		{
			Заголовок: "НалоговыйПериод"
			ИдентификаторМетаданных: Документ.фискДекларацияНДС.НалоговыйПериод
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 41
			Ширина: 67
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 333
			Y: 61
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ВыборКаталога()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 333
			Y: 76
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВыборКаталогаВыгрузки()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выгрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 352
			Y: 76
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Выгрузить()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 352
			Y: 61
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Загрузить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 342
			Y: 194
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 195
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 284
			Y: 194
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Пересчитать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 195
			Ширина: 68
			Высота: 14
			ПорядокОбхода: 4175
			Формула: "ПриИзмененииСумм()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 195
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Декларация по НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 24
			Ширина: 178
			Высота: 12
			ПорядокОбхода: 4174
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коррект. НДС по покупкам:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 60
			Ширина: 97
			Высота: 16
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коррект. НДС по продажам:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 77
			Ширина: 99
			Высота: 16
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Налоговый период:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 196
			Y: 41
			Ширина: 68
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 40
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Файл выгрузки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 195
			Y: 76
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Файл загрузки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 195
			Y: 60
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 114
			Y: 40
			Ширина: 10
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
