Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 533
			Высота: 231
			Заголовок: "Начисление зарплаты"
			Флаги: ЦветАвто, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 31
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ФлагиЗначения: Неотрицательный
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 97
				Ширина: 515
				Высота: 91
				ПорядокОбхода: 4151
				Формула: "ПризнакСХ()"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 24
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.Начисления.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 111
				ПорядокОбхода: 4153
				Формула: "ПроверкаУв();Заполнение();РасчетПоДням();Если ОтработанныеДни>0 Тогда ОтработаннаяСумма=Оклад/Кол_воРабДней*ОтработанныеДни;  КонецЕсли;ИтогНачисл();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 217
			}
			BMASKED: МесяцНачисления
			{
				Заголовок: "МесяцНачисления"
				ИдентификаторМетаданных: Документ.Начисления.МесяцНачисления
				Тип: Справочник
				Агрегатный тип: Справочник.ГодМесяц
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Оклад
			{
				Заголовок: "Оклад"
				ИдентификаторМетаданных: Документ.Начисления.Оклад
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "Если ОтработанныеДни>0 Тогда ОтработаннаяСумма=Оклад/Кол_воРабДней*ОтработанныеДни;КонецЕсли;"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОтработанныеДни
			{
				Заголовок: "Дни"
				ИдентификаторМетаданных: Документ.Начисления.ОтработанныеДни
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4156
				Формула: "РасчетПоДням();Если ОтработанныеДни>0 Тогда ОтработаннаяСумма=Оклад/Кол_воРабДней*ОтработанныеДни;  КонецЕсли;ИтогНачисл();"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ОтработаннаяСумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.Начисления.ОтработаннаяСумма
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4157
				Формула: "ИтогНачисл()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			1CEDIT: БолДней
			{
				Заголовок: "Дней"
				ИдентификаторМетаданных: Документ.Начисления.БолДней
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: БольнЛист
			{
				Заголовок: "БольнЛист"
				ИдентификаторМетаданных: Документ.Начисления.БольнЛист
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4159
				Формула: "ИтогНачисл()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: БольничныеБезПН
			{
				Заголовок: "Больн без ПН"
				ИдентификаторМетаданных: Документ.Начисления.БольничныеБезПН
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Формула: "ИтогНачисл()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОтпДней
			{
				Заголовок: "Дней"
				ИдентификаторМетаданных: Документ.Начисления.ОтпДней
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Отпускные
			{
				Заголовок: "Отпускные"
				ИдентификаторМетаданных: Документ.Начисления.Отпускные
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4162
				Формула: "ИтогНачисл()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Премия
			{
				Заголовок: "Премия"
				ИдентификаторМетаданных: Документ.Начисления.Премия
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4163
				Формула: "ИтогНачисл()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: БезСоцФонда
			{
				Заголовок: "БезСоцФонда"
				ИдентификаторМетаданных: Документ.Начисления.БезСоцФонда
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4164
				Формула: "ПроверкаМатПом();ИтогНачисл()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: МатПомощьДляСФ
			{
				Заголовок: "МатПомощь для СФ"
				ИдентификаторМетаданных: Документ.Начисления.МатПомощьДляСФ
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4165
				Формула: "ИтогНачисл()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Праздничные
			{
				Заголовок: "Праздничные"
				ИдентификаторМетаданных: Документ.Начисления.Праздничные
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4166
				Формула: "ИтогНачисл()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ИтогоНачислений
			{
				Заголовок: "Итого"
				ИдентификаторМетаданных: Документ.Начисления.ИтогоНачислений
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Недоступно, Flag21
				Param22: 0
			}
			1CEDIT: ДляСоцФонда
			{
				Заголовок: "В СоцФонд"
				ИдентификаторМетаданных: Документ.Начисления.ДляСоцФонда
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.Начисления.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 46
				ПорядокОбхода: 4169
				Формула: "СубкАлиментов();ПроверкаАлиментов()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: Кому
			{
				Заголовок: "Кому"
				ИдентификаторМетаданных: Документ.Начисления.Кому
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4170
				Формула: "ПроверкаАлиментов()"
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 104
			}
			1CEDIT: Алименты
			{
				Заголовок: "Сумма Алиментов"
				ИдентификаторМетаданных: Документ.Начисления.Алименты
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4171
				Формула: "ПроверкаАлиментов();ИтогУдерж();"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ПрочиеСчет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.Начисления.ПрочиеСчет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 48
				ПорядокОбхода: 4172
				Формула: "СубкПрочих();ПроверкаПрочих()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ПрочиеКому
			{
				Заголовок: "Кому"
				ИдентификаторМетаданных: Документ.Начисления.ПрочиеКому
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4173
				Формула: "ПроверкаПрочих()"
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 104
			}
			1CEDIT: ПрочиеУдержания
			{
				Заголовок: "СуммаПрочУдерж"
				ИдентификаторМетаданных: Документ.Начисления.ПрочиеУдержания
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 122
				ПорядокОбхода: 4174
				Формула: "ПроверкаПрочих()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Пенс
			{
				Заголовок: "Пенс"
				ИдентификаторМетаданных: Документ.Начисления.Пенс
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 54
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Объект
			{
				Заголовок: "Объект"
				ИдентификаторМетаданных: Документ.Начисления.Объект
				Тип: Справочник
				Агрегатный тип: Справочник.ГотоваяПродукция
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: КалендарныеДни
		{
			Заголовок: "Календарные дни"
			ИдентификаторМетаданных: Документ.Начисления.КалендарныеДни
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 472
			Y: 20
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		1CEDIT: Кол_воРабДней
		{
			ИдентификаторМетаданных: Документ.Начисления.Кол_воРабДней
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 334
			Y: 19
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ПровРабДней()"
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 133
			Y: 18
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Документ.Начисления.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 212
			Ширина: 151
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 18
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "РБИ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоБолнЛист
		{
			Заголовок: "СубконтоБолнЛист"
			ИдентификаторМетаданных: Документ.Начисления.СубконтоБолнЛист
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 65
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоЗ_П
		{
			ИдентификаторМетаданных: Документ.Начисления.СубконтоЗ_П
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 34
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоМедСтрах
		{
			Заголовок: "СубконтоМедСтрах"
			ИдентификаторМетаданных: Документ.Начисления.СубконтоМедСтрах
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 439
			Y: 67
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоПенсФонда
		{
			Заголовок: "СубконтоПенсФонда"
			ИдентификаторМетаданных: Документ.Начисления.СубконтоПенсФонда
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 81
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоС_Ф
		{
			ИдентификаторМетаданных: Документ.Начисления.СубконтоС_Ф
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 49
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетБолнЛист
		{
			Заголовок: "СчетБолнЛист"
			ИдентификаторМетаданных: Документ.Начисления.СчетБолнЛист
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 66
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетЗатратЗ_П
		{
			ИдентификаторМетаданных: Документ.Начисления.СчетЗатратЗ_П
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 33
			Ширина: 49
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "ВыбЗП()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетЗатратМедСтрах
		{
			Заголовок: "СчетЗатратМедСтрах"
			ИдентификаторМетаданных: Документ.Начисления.СчетЗатратМедСтрах
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 471
			Y: 50
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетЗатратС_Ф
		{
			ИдентификаторМетаданных: Документ.Начисления.СчетЗатратС_Ф
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 50
			Ширина: 49
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			Формула: "ВыбСФ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетПенсФонда
		{
			Заголовок: "СчетПенсФонда"
			ИдентификаторМетаданных: Документ.Начисления.СчетПенсФонда
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 82
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 342
			Y: 211
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 290
			Y: 211
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 211
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		CHECKBOX: флСоцФондСХ
		{
			Заголовок: "соц. фонд с/х"
			ИдентификаторМетаданных: Документ.Начисления.флСоцФондСХ
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 439
			Y: 85
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ПризнакСХ()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Аналитика Болн.Листа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 141
			Y: 68
			Ширина: 79
			Высота: 10
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 64
			Y: 213
			Ширина: 63
			Высота: 11
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Календарные дни:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 406
			Y: 20
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Количество рабочих дней в месяце"
			ДопФлаги: Flag28, Flag30
			X: 263
			Y: 17
			Ширина: 69
			Высота: 15
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Начисление зарплаты №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 16
			Y: 19
			Ширина: 114
			Высота: 10
			ПорядокОбхода: 4184
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто МедСтрах"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 367
			Y: 67
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто ПенсФонда"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 81
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто СоцФонда"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 148
			Y: 48
			Ширина: 72
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто зарплаты"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 149
			Y: 34
			Ширина: 71
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет Болничного листа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 68
			Ширина: 79
			Высота: 9
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет ПенсФонда"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 82
			Ширина: 71
			Высота: 11
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет затрат МедСтрахования"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 367
			Y: 50
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет затрат СоцФонда"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 52
			Ширина: 79
			Высота: 9
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет затрат зарплаты"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 76
			Высота: 9
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 180
			Y: 19
			Ширина: 11
			Высота: 10
			ПорядокОбхода: 4182
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 189
			Ширина: 516
			Высота: 9
			ПорядокОбхода: 4156
			Формула: """Итого  начислено: ""+Строка(Итог(""ИтогоНачислений""))+"" в том числе больничные : ""+Строка(Итог(""БольнЛист"")+Итог(""БольничныеБезПН""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 199
			Ширина: 516
			Высота: 9
			ПорядокОбхода: 4155
			Формула: """Соц.фонд: ""+Строка(Итог(""ДляСоцФонда""))  + "" пенсионный : ""+Строка(Итог(""Пенс""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
