Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 346
			Высота: 222
			Заголовок: "Налог на недвижимое имущество"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				До_2005: 
				Т2005: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 20
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 76
				Ширина: 326
				Высота: 119
				ПорядокОбхода: 4151
				Слой: Т2005
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Подразделение
			{
				Заголовок: "Подразделение"
				ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.Подразделение
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТипОбъекта
			{
				Заголовок: "Тип объекта"
				ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.ТипОбъекта
				Тип: Справочник
				Агрегатный тип: Справочник.ТипыОбъектовОС
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4154
				Формула: "РасчетНачСуммы()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ТБалансовая
			{
				Заголовок: "Балансовая ст-ть"
				ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.ТБалансовая
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 116
				ПорядокОбхода: 4155
				Формула: "СНД=ТБалансовая;РасчетНачСуммы()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НачисленнаяСумма
			{
				Заголовок: "НачисленнаяСумма"
				ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.НачисленнаяСумма
				Тип: Число
				Длина: 19
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 126
				ПорядокОбхода: 4156
				Формула: "РасчетСуммы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ВидЛьготы
			{
				Заголовок: "ВидЛьготы"
				ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.ВидЛьготы
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЛьгот
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4157
				Формула: "РасчетЛьготы();ТКодЛьготы = ВидЛьготы.Код;"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ТКодЛьготы
			{
				Заголовок: "Код льготы"
				ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.ТКодЛьготы
				Тип: Строка
				Длина: 5
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ТСуммаЛьготы
			{
				Заголовок: "Льгота"
				ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.ТСуммаЛьготы
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4159
				Формула: "РасчетСуммы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаСкидок
			{
				Заголовок: "СуммаСкидок"
				ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.СуммаСкидок
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4160
				Формула: "РасчетСуммы()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаНалога
			{
				Заголовок: "СуммаНалога"
				ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.СуммаНалога
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Налог
			{
				Заголовок: "Налог"
				ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.Налог
				Тип: Справочник
				Агрегатный тип: Справочник.Налоги
				ТипКолонки: 1
				Ширина: 107
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 16
			Ширина: 39
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		1CEDIT: СуммаЛьгот
		{
			Заголовок: "СуммаЛьгот"
			ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.СуммаЛьгот
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 80
			Ширина: 66
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: До_2005
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 16
			Ширина: 61
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "ДатаДок=КонКвартала(ДатаДок);"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоЗатрат1
		{
			Заголовок: "СубконтоЗатрат1"
			ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.СубконтоЗатрат1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 40
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоЗатрат2
		{
			Заголовок: "СубконтоЗатарат2"
			ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.СубконтоЗатрат2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 275
			Y: 40
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 41
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "НазначитьТипЗатрат()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетНалога
		{
			Заголовок: "СчетНалога"
			ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.СчетНалога
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 59
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 284
			Y: 201
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 201
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "ЗаполнитьМеню()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 228
			Y: 201
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Проверка()#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 201
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ПечатьМеню()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		CHECKBOX: флСкидка
		{
			Заголовок: "Оплатили до 30 июня"
			ИдентификаторМетаданных: Документ.НалогНаНедвИмущество.флСкидка
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 191
			Y: 60
			Ширина: 11
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Налог на недв. имущество №"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 12
			Ширина: 77
			Высота: 24
			ПорядокОбхода: 4170
			Шрифт: Verdana
			{
				Шрифт: Verdana
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 3
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Оплатили до 30 июня:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 109
			Y: 60
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субк.затрат1"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 109
			Y: 40
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субк.затрат2"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 224
			Y: 40
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма предосталенных льгот"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 80
			Y: 75
			Ширина: 59
			Высота: 25
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: До_2005
		}
		STATIC: 
		{
			Заголовок: "Счет затрат"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 41
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет налога"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 59
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 134
			Y: 16
			Ширина: 15
			Высота: 11
			ПорядокОбхода: 4168
			Шрифт: Verdana
			{
				Шрифт: Verdana
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 3
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
	}
}
