Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 291
			Высота: 191
			Заголовок: " Анализ счета по субконто и периодам"
			Флаги: КартинкаПоЦентру
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: КартинкаПоЦентру
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: ВыбКонПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 50
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата окончания периода построения отчета"
			Слой: Основной
		}
		BMASKED: ВыбНачПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 50
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата начала периода построения отчета"
			Слой: Основной
		}
		BMASKED: ВыбСубконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 133
			Y: 110
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ПриВыбореСубконто1()"
			ОснФлаги: ИспользоватьОписание, Педалька, АвтоВыбор
			Hint: "Ограничить данные выбранным субконто или группой субконто"
			Слой: Основной
		}
		BMASKED: ВыбСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 133
			Y: 150
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ПриВыбореСубконто2()"
			ОснФлаги: ИспользоватьОписание, Педалька, АвтоВыбор
			Hint: "Ограничить данные выбранным субконто или группой субконто"
			Слой: Основной
		}
		BMASKED: ВыбСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 16
			Y: 170
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПриВыбореСубконто3()"
			ОснФлаги: ИспользоватьОписание, Педалька, Невидимо, АвтоВыбор
			Hint: "Ограничить данные выбранным субконто или группой субконто"
			Слой: Основной
		}
		BMASKED: ВыбСчет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 70
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ПриВыбореСчета()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 32
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: КнВверх1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 31
			Y: 110
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ПриВыбореВверх1()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить субконто вверх"
			Пиктограмма: 0x10000011
			Слой: Основной
		}
		BUTTON: КнВверх2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 31
			Y: 150
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ПриВыбореВверх2()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить субконто вверх"
			Пиктограмма: 0x10000011
			Слой: Основной
		}
		BUTTON: КнВверх3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ПриВыбореВверх3()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру, Невидимо
			Hint: "Переместить субконто вверх"
			Пиктограмма: 0x10000011
			Слой: Основной
		}
		BUTTON: КнВниз1
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 110
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ПриВыбореВниз1()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить субконто вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: КнВниз2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 150
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ПриВыбореВниз2()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить субконто вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: КнВниз3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПриВыбореВниз3()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру, Невидимо
			Hint: "Переместить субконто вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: КнОчистить1
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 110
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ПриОчиститьСубконто1()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение ограничения субконто"
			Слой: Основной
		}
		BUTTON: КнОчистить2
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 150
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ПриОчиститьСубконто2()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение ограничения субконто"
			Слой: Основной
		}
		BUTTON: КнОчистить3
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПриОчиститьСубконто3()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Невидимо
			Hint: "Очистить значение ограничения субконто"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 50
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ВвестиПериод(ВыбНачПериода,ВыбКонПериода)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода построения отчета"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 171
			Ширина: 57
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 98
			Y: 171
			Ширина: 57
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "Сформировать()#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 160
			Y: 171
			Ширина: 57
			Высота: 14
			ПорядокОбхода: 4192
			Формула: "Сформировать(1)"
			Слой: Основной
		}
		CHECKBOX: ВыбПоГруппам1
		{
			Заголовок: "Показывать группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 133
			Y: 96
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ИспользоватьОписание
			Hint: "Если флажок выбран, будут показаны данные по группам субконто"
			Слой: Основной
		}
		CHECKBOX: ВыбПоГруппам2
		{
			Заголовок: "Показывать группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 133
			Y: 136
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание
			Hint: "Если флажок выбран, будут показаны данные по группам субконто"
			Слой: Основной
		}
		CHECKBOX: ВыбПоГруппам3
		{
			Заголовок: "Показывать группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 170
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ИспользоватьОписание, Невидимо
			Hint: "Если флажок выбран, будут показаны данные по группам субконто"
			Слой: Основной
		}
		CHECKBOX: ВыбУчитывать1
		{
			Заголовок: "Учитывать"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 15
			Y: 96
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ПриВыбореУчитывать1()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Учитывать субконто данного вида при построении отчета"
			Слой: Основной
		}
		CHECKBOX: ВыбУчитывать2
		{
			Заголовок: "Учитывать"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 15
			Y: 136
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ПриВыбореУчитывать2()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Учитывать субконто данного вида при построении отчета"
			Слой: Основной
		}
		CHECKBOX: ВыбУчитывать3
		{
			Заголовок: "Учитывать"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 170
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ПриВыбореУчитывать3()"
			ОснФлаги: ИспользоватьОписание, Невидимо
			Hint: "Учитывать субконто данного вида при построении отчета"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 213
			Y: 32
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		COMBOBOX: ВыбПериодичность
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 197
			Y: 69
			Ширина: 84
			Высота: 118
			ПорядокОбхода: 4190
			ОснФлаги: ИспользоватьОписание
			Hint: "Периодичность, с которой будут выдаваться данные"
			Слой: Основной
		}
		RADIO: ВыбРежим1
		{
			Заголовок: "Развернуть"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 72
			Y: 96
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ПриВыбореРазвернуть1()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Показать данные в разрезе всех или принадлежащих выбранной группе субконто"
			Слой: Основной
		}
		RADIO: ВыбРежим2
		{
			Заголовок: "Развернуть"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 72
			Y: 136
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ПриВыбореРазвернуть2()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Показать данные в разрезе всех или принадлежащих выбранной группе субконто"
			Слой: Основной
		}
		RADIO: ВыбРежим3
		{
			Заголовок: "Развернуть"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 16
			Y: 170
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ПриВыбореРазвернуть3()"
			ОснФлаги: ИспользоватьОписание, Невидимо
			Hint: "Показать данные в разрезе всех или принадлежащих выбранной группе субконто"
			Слой: Основной
		}
		RADIO: Отобрать1
		{
			Заголовок: "Отобрать"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 110
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ПриВыбореОтобрать1()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Показать данные по выбранному субконто в целом"
			Слой: Основной
		}
		RADIO: Отобрать2
		{
			Заголовок: "Отобрать"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 150
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ПриВыбореОтобрать2()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Показать данные по выбранному субконто в целом"
			Слой: Основной
		}
		RADIO: Отобрать3
		{
			Заголовок: "Отобрать"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 170
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ПриВыбореОтобрать3()"
			ОснФлаги: ИспользоватьОписание, Невидимо
			Hint: "Показать данные по выбранному субконто в целом"
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 31
			Ширина: 271
			Высота: 11
			ПорядокОбхода: 4157
			Формула: "ПериодСтр(ВыбНачПериода, ВыбКонПериода)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 32
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 25
			Y: 50
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Периодичность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 140
			Y: 69
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 41
			Y: 69
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 133
			Y: 50
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 18
			Ширина: 267
			Высота: 11
			ПорядокОбхода: 4156
			Формула: """Анализ счета за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(ВыбНачПериода, ВыбКонПериода), """")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 89
			Ширина: 267
			Высота: 8
			ПорядокОбхода: 4193
			Формула: "ТекстСубконто1"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 128
			Ширина: 267
			Высота: 8
			ПорядокОбхода: 4194
			Формула: "ТекстСубконто2"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 169
			Ширина: 267
			Высота: 8
			ПорядокОбхода: 4195
			Формула: "ТекстСубконто3"
			ОснФлаги: ЦветТекстаАвто, Невидимо
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
