Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 433
			Высота: 190
			Заголовок: " Авансовый отчет"
			Флаги: ЦветАвто, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Основной: Видимый
				Шапка: 
				Таблица: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 18
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 39
				Ширина: 413
				Высота: 116
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Таблица
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ПоДокументу
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.ПоДокументу
				Тип: Документ
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4153
				Формула: "ЗаполнитьПоДок()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: Док
			{
				Заголовок: "Док. стр."
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Док
				Тип: Строка
				Длина: 40
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: ДатаДокОсн
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.ДатаДокОсн
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Назначение
			{
				Заголовок: "Назначение"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Назначение
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Дебет
			{
				Заголовок: "Дебет"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Дебет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4157
				Формула: "ВыборСубконто()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: СубДебет
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.СубДебет
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СубДебет2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.СубДебет2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: СубДебет
				Param22: 0
			}
			1CEDIT: Колво
			{
				Заголовок: "Колво"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Колво
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаВал
			{
				Заголовок: "СуммаВал"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.СуммаВал
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4161
				Формула: "РасчетСуммаВал()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Сумма
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Flag21
				Маска: СубДебет
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 20
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 67
			Ширина: 284
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Шапка
		}
		1CEDIT: Получено1
		{
			Заголовок: "Получено1"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Получено1
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 103
			Ширина: 94
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Шапка
		}
		1CEDIT: Получено2
		{
			Заголовок: "Получено2"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Получено2
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 118
			Ширина: 94
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Шапка
		}
		1CEDIT: Получено3
		{
			Заголовок: "Получено3"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Получено3
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 132
			Ширина: 94
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Шапка
		}
		1CEDIT: ПредОстаток
		{
			Заголовок: "ПредОстаток"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.ПредОстаток
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 294
			Y: 120
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Шапка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получено (от кого, дата, сумма)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 35
			Y: 91
			Ширина: 246
			Высота: 60
			ПорядокОбхода: 4172
			Слой: Шапка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Предыдущий аванс"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 284
			Y: 91
			Ширина: 92
			Высота: 60
			ПорядокОбхода: 4159
			Слой: Шапка
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 21
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ИзменВал()"
			ОснФлаги: Педалька
			Param24: 21
			Слой: Основной
		}
		BMASKED: Дата1
		{
			Заголовок: "Дата1"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Дата1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 103
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Шапка
		}
		BMASKED: Дата2
		{
			Заголовок: "Дата2"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Дата2
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 118
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Шапка
		}
		BMASKED: Дата3
		{
			Заголовок: "Дата3"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Дата3
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 132
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Шапка
		}
		BMASKED: ДатаВал
		{
			Заголовок: "ДатаВал"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.ДатаВал
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 324
			Y: 21
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 173
			Y: 20
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Сотрудник
		{
			Заголовок: "Сотрудник"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Сотрудник
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 43
			Ширина: 162
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Шапка
		}
		BMASKED: Сумма1
		{
			Заголовок: "Сумма1"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Сумма1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 206
			Y: 103
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Шапка
		}
		BMASKED: Сумма2
		{
			Заголовок: "Сумма2"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Сумма2
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 206
			Y: 118
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Шапка
		}
		BMASKED: Сумма3
		{
			Заголовок: "Сумма3"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Сумма3
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 206
			Y: 132
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Шапка
		}
		BMASKED: Счет
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Счет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 43
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 370
			Y: 170
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 318
			Y: 170
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 170
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Показать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 134
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "РасчитатьПредыдущийОстаток()"
			Слой: Шапка
		}
		RADIO: ТипОстатка
		{
			Заголовок: "Остаток"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.ТипОстатка
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 292
			Y: 101
			Ширина: 71
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Шапка
		}
		RADIO: 
		{
			Заголовок: "Перерасход"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 111
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4157
			Слой: Шапка
		}
		STATIC: ОстатокПерерасход
		{
			Заголовок: "Итого получено:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 142
			Y: 158
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: н1
		{
			Заголовок: "1."
			ДопФлаги: Flag28, Flag30
			X: 43
			Y: 106
			Ширина: 8
			Высота: 9
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: н2
		{
			Заголовок: "2."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 43
			Y: 120
			Ширина: 8
			Высота: 9
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: н3
		{
			Заголовок: "3."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 43
			Y: 134
			Ширина: 8
			Высота: 9
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: фИзрасходовано
		{
			Заголовок: "Израсходовано:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 142
			Y: 166
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4184
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Авансовый отчет №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 16
			Y: 21
			Ширина: 92
			Высота: 10
			ПорядокОбхода: 4191
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 241
			Y: 23
			Ширина: 26
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 44
			Y: 69
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Остаток:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 154
			Y: 175
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4186
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудник"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 148
			Y: 42
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 51
			Y: 42
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 159
			Y: 21
			Ширина: 13
			Высота: 10
			ПорядокОбхода: 4189
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 218
			Y: 167
			Ширина: 71
			Высота: 8
			ПорядокОбхода: 4185
			Формула: "?(Валюта=Леи,Формат(Итог(""Сумма""),""Ч15.2-,""),Формат(Итог(""СуммаВал""),""Ч15.2""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 218
			Y: 159
			Ширина: 71
			Высота: 8
			ПорядокОбхода: 4183
			Формула: "Формат(ПредОстаток,""Ч15.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 218
			Y: 175
			Ширина: 71
			Высота: 8
			ПорядокОбхода: 4187
			Формула: "Формат(РасчетОстатка(),""Ч15.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
