Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 495
			Высота: 217
			Заголовок: " Банковская выписка"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 9
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 49
				Ширина: 479
				Высота: 102
				ПорядокОбхода: 4151
				Формула: "Банк()"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 19
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			BMASKED: ПервичныйДокумент
			{
				Заголовок: "По док."
				ИдентификаторМетаданных: Документ.ВыпискиБанка.ПервичныйДокумент
				Тип: Документ
				ТипКолонки: 1
				Ширина: 34
				ПорядокОбхода: 4153
				Формула: "ПриВыбореДокумента(0)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Flag21
				Param22: 0
			}
			BMASKED: КорСч
			{
				Заголовок: "КорСч"
				ИдентификаторМетаданных: Документ.ВыпискиБанка.КорСч
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4154
				Формула: "ВыборСубк()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: СубкСч
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.ВыпискиБанка.СубкСч
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: СубкСч2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.ВыпискиБанка.СубкСч2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4156
				Формула: "ВыборСубк()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: СубкСч
				Param22: 0
			}
			STATIC: Приход
			{
				Заголовок: " Приход"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 78
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СумПрих
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.ВыпискиБанка.СумПрих
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4158
				Формула: "Прих(1)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: ПриходЛей
			{
				Заголовок: "Приход"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "Лей"
				ИдентификаторМетаданных: Документ.ВыпискиБанка.СумЛей
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4160
				Формула: "Прих(2)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: Расход
			{
				Заголовок: " Расход"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 78
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СумРасх
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.ВыпискиБанка.СумРасх
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4162
				Формула: "Расх(1)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: РасходЛей
			{
				Заголовок: "Расход"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СумЛейРасх
			{
				Заголовок: "Лей"
				ИдентификаторМетаданных: Документ.ВыпискиБанка.СумЛейРасх
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4164
				Формула: "Расх(2)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: СубконтоНалог
			{
				Заголовок: "Вид Налога "
				ИдентификаторМетаданных: Документ.ВыпискиБанка.СубконтоНалог
				Тип: Справочник
				Агрегатный тип: Справочник.Налоги
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4165
				Формула: "Если СубконтоНалог.Выбран()=1 Тогда форма.СчетНалог.Доступность(1); СчетНалог=СубконтоНалог.Счет;  Иначе форма.СчетНалог.Доступность(0); форма.Нал05.Доступность(0);  форма.СуммаБН.Доступность(0);КонецЕсли"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: СчетНалог
			{
				Заголовок: "СчетНалог"
				ИдентификаторМетаданных: Документ.ВыпискиБанка.СчетНалог
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4166
				Формула: "Если СубконтоНалог.Выбран()=0 Тогда Форма.Нал05.Доступность(0) ;  Форма.СуммаБН.Доступность(0); Иначе  Форма.Нал05.Доступность(1) ;  Форма.СуммаБН.Доступность(1); КонецЕсли"
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Нал05
			{
				Заголовок: "СуммаНал."
				ИдентификаторМетаданных: Документ.ВыпискиБанка.Нал05
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4167
				Формула: "Сумма05()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаБН
			{
				Заголовок: " Удр.Доход"
				ИдентификаторМетаданных: Документ.ВыпискиБанка.СуммаБН
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: ИспользоватьОписание, ВТойЖеКолонке
				Hint: "Сумма удержанного дохода"
				Param22: 0
			}
			BMASKED: СубкДенежСр
			{
				Заголовок: "Субк денжн. средств"
				ИдентификаторМетаданных: Документ.ВыпискиБанка.СубкДенежСр
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: Ком
			{
				Заголовок: "Назначение платежа"
				ИдентификаторМетаданных: Документ.ВыпискиБанка.Ком
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: НомПлатПорОтКонтрагента
			{
				Заголовок: "№ плат. поруч"
				ИдентификаторМетаданных: Документ.ВыпискиБанка.НомПлатПорОтКонтрагента
				Тип: Строка
				Длина: 15
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ВТойЖеКолонке
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: КурсРазн
		{
			Заголовок: "КурсРазн"
			ИдентификаторМетаданных: Документ.ВыпискиБанка.КурсРазн
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 445
			Y: 155
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 18
			Ширина: 36
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Слой: Основной
		}
		1CGROUPBOX: РамкаОбВал
		{
			Заголовок: "Обороты ВАЛЮТНЫЕ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 183
			Ширина: 126
			Высота: 28
			ПорядокОбхода: 4171
			Слой: Основной
		}
		1CGROUPBOX: РамкаОстВал
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 142
			Y: 183
			Ширина: 146
			Высота: 28
			ПорядокОбхода: 4172
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Обороты ЛЕИ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 152
			Ширина: 126
			Высота: 28
			ПорядокОбхода: 4163
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Остатки ЛЕИ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 141
			Y: 152
			Ширина: 147
			Высота: 28
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 168
			Y: 18
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ПроверкаСчБанка();РассчитатьОстатки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: РасчетныйСчет
		{
			Заголовок: "Рсчетный счет"
			ИдентификаторМетаданных: Документ.ВыпискиБанка.РасчетныйСчет
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчетаФирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 34
			Ширина: 217
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "РассчитатьОстатки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчБанка
		{
			ИдентификаторМетаданных: Документ.ВыпискиБанка.СчБанка
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 33
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ВыборСубк(); ПроверкаСчБанка();ВалСч();РассчитатьОстатки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: КнопкаПоступлениеПоДокументам
		{
			Заголовок: "Поступление по документам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 170
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ПоступлениеПоДокументам()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: кнОплата
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 222
			Y: 19
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4186
			Формула: "ВыборВалюты();Активизировать(""СчБанка"");"
			ОснФлаги: ПропускатьПриВводе
			Hint: "открыть дополнительное окно \n""Задание информации о ценах в документе"""
			ShortHint: "задание порядка оплаты"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Банк"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 346
			Y: 196
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4189
			Формула: "Банк()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000006
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 441
			Y: 196
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Операция.ВключитьПроводки(1);#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 394
			Y: 197
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "РассчитатьОстатки();Операция.ВключитьПроводки(1);#Записать? Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Платежные поручения"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 406
			Y: 170
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ПриВыбореДокумента(1)"
			Слой: Основной
		}
		CHECKBOX: Авто
		{
			Заголовок: "Автомат. расчет курсовых разниц="
			ИдентификаторМетаданных: Документ.ВыпискиБанка.Авто
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 292
			Y: 157
			Ширина: 157
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "Определение()"
			Слой: Основной
		}
		STATIC: НадписьОплаты
		{
			Заголовок: "Валюта :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 234
			Y: 20
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ЦветТекстаАвто
			Hint: "данные о порядке оплаты по документу"
			ShortHint: "порядок оплаты"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ТНаКонДня
		{
			Заголовок: "На конец дня:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 148
			Y: 200
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ТНаНачДня
		{
			Заголовок: "На начало дня:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 149
			Y: 192
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4169
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ТПост
		{
			Заголовок: "Поступило:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 192
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ТСпис
		{
			Заголовок: "Списано:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 200
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Банковская выписка №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4154
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На конец дня:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 146
			Y: 169
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На начало дня:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 146
			Y: 161
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поступило:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 161
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчетный счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 99
			Y: 35
			Ширина: 57
			Высота: 11
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Списано:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 169
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет банка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 38
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 155
			Y: 18
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 66
			Y: 192
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4174
			Формула: "?(Валюта<>Константа.БазоваяВалюта,Формат(Итог(""СумПрих""), ""Ч15.2-,""),"""")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 66
			Y: 200
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4175
			Формула: "?(Валюта<>Константа.БазоваяВалюта,Формат(Итог(""СумРасх""), ""Ч15.2-,""),"""")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 214
			Y: 200
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4176
			Формула: "?(Валюта<>Константа.БазоваяВалюта,Формат(ОстатокНаКонецДняВал, ""Ч15.2-,""),"""")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 214
			Y: 192
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4173
			Формула: "?(Валюта<>Константа.БазоваяВалюта,Формат(ОстатокНаНачалоДняВал, ""Ч15.2-,""),"""")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 64
			Y: 161
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4165
			Формула: "Формат(Итог(""СумЛей""), ""Ч15.2-,"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 64
			Y: 169
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4160
			Формула: "Формат(Итог(""СумЛейРасх""), ""Ч15.2-,"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 212
			Y: 169
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "Формат(ОстатокНаКонецДня, ""Ч15.2-,"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 212
			Y: 161
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "Формат(ОстатокНаНачалоДня, ""Ч15.2-,"")"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 271
			Y: 20
			Ширина: 125
			Высота: 8
			ПорядокОбхода: 4182
			Формула: "глТекстВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "данные о порядке оплаты по документу"
			ShortHint: "порядок оплаты"
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
