Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 429
			Высота: 226
			Заголовок: "Лимитно - заборная карта"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: 
				Кнопки: Видимый, Активный
				Выход: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 11
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 95
				Ширина: 410
				Высота: 103
				ПорядокОбхода: 4151
				Формула: "ТаблицаГП()"
				ОснФлаги: Flag1, РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "СчетТМЦ"
				ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4153
				Формула: "НазначитьВид(ТМЦ1,СчетТМЦ.ВидСубконто(1))"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ1
			{
				Заголовок: "Материалы"
				ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.ТМЦ1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 148
				ПорядокОбхода: 4154
				Формула: "Заполнить1()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 180
			}
			BMASKED: ЕдИзмин
			{
				Заголовок: "Ед.Изм."
				ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.ЕдИзмин
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Недоступно, Flag21
				Param22: 23
			}
			1CEDIT: НормаНаЕд
			{
				Заголовок: "НормаНаЕд"
				ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.НормаНаЕд
				Тип: Число
				Длина: 19
				Точность: 6
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4156
				Формула: "Заполнить1()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: НормаНаКолво
			{
				Заголовок: "НормаНаКолво"
				ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.НормаНаКолво
				Тип: Число
				Длина: 19
				Точность: 4
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4157
				Формула: "Заполнить1()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Остаток
			{
				Заголовок: "Остаток"
				ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.Остаток
				Тип: Число
				Длина: 19
				Точность: 4
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Нехватка
			{
				Заголовок: "Нехватка"
				ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.Нехватка
				Тип: Число
				Длина: 19
				Точность: 4
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.Сумма
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: КолвоГотПрод
		{
			ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.КолвоГотПрод
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 40
			Ширина: 57
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Кнопки
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 21
			Ширина: 65
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Кнопки
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 76
			Ширина: 128
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Кнопки
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 333
			Y: 60
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BMASKED: ГотПрод
		{
			ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.ГотПрод
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 191
			Y: 40
			Ширина: 106
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 345
			Y: 22
			Ширина: 75
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "Рассчитать()"
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BMASKED: СтатьяЗатрат
		{
			Заголовок: "СтатьяЗатрат"
			ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.СтатьяЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 58
			Ширина: 77
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BMASKED: СчетТМЦ_
		{
			ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.СчетТМЦ_
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 58
			Ширина: 57
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BMASKED: ТМЦ2
		{
			Заголовок: "ТМЦ2"
			ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.ТМЦ2
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 325
			Y: 42
			Ширина: 95
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 202
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Записать нормы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 202
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "Записать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 202
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Заполнить();"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 306
			Y: 202
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Записать? Провести? Закрыть"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 202
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "Очистить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать норм"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 202
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Печать()"
			Слой: Основной
		}
		CHECKBOX: Фл2
		{
			Заголовок: "Документ является дополнением к предыдущему документу"
			ИдентификаторМетаданных: Документ.ЛимитноЗаборнаяКарта.Фл2
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 191
			Y: 76
			Ширина: 227
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Вид Деятельности"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 272
			Y: 56
			Ширина: 58
			Высота: 17
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Готовая продукция"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 140
			Y: 39
			Ширина: 45
			Высота: 16
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Дата документа >>"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 259
			Y: 22
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Кол_во готовой продукции"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 7
			Y: 39
			Ширина: 69
			Высота: 16
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Лимитно заборная карта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 9
			Y: 20
			Ширина: 150
			Высота: 14
			ПорядокОбхода: 4152
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Номер"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 157
			Y: 23
			Ширина: 28
			Высота: 9
			ПорядокОбхода: 4154
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Основание"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 77
			Ширина: 45
			Высота: 11
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Стать затрат"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 157
			Y: 56
			Ширина: 32
			Высота: 17
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "СчетТМЦ по умолчанию"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 13
			Y: 56
			Ширина: 63
			Высота: 16
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Цех"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 300
			Y: 43
			Ширина: 20
			Высота: 11
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
		TABLE: ТаблицаГП
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 95
			Ширина: 410
			Высота: 103
			ПорядокОбхода: 4178
			Формула: "ТаблицаГП()"
			ОснФлаги: НеСохранять
			Слой: Выход
		}
	}
}
