Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 224
			Заголовок: "Ввод в эксплуатацию"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				Кнопки: Видимый
				Комиссия: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 13
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 80
				Ширина: 390
				Высота: 110
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Оборудование121
			{
				Заголовок: "Оборудование (комплектующие)"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.Оборудование121
				Тип: Справочник
				Агрегатный тип: Справочник.ОсновныеСредства
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Формула: "Остатки()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Остаток
			{
				Заголовок: "Остаток"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.Остаток
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: ОстСум
			{
				Заголовок: "ОстСум"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.ОстСум
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Колво
			{
				Заголовок: "Колво"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.Колво
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Формула: "Колво()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.Сумма
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ЗаключениеКомиссии
		{
			Заголовок: "ЗаключениеКомиссии"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.ЗаключениеКомиссии
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 135
			Ширина: 157
			Высота: 32
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Многострочное
			Слой: Комиссия
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 16
			Ширина: 42
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		1CEDIT: НомерПриказа
		{
			Заголовок: "НомерПриказа"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.НомерПриказа
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 113
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Комиссия
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 64
			Ширина: 278
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 180
			Y: 16
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "РБИ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаПриказа
		{
			Заголовок: "ДатаПриказа"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.ДатаПриказа
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 111
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Комиссия
		}
		BMASKED: ОсновноеСредство
		{
			Заголовок: "ОсновноеСредство"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.ОсновноеСредство
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 189
			Y: 32
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Склад123
		{
			Заголовок: "Склад123"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.Склад123
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 189
			Y: 48
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетОС
		{
			Заголовок: "СчетОС"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.СчетОС
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 32
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 204
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 41
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Добавить()"
			Слой: Комиссия
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 344
			Y: 204
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 85
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4174
			Формула: "КомиссияПоУмолчанию()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Заполнить значения по умолчанию"
			Слой: Комиссия
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 204
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 62
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "Удалить()"
			Слой: Комиссия
		}
		LISTBOX: Комиссия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 43
			Y: 41
			Ширина: 238
			Высота: 67
			ПорядокОбхода: 4154
			ОснФлаги: НеСохранять
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Ввод в эксплуатацию №:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 103
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата приказа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 112
			Ширина: 51
			Высота: 12
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Заключение комиссии:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 41
			Y: 134
			Ширина: 80
			Высота: 33
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Номер приказа о составе комиссии:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 20
			Y: 112
			Ширина: 113
			Высота: 16
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 65
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основное средство:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 110
			Y: 34
			Ширина: 73
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад (МОЛ):"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 138
			Y: 49
			Ширина: 45
			Высота: 11
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Состав комиссии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 43
			Y: 26
			Ширина: 238
			Высота: 10
			ПорядокОбхода: 4155
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Счет ОС:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 35
			Ширина: 30
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 160
			Y: 18
			Ширина: 14
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 191
			Y: 193
			Ширина: 200
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "Итог(""Сумма"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
