Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 403
			Высота: 236
			Заголовок: "Мастер обработки документов"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				Условия: 
				Общий: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: ИмяФайла
		{
			Заголовок: "ИмяФайла"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 303
			Y: 81
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: """путь + имя файла"" куда выгружаются или откуда загружаются документы"
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Виды сравнений"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 142
			Y: 147
			Ширина: 135
			Высота: 67
			ПорядокОбхода: 4188
			Слой: Условия
		}
		1CGROUPBOX: 
		{
			Заголовок: "Порядок действий"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 298
			Y: 153
			Ширина: 101
			Высота: 57
			ПорядокОбхода: 4162
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Режим (действие):"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 298
			Y: 131
			Ширина: 101
			Высота: 79
			ПорядокОбхода: 4163
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 35
			Ширина: 282
			Высота: 84
			ПорядокОбхода: 4227
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список документов за период (обрабатываются только помеченные):"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 118
			Ширина: 282
			Высота: 93
			ПорядокОбхода: 4211
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия + настройки:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 298
			Y: 35
			Ширина: 101
			Высота: 96
			ПорядокОбхода: 4173
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 297
			Y: 209
			Ширина: 100
			Высота: 22
			ПорядокОбхода: 4153
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 155
			Ширина: 129
			Высота: 59
			ПорядокОбхода: 4190
			Слой: Условия
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 14
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "конец периода"
			Слой: Общий
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 13
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4179
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "начало периода"
			Слой: Общий
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 325
			Y: 15
			Ширина: 22
			Высота: 12
			ПорядокОбхода: 4176
			Формула: "ВвестиПериод(НачДата,КонДата)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Общий
		}
		BUTTON: кВНизТ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 99
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "Переместить(спРеквТ,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПропорционально
			Hint: "переместить вверх \n(служит для указания порядка печати реквизитов)"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: кВНизШ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 99
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "Переместить(спРеквШ,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПропорционально
			Hint: "переместить вверх \n(служит для указания порядка печати реквизитов)"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: кВверхТ
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 84
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "Переместить(спРеквТ,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПропорционально
			Hint: "переместить вверх \n(служит для указания порядка печати реквизитов)"
			Пиктограмма: 0x10000011
			Слой: Основной
		}
		BUTTON: кВверхШ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 84
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "Переместить(спРеквШ,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПропорционально
			Hint: "переместить вверх \n(служит для указания порядка печати реквизитов)"
			Пиктограмма: 0x10000011
			Слой: Основной
		}
		BUTTON: кВыгр
		{
			Заголовок: "Выгрузить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 215
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Выгрузить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "выгрузить данные в файл для последующей загрузки"
			Слой: Общий
		}
		BUTTON: кДобДок
		{
			Заголовок: "+"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 259
			Y: 132
			Ширина: 16
			Высота: 52
			ПорядокОбхода: 4208
			Формула: "ДобавитьДокумент()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "добавить документ вручную (не зависит от выбранного периода)"
			Слой: Основной
		}
		BUTTON: кЗагр
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 237
			Y: 215
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Загрузить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "загрузить документы из файла\n[!ИСПОЛЬЗУЙТЕ НА СВОЙ СТРАХ И РИСК!]"
			Слой: Общий
		}
		BUTTON: кЗагрНастр
		{
			Заголовок: "загр"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 41
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4223
			Формула: "ВосстановитьРеквизиты()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "восстановить сохраненные настройки реквизитов"
			Слой: Основной
		}
		BUTTON: кЗагрНастрУ
		{
			Заголовок: "загр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 39
			Y: 146
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ВосстановитьРеквизиты(0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "восстановить сохраненные настройки условий"
			Слой: Условия
		}
		BUTTON: кМинусДок
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 276
			Y: 145
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "ПометитьРекв(0,спТекДок)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: кМинусТ
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 70
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "ПометитьРекв(0,спРеквТ)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "отменить пометки у всех реквизитов табл.части"
			Слой: Основной
		}
		BUTTON: кМинусШ
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 70
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "ПометитьРекв(0,спРеквШ)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "отменить пометки у всех реквизитов шапки"
			Слой: Основной
		}
		BUTTON: кОбр
		{
			Заголовок: "Обработать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 215
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Обработать()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "массовая обработка документов"
			Слой: Общий
		}
		BUTTON: кОткр
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 276
			Y: 171
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ОткрытьФорму(спТекДок.ПолучитьЗначение(спТекДок.ТекущаяСтрока()))"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "открыть документ"
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 215
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "Печать()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Общий
		}
		BUTTON: кПлюсДок
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 276
			Y: 132
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ПометитьРекв(1,спТекДок)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: кПлюсТ
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 57
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "ПометитьРекв(1,спРеквТ)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "пометить все реквизиты табл.части"
			Слой: Основной
		}
		BUTTON: кПлюсШ
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 57
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "ПометитьРекв(1,спРеквШ)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "пометить все реквизиты шапки"
			Слой: Основной
		}
		BUTTON: кПом
		{
			Заголовок: "?"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 379
			Y: 216
			Ширина: 13
			Высота: 12
			ПорядокОбхода: 4152
			Формула: "Помощь()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПропорционально
			Hint: "описание для условий"
			Слой: Общий
		}
		BUTTON: кСохрНастр
		{
			Заголовок: "сохр"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 268
			Y: 41
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4222
			Формула: "СохранитьРеквизиты()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "сохранить настройки реквизитов"
			Слой: Основной
		}
		BUTTON: кСохрНастрУ
		{
			Заголовок: "сохр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 146
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "СохранитьРеквизиты(0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "сохранить настройки условий"
			Слой: Условия
		}
		BUTTON: кСформ
		{
			Заголовок: "Сформировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 197
			Ширина: 81
			Высота: 11
			ПорядокОбхода: 4159
			Формула: "Сформировать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать список документов за период, для последующей обработки, загрузки, выгрузки!"
			Слой: Общий
		}
		BUTTON: кУдДок
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 276
			Y: 158
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "спТекДок.УдалитьВсе()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: кУмНастр
		{
			Заголовок: "умолч"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 41
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4224
			Формула: "ЗаполнитьСписокРекв(""У"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "восстановить реквизиты по умолчанию"
			Слой: Основной
		}
		BUTTON: кУмНастрУ
		{
			Заголовок: "умолч"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 146
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ЗаполнитьСписокРекв(""Р"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "восстановить условия по умолчанию"
			Слой: Условия
		}
		BUTTON: кнНовЗн
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 69
			Ширина: 16
			Высота: 18
			ПорядокОбхода: 4197
			Формула: "ВводУсловия(""НовоеЗначение"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "ввести новое значение реквизита"
			Слой: Условия
		}
		BUTTON: кнУд
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 112
			Ширина: 16
			Высота: 18
			ПорядокОбхода: 4195
			Формула: "ОчиститьУсл(тУсл.ТекущаяСтрока())"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить текущее условие"
			Слой: Условия
		}
		BUTTON: кнУдВсе
		{
			Заголовок: "Оч"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 134
			Ширина: 16
			Высота: 18
			ПорядокОбхода: 4194
			Формула: "ОчиститьУсл(0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить все условия"
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 359
			Y: 67
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВыбрФайл()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "выбрать файл"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "="
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 36
			Ширина: 16
			Высота: 32
			ПорядокОбхода: 4198
			Формула: "ВводУсловия(""Значение"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "ввод условия формирования документов"
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 378
			Y: 67
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ИмяФайла="""""
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Очистить значение"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 215
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 89
			Ширина: 16
			Высота: 18
			ПорядокОбхода: 4196
			Формула: "ВводУсловия(""Х"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить текущий реквизит (если не\nвыбрано новое значение)"
			Слой: Условия
		}
		CHECKBOX: рДоб
		{
			Заголовок: "Добавлять новые документы к уже сформированым"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 18
			Y: 127
			Ширина: 232
			Высота: 8
			ПорядокОбхода: 4210
			ОснФлаги: ИспользоватьОписание
			Hint: "Во включеном состоянии документы будут добавлятся к уже сформированым. Это нужно например для использования нескольких видов условий."
			Слой: Основной
		}
		CHECKBOX: рЗамещать
		{
			Заголовок: "Замещать уже сущ. док"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 302
			Y: 96
			Ширина: 95
			Высота: 9
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание
			Hint: "замещать документы с одинаковыми номерами\n(работает при загрузке)"
			Слой: Общий
		}
		CHECKBOX: рПроводить
		{
			Заголовок: "Проводить документы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 302
			Y: 108
			Ширина: 91
			Высота: 9
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание
			Hint: "проводить документы после загрузки или обработки"
			Слой: Общий
		}
		CHECKBOX: рРег
		{
			Заголовок: "не учитывать регистр"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 146
			Y: 194
			Ширина: 125
			Высота: 9
			ПорядокОбхода: 4183
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "игнорировать регистр\n(боЛьшие букВы иЛи  маЛеньКие)"
			Слой: Условия
		}
		CHECKBOX: рСозд
		{
			Заголовок: "Авто-создание рек-тов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 302
			Y: 118
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Предупр()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "автоматически создавать не сущ. реквизиты"
			Слой: Общий
		}
		CHECKBOX: флВсеДок
		{
			Заголовок: "Все документы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 132
			Y: 25
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4175
			Слой: Общий
		}
		COMBOBOX: спБолМен
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 241
			Y: 156
			Ширина: 33
			Высота: 44
			ПорядокОбхода: 4186
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "как сравнивать числовые значения:\n\n=> больше или равно заданному\n<= меньшн или равно заданному\n= равно заданному"
			Слой: Условия
		}
		COMBOBOX: спВид
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 304
			Y: 140
			Ширина: 89
			Высота: 69
			ПорядокОбхода: 4161
			Формула: "ИзмДействие()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Вид действия (режим) над документами."
			Слой: Общий
		}
		COMBOBOX: спДок
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 22
			Ширина: 121
			Высота: 98
			ПорядокОбхода: 4181
			Формула: "ЗаполнитьСписокРекв ()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Вид документа над которым будем совершать действия"
			Слой: Общий
		}
		COMBOBOX: спСтр
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 186
			Y: 175
			Ширина: 88
			Высота: 44
			ПорядокОбхода: 4184
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "как сравнивать строковые значения:\n\nточное соответствие\nвхождение в строку"
			Слой: Условия
		}
		COMBOBOX: спУсл
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 302
			Y: 50
			Ширина: 90
			Высота: 71
			ПорядокОбхода: 4171
			ОснФлаги: ИспользоватьОписание
			Hint: "какие документы обрабатывать"
			Слой: Общий
		}
		LISTBOX: спПорядок
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 300
			Y: 162
			Ширина: 98
			Высота: 47
			ПорядокОбхода: 4160
			Формула: "ИзмПорядок()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, НеСохранять
			Hint: "порядок действий для выполнения выбранной задачи\n(двойной щелчек на действии - подсказка/помощь)"
			Слой: Общий
		}
		LISTBOX: спРеквТ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 153
			Y: 55
			Ширина: 121
			Высота: 57
			ПорядокОбхода: 4218
			Формула: "ПометитьРекв(3,спРеквТ)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, СПометками
			Hint: "это реквизиты табличной части документа\n(пометьте нужные)"
			Слой: Основной
		}
		LISTBOX: спРеквШ
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 18
			Y: 55
			Ширина: 121
			Высота: 57
			ПорядокОбхода: 4221
			Формула: "ПометитьРекв(3,спРеквШ)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, СПометками
			Hint: "это реквизиты шапки документа\n(пометьте нужные)"
			Слой: Основной
		}
		LISTBOX: спТекДок
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 16
			Y: 138
			Ширина: 240
			Высота: 45
			ПорядокОбхода: 4209
			Формула: "ПометитьРекв(3,спТекДок)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, НеСохранять, СПометками
			Hint: "пометьте документы с которыми нужно работать"
			Слой: Основной
		}
		STATIC: надВерсия
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 314
			Y: 218
			Ширина: 46
			Высота: 8
			ПорядокОбхода: 4201
			Формула: """Версия: ""+Версия"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид документа для обработки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 13
			Ширина: 121
			Высота: 9
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ИмяФайла:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 303
			Y: 70
			Ширина: 47
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Обработать:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 302
			Y: 42
			Ширина: 86
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 144
			Y: 13
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Табличной части:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 153
			Y: 44
			Ширина: 62
			Высота: 10
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Шапки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 44
			Ширина: 35
			Высота: 10
			ПорядокОбхода: 4226
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "для строк:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 175
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Условия
		}
		STATIC: 
		{
			Заголовок: "для числовых величин:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 156
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Условия
		}
		STATIC: 
		{
			Заголовок: "индикатор"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 185
			Ширина: 81
			Высота: 8
			ПорядокОбхода: 4203
			Формула: "индикатор"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 246
			Y: 13
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 202
			Y: 28
			Ширина: 198
			Высота: 8
			ПорядокОбхода: 4174
			Формула: """За период: ""+ПериодСтр(НачДата,КонДата)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 102
			Y: 185
			Ширина: 186
			Высота: 21
			ПорядокОбхода: 4202
			Формула: "Инфо()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 162
			Ширина: 123
			Высота: 29
			ПорядокОбхода: 4189
			Формула: "ПоказатьТекУсл()"
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию
			Hint: "текушие условия"
			ЦветТекста: 8388608
			Слой: Условия
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 2
			Y: 238
			Ширина: 61
			Высота: 10
			ПорядокОбхода: 4200
			Формула: "УстДост()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		TABLE: тУсл
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 37
			Ширина: 265
			Высота: 108
			ПорядокОбхода: 4199
			Формула: "ВводУсловия()"
			ОснФлаги: НеСохранять
			Слой: Условия
		}
	}
}
