Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 416
			Высота: 217
			Заголовок: "Передача материалов в производство (по цехам)"
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 10
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 84
				Ширина: 400
				Высота: 111
				ПорядокОбхода: 4151
				ОснФлаги: Flag1, РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			BMASKED: Кредит
			{
				Заголовок: "Счет ТМЦ"
				ИдентификаторМетаданных: Документ.ТребованиеНакладная.Кредит
				Тип: Счет
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4153
				Формула: "ВыборК()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Материал
			{
				Заголовок: "Материал"
				ИдентификаторМетаданных: Документ.ТребованиеНакладная.Материал
				Тип: Справочник
				Агрегатный тип: Справочник.Материалы
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4154
				Формула: "ВыборК();Остатки();"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: Склад
			{
				Заголовок: "Склад"
				ИдентификаторМетаданных: Документ.ТребованиеНакладная.Склад
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4155
				Формула: "Остатки();"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
			1CEDIT: Ост
			{
				Заголовок: "Ост"
				ИдентификаторМетаданных: Документ.ТребованиеНакладная.Ост
				Тип: Число
				Длина: 19
				Точность: 3
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			BMASKED: Цех
			{
				Заголовок: "Цех"
				ИдентификаторМетаданных: Документ.ТребованиеНакладная.Цех
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
			1CEDIT: КоличествоЗатребовано
			{
				Заголовок: "Затребовано"
				ИдентификаторМетаданных: Документ.ТребованиеНакладная.КоличествоЗатребовано
				Тип: Число
				Длина: 19
				Точность: 3
				ТипКолонки: 1
				Ширина: 92
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: КоличествоОтпущено
			{
				Заголовок: "Отпущено"
				ИдентификаторМетаданных: Документ.ТребованиеНакладная.КоличествоОтпущено
				Тип: Число
				Длина: 19
				Точность: 3
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4159
				Формула: "Расчет();"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 31
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 68
			Ширина: 351
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 31
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ПрихСклад
		{
			Заголовок: "На склад"
			ИдентификаторМетаданных: Документ.ТребованиеНакладная.ПрихСклад
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 213
			Y: 49
			Ширина: 127
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: РасхСклад
		{
			Заголовок: "Со склада"
			ИдентификаторМетаданных: Документ.ТребованиеНакладная.РасхСклад
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 49
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 358
			Y: 199
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 301
			Y: 199
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать? Провести? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 199
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Печать()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На склад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 50
			Ширина: 39
			Высота: 12
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 71
			Ширина: 44
			Высота: 11
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Со склада:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Требование - Накладная"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 61
			Y: 30
			Ширина: 140
			Высота: 15
			ПорядокОбхода: 4156
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 12
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 258
			Y: 30
			Ширина: 18
			Высота: 15
			ПорядокОбхода: 4159
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 12
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 18
			Ширина: 116
			Высота: 11
			ПорядокОбхода: 4155
			Формула: "Константа.ОснФирма"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
