Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 295
			Высота: 159
			Заголовок: " Товар"
			Param24: 6
			Param25: 26
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 21
			Ширина: 30
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 60
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 37
			Ширина: 214
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		1CEDIT: ШтрихКод
		{
			Заголовок: "ШтрихКод"
			ИдентификаторМетаданных: Справочник.Товары.ШтрихКод
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 53
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ПроверитьКод()"
			Слой: Основной
		}
		BMASKED: ВалютаПрод
		{
			Заголовок: "ВалютаПрод"
			ИдентификаторМетаданных: Справочник.Товары.ВалютаПрод
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 186
			Y: 100
			Ширина: 99
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ЕдИзм
		{
			Заголовок: "ЕдИзм"
			ИдентификаторМетаданных: Справочник.Товары.ЕдИзм
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 85
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		BMASKED: Импорт
		{
			Заголовок: "Импорт"
			ИдентификаторМетаданных: Справочник.Товары.Импорт
			Тип: Справочник
			Агрегатный тип: Справочник.Импорт
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 134
			Ширина: 63
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: НДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Справочник.Товары.НДС
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 186
			Y: 85
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		BMASKED: ОтпускЦена
		{
			Заголовок: "ОтпускЦена"
			ИдентификаторМетаданных: Справочник.Товары.ОтпускЦена
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 100
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ТаможенныйКод
		{
			Заголовок: "ТаможенныйКод"
			ИдентификаторМетаданных: Справочник.Товары.ТаможенныйКод
			Тип: Справочник
			Агрегатный тип: Справочник.ТаможенныеКоды
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 69
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Тип
		{
			Заголовок: "Тип"
			ИдентификаторМетаданных: Справочник.Товары.Тип
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТоваров
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 21
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "Проверка()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Удерживать5Пр
		{
			Заголовок: "Удерживать 5%"
			ИдентификаторМетаданных: Справочник.Товары.Удерживать5Пр
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 117
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 230
			Y: 135
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 170
			Y: 135
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Ценник"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 112
			Y: 135
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Ценник()"
			Слой: Основной
		}
		STATIC: ТхтЕдИзм
		{
			Заголовок: "Единица измерения"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 18
			Y: 87
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тхт5Пр
		{
			Заголовок: "Удерживать налог :"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 49
			Y: 119
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Импорт:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 135
			Ширина: 29
			Высота: 15
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 48
			Y: 21
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НДС"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 164
			Y: 88
			Ширина: 18
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 37
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отпускная цена"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 23
			Y: 103
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Таможенный код:"
			ДопФлаги: Flag28, Flag30
			X: 5
			Y: 70
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 149
			Y: 21
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Штрих код:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 28
			Y: 53
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "в валюте"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 141
			Y: 100
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
