Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 385
			Высота: 201
			Заголовок: "Выбытие обрабатываемых объектов"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 14
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 79
				Ширина: 363
				Высота: 98
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидГП
			{
				Заголовок: "Культура"
				ИдентификаторМетаданных: Документ.СХ_ВыбытиеУгодий.ВидГП
				Тип: Справочник
				Агрегатный тип: Справочник.ГотоваяПродукция
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Склад
			{
				Заголовок: "Склад"
				ИдентификаторМетаданных: Документ.СХ_ВыбытиеУгодий.Склад
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				ТипКолонки: 1
				Ширина: 154
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.СХ_ВыбытиеУгодий.Количество
				Тип: Число
				Длина: 19
				Точность: 6
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.СХ_ВыбытиеУгодий.Сумма
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 20
			Ширина: 54
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 62
			Ширина: 311
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CGROUPBOX: фВид
		{
			Заголовок: "Вид деятельности"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 34
			Ширина: 97
			Высота: 27
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Документ.СХ_ВыбытиеУгодий.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 18
			Y: 43
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 208
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ДатаДок=КонГода(ДатаДок)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КолП
		{
			Заголовок: "КолП"
			ИдентификаторМетаданных: Документ.СХ_ВыбытиеУгодий.КолП
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 320
			Y: 46
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: ПропускатьПриВводе, Педалька, Недоступно, ЗапретитьРедактирование
			Слой: Основной
		}
		BMASKED: Поле
		{
			Заголовок: "Поле"
			ИдентификаторМетаданных: Документ.СХ_ВыбытиеУгодий.Поле
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 45
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "РассчетПоля()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СумП
		{
			Заголовок: "СумП"
			ИдентификаторМетаданных: Документ.СХ_ВыбытиеУгодий.СумП
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 45
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: ПропускатьПриВводе, Педалька, Недоступно, ЗапретитьРедактирование
			Слой: Основной
		}
		BUTTON: фЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 310
			Y: 182
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: фЗаполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 181
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Заполнить()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: фПечать
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 181
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 252
			Y: 182
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		STATIC: фОснование
		{
			Заголовок: "Основание"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 62
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: фПриказ
		{
			Заголовок: "Выбытие Полей №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 20
			Ширина: 108
			Высота: 14
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: фот
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 184
			Y: 20
			Ширина: 25
			Высота: 12
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "КолП:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 296
			Y: 46
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поле:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 120
			Y: 45
			Ширина: 22
			Высота: 12
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "СумП:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 46
			Ширина: 23
			Высота: 11
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
