Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 359
			Высота: 223
			Заголовок: "Накладная на возврат поставщику"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: 
				ТТН: Видимый, Активный
				Кнопки: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 62
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 98
				Ширина: 341
				Высота: 91
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "СчетТМЦ"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4153
				Формула: "ОпрВидаСубкТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ1
			{
				Заголовок: "ТМЦ1"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.ТМЦ1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 159
				ПорядокОбхода: 4154
				Формула: "ОпрЕдИзм()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ2
			{
				Заголовок: "ТМЦ2"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.ТМЦ2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 128
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "Ед. изм."
				ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 23
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СумВал
			{
				Заголовок: "Сумма вал."
				ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.СумВал
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Формула: "РасчетСумЛей()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "Сумма лей"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.СумЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4159
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: СтНДС
			{
				Заголовок: "СтНДС"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.СтНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4160
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.НДС
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Водитель
		{
			Заголовок: "Водитель"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.Водитель
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 93
			Ширина: 60
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: ТТН
		}
		1CEDIT: ВыдДов
		{
			Заголовок: "ВыдДов"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.ВыдДов
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 59
			Ширина: 128
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: ТТН
		}
		1CEDIT: ДатаПЛ
		{
			Заголовок: "ДатаПЛ"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.ДатаПЛ
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 219
			Y: 34
			Ширина: 52
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: ТТН
		}
		1CEDIT: МаркаАвто
		{
			Заголовок: "МаркаАвто"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.МаркаАвто
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 41
			Y: 92
			Ширина: 45
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: ТТН
		}
		1CEDIT: НомерАвто
		{
			Заголовок: "НомерАвто"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.НомерАвто
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 115
			Y: 92
			Ширина: 43
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: ТТН
		}
		1CEDIT: НомерДов
		{
			Заголовок: "НомерДов"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.НомерДов
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 60
			Ширина: 40
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: ТТН
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 115
			Y: 17
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			Слой: Основной
		}
		1CEDIT: НомерПЛ
		{
			Заголовок: "НомерПЛ"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.НомерПЛ
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 32
			Ширина: 47
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: ТТН
		}
		1CEDIT: НомерПрицепа
		{
			Заголовок: "НомерПрицепа"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.НомерПрицепа
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 201
			Y: 93
			Ширина: 43
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: ТТН
		}
		1CEDIT: НомерТТН
		{
			Заголовок: "НомерТТН"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.НомерТТН
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 57
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 82
			Ширина: 192
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CEDIT: ПереАдр
		{
			Заголовок: "ПереАдр"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.ПереАдр
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 137
			Ширина: 81
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: ТТН
		}
		1CEDIT: Погрузка
		{
			Заголовок: "Погрузка"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.Погрузка
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 137
			Ширина: 62
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: ТТН
		}
		1CEDIT: ПрилагДокум
		{
			Заголовок: "ПрилагДокум"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.ПрилагДокум
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 118
			Ширина: 138
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: ТТН
		}
		1CEDIT: Разгрузка
		{
			Заголовок: "Разгрузка"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.Разгрузка
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 150
			Y: 137
			Ширина: 51
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: ТТН
		}
		1CEDIT: СерияДов
		{
			Заголовок: "СерияДов"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.СерияДов
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 40
			Y: 59
			Ширина: 13
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: ТТН
		}
		1CEDIT: СерияПЛ
		{
			Заголовок: "СерияПЛ"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.СерияПЛ
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 32
			Ширина: 18
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: ТТН
		}
		1CEDIT: СерияТТН
		{
			Заголовок: "СерияТТН"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.СерияТТН
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 57
			Ширина: 33
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Автомобиль"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 84
			Ширина: 338
			Высота: 29
			ПорядокОбхода: 4179
			Слой: ТТН
		}
		1CGROUPBOX: 
		{
			Заголовок: "Доверенность"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 50
			Ширина: 339
			Высота: 30
			ПорядокОбхода: 4188
			Слой: ТТН
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты поставщика"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 29
			Ширина: 341
			Высота: 48
			ПорядокОбхода: 4208
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 17
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			Формула: "СменаВалюты();ДоступСумВал();Если Валюта<>Константа.БазоваяВалюта Тогда СчетПоставщика=СчетПоКоду(""521.2"");   КонецЕсли;"
			ОснФлаги: Педалька
			Param24: 21
			Слой: Основной
		}
		BMASKED: ДатаДов
		{
			Заголовок: "ДатаДов"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.ДатаДов
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 134
			Y: 59
			Ширина: 48
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 165
			Y: 17
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаКурса
		{
			Заголовок: "ДатаКурса"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.ДатаКурса
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 294
			Y: 17
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ОтпускРазрешил
		{
			Заголовок: "ОтпускРазрешил"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.ОтпускРазрешил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 159
			Ширина: 61
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: ОтпускРазрешил2
		{
			Заголовок: "ОтпускРазрешил2"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.ОтпускРазрешил2
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 159
			Ширина: 59
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: Перевозчик
		{
			Заголовок: "Перевозчик"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.Перевозчик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 118
			Ширина: 52
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: СубкПоставщика1
		{
			Заголовок: "СубкПоставщика1"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.СубкПоставщика1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 174
			Y: 38
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПоставщика2
		{
			Заголовок: "СубкПоставщика2"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.СубкПоставщика2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 57
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			ОснФлаги: Педалька
			Маска: СубкПоставщика1
			Слой: Основной
		}
		BMASKED: СчетПоставщика
		{
			Заголовок: "СчетПоставщика"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.СчетПоставщика
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 39
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Формула: "ОпрВидаСубкПост()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦпоУм
		{
			Заголовок: "СчетТМЦ"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.СчетТМЦпоУм
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 82
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Формула: "ПроверкаТМЦ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 57
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "СубкПоставщика2=0"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 303
			Y: 203
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Налоговая Накладная"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 203
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4216
			Формула: "ПрихНалоговаяНакладная()"
			ОснФлаги: РастянутьКартинку
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 251
			Y: 203
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 203
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Кнопки
		}
		CHECKBOX: Сторно
		{
			Заголовок: "Сторно"
			ИдентификаторМетаданных: Документ.НакладнаяНаВозвратПоставщику.Сторно
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 211
			Y: 203
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 57
			Y: 60
			Ширина: 10
			Высота: 16
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "№ прицепа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 159
			Y: 92
			Ширина: 42
			Высота: 16
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 217
			Y: 19
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Водитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 246
			Y: 93
			Ширина: 36
			Высота: 16
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Возврат поставщику №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 17
			Ширина: 108
			Высота: 12
			ПорядокОбхода: 4215
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выдана:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 184
			Y: 59
			Ширина: 29
			Высота: 16
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Дата ПЛ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 183
			Y: 34
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 110
			Y: 60
			Ширина: 22
			Высота: 16
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 165
			Y: 60
			Ширина: 30
			Высота: 8
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Марка:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 92
			Ширина: 26
			Высота: 16
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Номер ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 81
			Y: 56
			Ширина: 25
			Высота: 17
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Описание поставки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 122
			Y: 80
			Ширина: 35
			Высота: 15
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отпуск разрешил2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 131
			Y: 159
			Ширина: 66
			Высота: 16
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Отпуск разрешил:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 159
			Ширина: 62
			Высота: 16
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Переадресован:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 137
			Ширина: 55
			Высота: 16
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Перевозчик:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 117
			Ширина: 44
			Высота: 16
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Погрузка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 137
			Ширина: 35
			Высота: 16
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 132
			Y: 41
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Прилагаемые документы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 112
			Y: 118
			Ширина: 90
			Высота: 16
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Разгрузка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 111
			Y: 137
			Ширина: 39
			Высота: 16
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Серия ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 17
			Y: 56
			Ширина: 22
			Высота: 17
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия и № путевого листа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 32
			Ширина: 91
			Высота: 16
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 59
			Ширина: 23
			Высота: 16
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Счет дебета по умочанию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 80
			Ширина: 51
			Высота: 18
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет кредита"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 41
			Ширина: 46
			Высота: 8
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 89
			Y: 92
			Ширина: 25
			Высота: 16
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 151
			Y: 18
			Ширина: 14
			Высота: 10
			ПорядокОбхода: 4213
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 192
			Ширина: 339
			Высота: 9
			ПорядокОбхода: 4155
			Формула: "Итоги()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
	}
}
