Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 460
			Высота: 204
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 17
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 79
				Ширина: 440
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "СчетМОЛ"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4153
				Формула: "УстановитьСубконтоМОЛ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Материал
			{
				Заголовок: "Материал"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Материал
				Тип: Справочник
				Агрегатный тип: Справочник.Материалы
				ТипКолонки: 1
				Ширина: 109
				ПорядокОбхода: 4154
				Формула: "Остаток();НормаРасхода();Расх();"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "МОЛ"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Сотрудник
				ТипКолонки: 1
				Ширина: 96
				ПорядокОбхода: 4155
				Формула: "Остаток();"
				Param15: 2
				ОснФлаги: Педалька, АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			BMASKED: СчетСписания
			{
				Заголовок: "Счет спис."
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.СчетСписания
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4156
				Формула: "УстановитьСубконто()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: Субконто1
			{
				Заголовок: "Субконто 1"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Субконто1
				ТипКолонки: 1
				Ширина: 94
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто 2"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Субконто2
				ТипКолонки: 1
				Ширина: 97
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			BMASKED: СчетЗатрат
			{
				Заголовок: "СчетЗатрат"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.СчетЗатрат
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4159
				Формула: "УстановитьСубконто2()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Субк1
			{
				Заголовок: "Субк1"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Субк1
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4160
				Формула: "УстановитьСубконто2()"
				Param15: 2
				ОснФлаги: АвтоВыбор
				Param22: 0
			}
			BMASKED: Субк2
			{
				Заголовок: "Субк2"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Субк2
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Культура
			{
				Заголовок: "Культура"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Культура
				Тип: Справочник
				Агрегатный тип: Справочник.ГотоваяПродукция
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Ост
			{
				Заголовок: "Остаток"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Ост
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Тн
			{
				Заголовок: "Тн"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Тн
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4164
				Формула: "Расх()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Ездки
			{
				Заголовок: "Ездки"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Ездки
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4165
				Формула: "Расх()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Пробег
			{
				Заголовок: "Пробег"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Пробег
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4166
				Формула: "Расх()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Норма
			{
				Заголовок: "Норма"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Норма
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Количество
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4168
				Формула: "Сум();"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Сумма
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			BMASKED: Класс
			{
				Заголовок: "Класс"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Класс
				Тип: Перечисление
				Агрегатный тип: Перечисление.КлассыГрузов
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4170
				Формула: "РасчетЗП()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Часов
			{
				Заголовок: "Часов"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Часов
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4171
				Формула: "ПочасоваяЗП()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Дней
			{
				Заголовок: "Дней"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Дней
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СумЗП
			{
				Заголовок: "СумЗП"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.СумЗП
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag21
				Param22: 0
			}
			1CEDIT: Доплата
			{
				Заголовок: "Доплата"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Доплата
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ИтогЗП
			{
				Заголовок: "ИтогЗП"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.ИтогЗП
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ТнКм
			{
				Заголовок: "ТнКм"
				ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.ТнКм
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CEDIT: НомерПЛ
		{
			Заголовок: "№ ПЛ"
			ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.НомерПЛ
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 41
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 251
			Y: 59
			Ширина: 167
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		1CEDIT: СерияПЛ
		{
			Заголовок: "Серия ПЛ"
			ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.СерияПЛ
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 41
			Ширина: 26
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BMASKED: Автомобиль
		{
			Заголовок: "Автомобиль"
			ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.Автомобиль
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 59
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4155
			Формула: "Если Водитель.Выбран()=0 ТОгда Водитель=Автомобиль.МОЛ КонецЕсли;"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаПо
		{
			Заголовок: "по"
			ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.ДатаПо
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 41
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаС
		{
			Заголовок: "с"
			ИдентификаторМетаданных: Документ.СХ_ПутевойЛист.ДатаС
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 41
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 369
			Y: 182
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 311
			Y: 182
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 183
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ ПЛ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 41
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Автомобиль:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 59
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Описание"
			ДопФлаги: Flag28, Flag30
			X: 198
			Y: 61
			Ширина: 45
			Высота: 9
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Путевой лист:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия ПЛ:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 14
			Y: 41
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 133
			Y: 19
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 252
			Y: 41
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 179
			Y: 41
			Ширина: 10
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 62
			Y: 183
			Ширина: 235
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ИнфСтр()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 0
			Слой: Основной
		}
	}
}
