Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 507
			Высота: 210
			Заголовок: " Сличительная ведомость"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				Дополнительный: 
				Общий: Видимый
				УчетСумм: 
				ДебКредЗад: 
				Комиссия: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 55
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 64
				Ширина: 491
				Высота: 117
				ПорядокОбхода: 4151
				ОснФлаги: Flag1, РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 19
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: Документ.Инв3.Наименование
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 108
				ПорядокОбхода: 4153
				Формула: "Заполнение()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Маска: СчетИнв
				Param22: 0
			}
			BMASKED: Субк2
			{
				Заголовок: "Субк2"
				ИдентификаторМетаданных: Документ.Инв3.Субк2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: наименование
				Param22: 0
			}
			1CEDIT: КодИнв
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: Документ.Инв3.КодИнв
				Тип: Число
				Длина: 10
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 29
				ПорядокОбхода: 4155
				Param15: 2
				Маска: СчетИнв
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "ЕдИзм"
				ИдентификаторМетаданных: Документ.Инв3.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 45
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолБух
			{
				Заголовок: "Кол_во бух"
				ИдентификаторМетаданных: Документ.Инв3.КолБух
				Тип: Число
				Длина: 19
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4157
				Формула: "ПриИзмКолва ()"
				Param15: 2
				Маска: СчетИнв
				Param22: 0
			}
			1CEDIT: КолФак
			{
				Заголовок: "Кол_во фак"
				ИдентификаторМетаданных: Документ.Инв3.КолФак
				Тип: Число
				Длина: 19
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4158
				Формула: "ПриИзмКолва ()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: СчетИнв
				Param22: 0
			}
			1CEDIT: СумБух
			{
				Заголовок: "Сумма бух"
				ИдентификаторМетаданных: Документ.Инв3.СумБух
				Тип: Число
				Длина: 19
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4159
				Формула: "ПриИзмСуммы ()"
				Param15: 2
				Маска: СчетИнв
				Param22: 0
			}
			1CEDIT: СумФак
			{
				Заголовок: "Сумма фак"
				ИдентификаторМетаданных: Документ.Инв3.СумФак
				Тип: Число
				Длина: 19
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4160
				Формула: "ПриИзмСуммы ()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: СчетИнв
				Param22: 0
			}
			1CEDIT: РезКол
			{
				Заголовок: "Кол-во недост/-излишек"
				ИдентификаторМетаданных: Документ.Инв3.РезКол
				Тип: Число
				Длина: 19
				Точность: 2
				ТипКолонки: 1
				Ширина: 152
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ОтрицательноеКрасным
				Маска: СчетИнв
				Param22: 0
			}
			1CEDIT: РезСум
			{
				Заголовок: "Сумма недост/-излишек"
				ИдентификаторМетаданных: Документ.Инв3.РезСум
				Тип: Число
				Длина: 19
				Точность: 2
				ТипКолонки: 1
				Ширина: 141
				ПорядокОбхода: 4162
				Формула: "Норма();НедостачаСверхНормЕУ=?(РезСум>0,РезСум,0)-?(РезСум>0,НедостачаВПред,0)"
				Param15: 2
				ОснФлаги: СНовойСтроки, ОтрицательноеКрасным
				Маска: СчетИнв
				Param22: 0
			}
			1CEDIT: Норма
			{
				Заголовок: "Норма ест. убыли"
				ИдентификаторМетаданных: Документ.Инв3.Норма
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 54
				ПорядокОбхода: 4163
				Формула: "ПриИзмНормы ()"
				Param15: 2
				Маска: СчетИнв
				Param22: 0
			}
			1CEDIT: КолВПредНЕУ
			{
				Заголовок: "КолВПредНЕУ"
				ИдентификаторМетаданных: Документ.Инв3.КолВПредНЕУ
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			1CEDIT: НедостачаВПред
			{
				Заголовок: "Недостача в пред. норм ЕУ"
				ИдентификаторМетаданных: Документ.Инв3.НедостачаВПред
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 161
				ПорядокОбхода: 4165
				Формула: "НедостачаСверхНормЕУ=?(РезСум>0,РезСум,0)-?(РезСум>0,НедостачаВПред,0)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: КолСверхНЕУ
			{
				Заголовок: "КолСверхНЕУ"
				ИдентификаторМетаданных: Документ.Инв3.КолСверхНЕУ
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: НедостачаСверхНормЕУ
			{
				Заголовок: "Недост сверх норм ЕУ"
				ИдентификаторМетаданных: Документ.Инв3.НедостачаСверхНормЕУ
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 137
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: РынСтПризУщ
			{
				Заголовок: "РынСтНед/ИзлБезНДС"
				ИдентификаторМетаданных: Документ.Инв3.РынСтПризУщ
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 137
				ПорядокОбхода: 4168
				Формула: "НепризнанныеНедостачи=РынСтПризУщ-ПризнанСумма"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПризнанСумма
			{
				Заголовок: "Признанная сумма"
				ИдентификаторМетаданных: Документ.Инв3.ПризнанСумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 120
				ПорядокОбхода: 4169
				Формула: "НепризнанныеНедостачи=РынСтПризУщ-ПризнанСумма"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НепризнанныеНедостачи
			{
				Заголовок: "НепризнанныеНедостачи"
				ИдентификаторМетаданных: Документ.Инв3.НепризнанныеНедостачи
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 122
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Пересортица
			{
				Заголовок: "                                              Пересортица"
				ИдентификаторМетаданных: Документ.Инв3.Пересортица
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: КолИОтнПокрНедост
			{
				Заголовок: "КолИОтнесенныхНаПокрытиеНедостачи"
				ИдентификаторМетаданных: Документ.Инв3.КолИОтнПокрНедост
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 94
				ПорядокОбхода: 4172
				Формула: "ОконИзлКол=?(ОконИзлКол<>0,?(РезКол<0,РезКол+КолНПокрИзлишками,РезКол),РезКол)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СумИОтнПокрНедост
			{
				Заголовок: "СумИОтнПокрНедост"
				ИдентификаторМетаданных: Документ.Инв3.СумИОтнПокрНедост
				Тип: Число
				Длина: 19
				Точность: 2
				ТипКолонки: 1
				Ширина: 132
				ПорядокОбхода: 4173
				Формула: "ОконИзлСум=?(ОконИзлСум<>0,?(РезСум<0,РезСум+СумНПокрИзлишками,РезСум),РезСум)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КолНПокрИзлишками
			{
				Заголовок: "КолНПокрИзлишками"
				ИдентификаторМетаданных: Документ.Инв3.КолНПокрИзлишками
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 128
				ПорядокОбхода: 4174
				Формула: "ОконНедостКол=?(ОконНедостКол<>0,?(РезКол>0,РезКол-КолИОтнПокрНедост,РезКол),РезКол)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СумНПокрИзлишками
			{
				Заголовок: "СумНПокрИзлишками"
				ИдентификаторМетаданных: Документ.Инв3.СумНПокрИзлишками
				Тип: Число
				Длина: 19
				Точность: 2
				ТипКолонки: 1
				Ширина: 135
				ПорядокОбхода: 4175
				Формула: "ОконНедостСум=?(ОконНедостСум<>0,?(РезСум>0,РезСум-СумИОтнПокрНедост,РезСум),РезСум)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ОконИзлКол
			{
				Заголовок: "ОконИзлКол"
				ИдентификаторМетаданных: Документ.Инв3.ОконИзлКол
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4176
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОконИзлСум
			{
				Заголовок: "ОконИзлСум"
				ИдентификаторМетаданных: Документ.Инв3.ОконИзлСум
				Тип: Число
				Длина: 19
				Точность: 2
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4177
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ОконНедостКол
			{
				Заголовок: "ОконНедостКол"
				ИдентификаторМетаданных: Документ.Инв3.ОконНедостКол
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4178
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОконНедостСум
			{
				Заголовок: "ОконНедостСум"
				ИдентификаторМетаданных: Документ.Инв3.ОконНедостСум
				Тип: Число
				Длина: 19
				Точность: 2
				ТипКолонки: 1
				Ширина: 104
				ПорядокОбхода: 4179
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 18
			Ширина: 36
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4195
			Слой: Общий
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 351
			Y: 45
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Излишки"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 33
			Ширина: 491
			Высота: 26
			ПорядокОбхода: 4221
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Недостачи:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 59
			Ширина: 492
			Высота: 132
			ПорядокОбхода: 4181
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Непризнанные суммы до решения суда"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 117
			Ширина: 485
			Высота: 71
			ПорядокОбхода: 4207
			Слой: УчетСумм
		}
		1CGROUPBOX: 
		{
			Заголовок: "Признанные суммы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 38
			Ширина: 485
			Высота: 76
			ПорядокОбхода: 4206
			Слой: УчетСумм
		}
		BMASKED: ВидДеят
		{
			Заголовок: "Вид Деятельности:"
			ИдентификаторМетаданных: Документ.Инв3.ВидДеят
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 18
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 18
			Ширина: 52
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ИнвСубконто1
		{
			Заголовок: "ИнвСубконто1"
			ИдентификаторМетаданных: Документ.Инв3.ИнвСубконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 45
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: Педалька, АвтоВыбор
			Маска: СчетИнв
			Слой: Основной
		}
		BMASKED: ИнвСубконто2
		{
			Заголовок: "ИнвСубконто2"
			ИдентификаторМетаданных: Документ.Инв3.ИнвСубконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 45
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька, АвтоВыбор
			Маска: ИнвСубконто1
			Слой: Основной
		}
		BMASKED: Ком1
		{
			Заголовок: "1-ый член комиссии"
			ИдентификаторМетаданных: Документ.Инв3.Ком1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 69
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: Комиссия
		}
		BMASKED: Ком2
		{
			Заголовок: "2-ой член комиссии"
			ИдентификаторМетаданных: Документ.Инв3.Ком2
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 85
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			ОснФлаги: Педалька
			Слой: Комиссия
		}
		BMASKED: Ком3
		{
			Заголовок: "3-ий член комиссии"
			ИдентификаторМетаданных: Документ.Инв3.Ком3
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 101
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			ОснФлаги: Педалька
			Слой: Комиссия
		}
		BMASKED: МОЛСубконто
		{
			Заголовок: "МОЛСубконто"
			ИдентификаторМетаданных: Документ.Инв3.МОЛСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 15
			Y: 76
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька, АвтоВыбор
			Маска: СчетДЗ
			Слой: УчетСумм
		}
		BMASKED: НедостСубконто1
		{
			Заголовок: "НедостСубконто1"
			ИдентификаторМетаданных: Документ.Инв3.НедостСубконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 17
			Y: 112
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька, АвтоВыбор
			Маска: СчетНедост
			Слой: Дополнительный
		}
		BMASKED: НедостСубконто2
		{
			Заголовок: "НедостСубконто2"
			ИдентификаторМетаданных: Документ.Инв3.НедостСубконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 17
			Y: 138
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька, АвтоВыбор
			Маска: НедостСубконто1
			Слой: Дополнительный
		}
		BMASKED: Председатель
		{
			Заголовок: "Председатель комиссии"
			ИдентификаторМетаданных: Документ.Инв3.Председатель
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 44
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Слой: Комиссия
		}
		BMASKED: ПрибылиУбытки
		{
			Заголовок: "ПрибылиУбытки"
			ИдентификаторМетаданных: Документ.Инв3.ПрибылиУбытки
			Тип: Справочник
			Агрегатный тип: Справочник.ПрибылиИУбытки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 419
			Y: 72
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: УчетСумм
		}
		BMASKED: СписСубконто1
		{
			Заголовок: "СписСубконто1"
			ИдентификаторМетаданных: Документ.Инв3.СписСубконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 112
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька, АвтоВыбор
			Маска: СчетСпис
			Слой: Дополнительный
		}
		BMASKED: СписСубконто2
		{
			Заголовок: "СписСубконто2"
			ИдентификаторМетаданных: Документ.Инв3.СписСубконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 138
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька, АвтоВыбор
			Маска: СписСубконто1
			Слой: Дополнительный
		}
		BMASKED: СубкНДС
		{
			Заголовок: "СубкНДС"
			ИдентификаторМетаданных: Документ.Инв3.СубкНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 76
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			ОснФлаги: Педалька, АвтоВыбор
			Маска: СчетНДС
			Слой: УчетСумм
		}
		BMASKED: СубконтоВост1
		{
			Заголовок: "СубконтоВост1"
			ИдентификаторМетаданных: Документ.Инв3.СубконтоВост1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 386
			Y: 112
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4227
			ОснФлаги: Педалька, АвтоВыбор
			Маска: СчетВост
			Слой: Дополнительный
		}
		BMASKED: СубконтоВост2
		{
			Заголовок: "СубконтоВост2"
			ИдентификаторМетаданных: Документ.Инв3.СубконтоВост2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 386
			Y: 137
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4228
			ОснФлаги: Педалька, АвтоВыбор
			Маска: СубконтоВост1
			Слой: Дополнительный
		}
		BMASKED: СубконтоДоходов1
		{
			Заголовок: "СубконтоДоходов1"
			ИдентификаторМетаданных: Документ.Инв3.СубконтоДоходов1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 76
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4235
			ОснФлаги: Педалька, АвтоВыбор
			Маска: СчетОтнДоходов
			Слой: УчетСумм
		}
		BMASKED: СубконтоДоходов2
		{
			Заголовок: "СубконтоДоходов2"
			ИдентификаторМетаданных: Документ.Инв3.СубконтоДоходов2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 97
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4234
			ОснФлаги: Педалька, АвтоВыбор
			Маска: СубконтоДоходов1
			Слой: УчетСумм
		}
		BMASKED: СубконтоЗанЗав
		{
			Заголовок: "СубконтоЗанЗав"
			ИдентификаторМетаданных: Документ.Инв3.СубконтоЗанЗав
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 82
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			ОснФлаги: Педалька, АвтоВыбор
			Маска: СчетЗанЗав
			Слой: ДебКредЗад
		}
		BMASKED: СубконтоСверх1
		{
			Заголовок: "СубконтоСверх1"
			ИдентификаторМетаданных: Документ.Инв3.СубконтоСверх1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 283
			Y: 112
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: Педалька, АвтоВыбор
			Маска: СчетСверх
			Слой: Дополнительный
		}
		BMASKED: СубконтоСверх2
		{
			Заголовок: "СубконтоСверх2"
			ИдентификаторМетаданных: Документ.Инв3.СубконтоСверх2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 284
			Y: 138
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			ОснФлаги: Педалька, АвтоВыбор
			Маска: СубконтоСверх1
			Слой: Дополнительный
		}
		BMASKED: СчетВост
		{
			Заголовок: "СчетВост"
			ИдентификаторМетаданных: Документ.Инв3.СчетВост
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 386
			Y: 87
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			Формула: "ПриОпределенииВидаСубкВост()"
			ОснФлаги: Педалька
			Маска: СубконтоВост1
			Слой: Дополнительный
		}
		BMASKED: СчетДЗ
		{
			Заголовок: "СчетДЗ"
			ИдентификаторМетаданных: Документ.Инв3.СчетДЗ
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 15
			Y: 55
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ПриВыбореВидаСубконтоДЗ()"
			ОснФлаги: Педалька
			Маска: НедостСубконто1
			Слой: УчетСумм
		}
		BMASKED: СчетЗанЗав
		{
			Заголовок: "СчетЗанЗав"
			ИдентификаторМетаданных: Документ.Инв3.СчетЗанЗав
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 58
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4223
			Формула: "ПриОпределенииВидаСубкЗанЗав()"
			ОснФлаги: Педалька
			Маска: СчетЗанЗав
			Слой: ДебКредЗад
		}
		BMASKED: СчетИнв
		{
			Заголовок: "СчетИнв"
			ИдентификаторМетаданных: Документ.Инв3.СчетИнв
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 45
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Формула: "ПриВыбореВидаСубконто1();ПриВыбореВидаНаименования();ПриВыбореСчета();Проверка()"
			ОснФлаги: Педалька
			Маска: ИнвСубконто1
			Слой: Основной
		}
		BMASKED: СчетНДС
		{
			Заголовок: "СчетНДС"
			ИдентификаторМетаданных: Документ.Инв3.СчетНДС
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 55
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			Формула: "ПриВыбореВидаСубконтоНДС()"
			ОснФлаги: Педалька
			Маска: СчетНДС
			Слой: УчетСумм
		}
		BMASKED: СчетНедост
		{
			Заголовок: "СчетНедост"
			ИдентификаторМетаданных: Документ.Инв3.СчетНедост
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 17
			Y: 87
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ПриВыбореВидаСубконтоНедост()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: СубконтоВост1
			Hint: "Если СчетИнв=123 или 111 тогда выбирайте 721, иначе если СчетИнв=213 тогда выбирайте 714"
			Слой: Дополнительный
		}
		BMASKED: СчетОприх
		{
			Заголовок: "СчетОприх"
			ИдентификаторМетаданных: Документ.Инв3.СчетОприх
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 41
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: СчетОтнДоходов
		{
			Заголовок: "СчетОтнДоходов"
			ИдентификаторМетаданных: Документ.Инв3.СчетОтнДоходов
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 55
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ПриОпределенииВидаДоходов()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: СубконтоДоходов1
			Hint: "Либо Счет 612.5, 621.9, 515, 422"
			Слой: УчетСумм
		}
		BMASKED: СчетСверх
		{
			Заголовок: "Счет сверх норм ЕУ"
			ИдентификаторМетаданных: Документ.Инв3.СчетСверх
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 284
			Y: 87
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: СчетСпис
		{
			Заголовок: "СчетСпис"
			ИдентификаторМетаданных: Документ.Инв3.СчетСпис
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 87
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ПриВыбореВидаСубконтоСпис()"
			ОснФлаги: Педалька
			Маска: НедостСубконто1
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 192
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 45
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 192
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 113
			Y: 192
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ПечатьИНВ_3()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 46
			Ширина: 14
			Высота: 12
			ПорядокОбхода: 4188
			Формула: "очистить1()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 46
			Ширина: 14
			Высота: 12
			ПорядокОбхода: 4190
			Формула: "очистить2()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		CHECKBOX: Фл
		{
			Заголовок: "Восстановление сумм НДС по недостачам сверх норм естественной убыли"
			ИдентификаторМетаданных: Документ.Инв3.Фл
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 172
			Ширина: 275
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4205
			Формула: "ВидимостьКорректировки2();ВидимостьКорректировки()"
			Слой: Дополнительный
		}
		CHECKBOX: Фл1
		{
			ИдентификаторМетаданных: Документ.Инв3.Фл1
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 308
			Y: 46
			Ширина: 9
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4232
			Слой: УчетСумм
		}
		RADIO: Рус
		{
			Заголовок: "Рус"
			ИдентификаторМетаданных: Документ.Инв3.Рус
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 202
			Y: 194
			Ширина: 27
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Общий
		}
		RADIO: период
		{
			Заголовок: "в тот же отчетный период"
			ИдентификаторМетаданных: Документ.Инв3.период
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 308
			Y: 63
			Ширина: 102
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ПрибылиУбытки()"
			Слой: УчетСумм
		}
		RADIO: период2
		{
			Заголовок: "в последующие годы"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 75
			Ширина: 87
			Высота: 9
			ПорядокОбхода: 4159
			Формула: "ПрибылиУбытки();"
			Слой: УчетСумм
		}
		RADIO: 
		{
			Заголовок: "Рум"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 194
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4196
			Слой: Общий
		}
		STATIC: К
		{
			Заголовок: "Корректировка раннее востановленной суммы НДС происходит:"
			ДопФлаги: Flag28, Flag30
			X: 321
			Y: 43
			Ширина: 140
			Высота: 16
			ПорядокОбхода: 4233
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УчетСумм
		}
		STATIC: пр
		{
			Заголовок: "Прибыли - убытки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 419
			Y: 63
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УчетСумм
		}
		STATIC: с1
		{
			Заголовок: "Субконто1:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 386
			Y: 103
			Ширина: 58
			Высота: 8
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: с2
		{
			Заголовок: "Субконто2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 386
			Y: 128
			Ширина: 58
			Высота: 8
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: сч
		{
			Заголовок: "Счет расх. по востановлению сумм НДС:"
			ДопФлаги: Flag28, Flag30
			X: 384
			Y: 68
			Ширина: 96
			Высота: 16
			ПорядокОбхода: 4231
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "!!!! Результаты решения суда в бухгалтерском учете пользователи отражают ручными проводками самостоятельно"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 177
			Ширина: 398
			Высота: 8
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УчетСумм
		}
		STATIC: 
		{
			Заголовок: """-"" - Излишки              ""+"" - Недостача"
			ДопФлаги: Flag28, Flag30
			X: 333
			Y: 21
			Ширина: 160
			Высота: 8
			ПорядокОбхода: 4240
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Наклон: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "1-ый член комиссии:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 69
			Ширина: 73
			Высота: 16
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "2-ой член комиссии:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 85
			Ширина: 71
			Высота: 16
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "3-ий член комиссии:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 102
			Ширина: 71
			Высота: 16
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Вид Деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 19
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ДатаДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 85
			Y: 22
			Ширина: 34
			Высота: 9
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "МОЛ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 68
			Ширина: 53
			Высота: 8
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УчетСумм
		}
		STATIC: 
		{
			Заголовок: "НомерДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 22
			Ширина: 38
			Высота: 10
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Основание"
			ДопФлаги: Flag28, Flag30
			X: 351
			Y: 34
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По непризнанным недостачам документ проводок не дает!!!"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 142
			Ширина: 330
			Высота: 16
			ПорядокОбхода: 4238
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: УчетСумм
		}
		STATIC: 
		{
			Заголовок: "Председатель комиссии:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 45
			Ширина: 89
			Высота: 16
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Проводки идут только если фактическая сумма превышает сумму по бухгалтерскому учету."
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 100
			Ширина: 266
			Высота: 26
			ПорядокОбхода: 4239
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: ДебКредЗад
		}
		STATIC: 
		{
			Заголовок: "Субконто НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 68
			Ширина: 59
			Высота: 8
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УчетСумм
		}
		STATIC: 
		{
			Заголовок: "Субконто1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 102
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Субконто1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 152
			Y: 102
			Ширина: 58
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Субконто1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 89
			Y: 36
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто1:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 103
			Ширина: 58
			Высота: 8
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Субконто1:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 73
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДебКредЗад
		}
		STATIC: 
		{
			Заголовок: "Субконто1:"
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 68
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УчетСумм
		}
		STATIC: 
		{
			Заголовок: "Субконто2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 126
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Субконто2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 152
			Y: 128
			Ширина: 58
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Субконто2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 198
			Y: 35
			Ширина: 41
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 129
			Ширина: 58
			Высота: 8
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Субконто2:"
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 88
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4236
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УчетСумм
		}
		STATIC: 
		{
			Заголовок: "Счет деб-ой задолженности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 46
			Ширина: 96
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УчетСумм
		}
		STATIC: 
		{
			Заголовок: "Счет инвентаризации:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 35
			Ширина: 75
			Высота: 8
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет недостач и потерь при отсутствии норм ЕУ:"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 69
			Ширина: 88
			Высота: 16
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет оприходования излишек:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 43
			Ширина: 102
			Высота: 8
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет отнесения доходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 124
			Y: 46
			Ширина: 84
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УчетСумм
		}
		STATIC: 
		{
			Заголовок: "Счет отнесения занижения/завышения Деб/Кред задолженности без учета НДС (612 или 331):"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 47
			Ширина: 327
			Высота: 11
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДебКредЗад
		}
		STATIC: 
		{
			Заголовок: "Счет списания в пределах норм естественной убыли:"
			ДопФлаги: Flag28, Flag30
			X: 152
			Y: 69
			Ширина: 93
			Высота: 16
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет списания сверх норм естественной убыли"
			ДопФлаги: Flag28, Flag30
			X: 284
			Y: 68
			Ширина: 92
			Высота: 17
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "СчетНДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 45
			Ширина: 36
			Высота: 9
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УчетСумм
		}
	}
}
