Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 483
			Высота: 190
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 6
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 3
				Y: 60
				Ширина: 472
				Высота: 106
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.ДляСоцФонда.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ФондОплатыТруда
			{
				Заголовок: "Фонд выплат "
				ИдентификаторМетаданных: Документ.ДляСоцФонда.ФондОплатыТруда
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4154
				Формула: "ВводНового();"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Больничные
			{
				Заголовок: "по больничные"
				ИдентификаторМетаданных: Документ.ДляСоцФонда.Больничные
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Тариф1
			{
				Заголовок: "Тариф (%)"
				ИдентификаторМетаданных: Документ.ДляСоцФонда.Тариф1
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4156
				Формула: "ВводНового();"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СумНачИндивид
			{
				Заголовок: "Сумма начисл."
				ИдентификаторМетаданных: Документ.ДляСоцФонда.СумНачИндивид
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумПеречисИндивид
			{
				Заголовок: "Сумма Перечисл"
				ИдентификаторМетаданных: Документ.ДляСоцФонда.СумПеречисИндивид
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Тариф2
			{
				Заголовок: "Тариф (%)"
				ИдентификаторМетаданных: Документ.ДляСоцФонда.Тариф2
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4159
				Формула: "ВводНового();"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумНачВзносов
			{
				Заголовок: "Сумма начисл"
				ИдентификаторМетаданных: Документ.ДляСоцФонда.СумНачВзносов
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумПогашВзносов
			{
				Заголовок: "Сумма погашен"
				ИдентификаторМетаданных: Документ.ДляСоцФонда.СумПогашВзносов
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 92
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: КодРасх1
			{
				Заголовок: "Код Расход"
				ИдентификаторМетаданных: Документ.ДляСоцФонда.КодРасх1
				Тип: Справочник
				Агрегатный тип: Справочник.КодыРасходовСоцФонда
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: СумРасх1
			{
				Заголовок: "Сумма Расход"
				ИдентификаторМетаданных: Документ.ДляСоцФонда.СумРасх1
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			BMASKED: КодРасх2
			{
				Заголовок: "Код Расход"
				ИдентификаторМетаданных: Документ.ДляСоцФонда.КодРасх2
				Тип: Справочник
				Агрегатный тип: Справочник.КодыРасходовСоцФонда
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СумРасх2
			{
				Заголовок: "Сумма Расход"
				ИдентификаторМетаданных: Документ.ДляСоцФонда.СумРасх2
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: КодРасх3
			{
				Заголовок: "Код Расход"
				ИдентификаторМетаданных: Документ.ДляСоцФонда.КодРасх3
				Тип: Справочник
				Агрегатный тип: Справочник.КодыРасходовСоцФонда
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СумРасх3
			{
				Заголовок: "Сумма Расход"
				ИдентификаторМетаданных: Документ.ДляСоцФонда.СумРасх3
				Тип: Число
				Длина: 15
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 188
			Y: 21
			Ширина: 38
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 279
			Y: 22
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Формула: "ВводДаты();"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 416
			Y: 173
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 350
			Y: 172
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ для соц. фонда  №"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 13
			Y: 23
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Индивидуальные страховые взносы"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 203
			Y: 38
			Ширина: 96
			Высота: 19
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Суммы взносов согласно тарифу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 307
			Y: 37
			Ширина: 90
			Высота: 20
			ПорядокОбхода: 4154
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "на"
			ДопФлаги: Flag28, Flag30
			X: 259
			Y: 24
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
