Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 337
			Высота: 179
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				ВыборБазы: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 22
			Ширина: 45
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 23
			Ширина: 181
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		1CEDIT: Процент
		{
			ИдентификаторМетаданных: Справочник.НачисленийИУдержаний.Процент
			Тип: Число
			Длина: 6
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 94
			Ширина: 40
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CEDIT: СтрокаБазы
		{
			ИдентификаторМетаданных: Справочник.НачисленийИУдержаний.СтрокаБазы
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 114
			Ширина: 268
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: СтрокаКодовБазы
		{
			ИдентификаторМетаданных: Справочник.НачисленийИУдержаний.СтрокаКодовБазы
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 136
			Ширина: 248
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Недоступно
			Слой: Основной
		}
		1CEDIT: Сумма
		{
			ИдентификаторМетаданных: Справочник.НачисленийИУдержаний.Сумма
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 93
			Ширина: 40
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		BMASKED: СчетУдержания
		{
			ИдентификаторМетаданных: Справочник.НачисленийИУдержаний.СчетУдержания
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 243
			Y: 59
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: База
		{
			Заголовок: "База ..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 271
			Y: 95
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ВыборБазы();"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 160
			Y: 122
			Ширина: 19
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Обратно();"
			Слой: ВыборБазы
		}
		BUTTON: 
		{
			Заголовок: "<<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 160
			Y: 99
			Ширина: 19
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ВсеОбратно();"
			Слой: ВыборБазы
		}
		BUTTON: 
		{
			Заголовок: ">"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 160
			Y: 56
			Ширина: 19
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "Туда();"
			Слой: ВыборБазы
		}
		BUTTON: 
		{
			Заголовок: ">>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 160
			Y: 78
			Ширина: 19
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ВсеТуда();"
			Слой: ВыборБазы
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 272
			Y: 157
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 271
			Y: 156
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ЗаписьБазы()"
			Слой: ВыборБазы
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 212
			Y: 157
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		CHECKBOX: ФлагНач
		{
			Заголовок: "Начисление"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 61
			Y: 53
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ФлагиНач()"
			Слой: Основной
		}
		CHECKBOX: ФлагП
		{
			Заголовок: "Процент от базы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 94
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Флаги_();"
			Слой: Основной
		}
		CHECKBOX: ФлагС
		{
			Заголовок: "Сумма"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 27
			Y: 94
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Флаги();"
			Слой: Основной
		}
		CHECKBOX: ФлагУдер
		{
			Заголовок: "Удержание"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 172
			Y: 53
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ФлагиУдер()"
			Слой: Основной
		}
		LISTBOX: СписокБазы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 189
			Y: 48
			Ширина: 137
			Высота: 102
			ПорядокОбхода: 4154
			Формула: "Обратно();"
			Слой: ВыборБазы
		}
		LISTBOX: СписокВесь
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 48
			Ширина: 137
			Высота: 102
			ПорядокОбхода: 4158
			Формула: "Туда();"
			Слой: ВыборБазы
		}
		STATIC: 
		{
			Заголовок: "Базовые начисления и удержания"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 192
			Y: 30
			Ширина: 127
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВыборБазы
		}
		STATIC: 
		{
			Заголовок: "Код"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 21
			Ширина: 15
			Высота: 16
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 22
			Ширина: 53
			Высота: 16
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Список начислений и удержаний"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 18
			Y: 30
			Ширина: 120
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВыборБазы
		}
		STATIC: 
		{
			Заголовок: "СтрокаБазы"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 113
			Ширина: 44
			Высота: 16
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "СтрокаКодовБазы"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 135
			Ширина: 65
			Высота: 15
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "СчетУдержания"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 242
			Y: 44
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
