Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 316
			Высота: 210
			Заголовок: " Приходный кассовый ордер"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				Розница: 
				Обычный: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 49
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 115
				Ширина: 296
				Высота: 73
				ПорядокОбхода: 4151
				Слой: Розница
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СтавкаНДС
			{
				Заголовок: "Ставка НДС"
				ИдентификаторМетаданных: Документ.ПриходныйКассовый.СтавкаНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "СуммаСНДС"
				ИдентификаторМетаданных: Документ.ПриходныйКассовый.СуммаСНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4154
				Формула: "СуммаНДС=СуммаСНДС*СтавкаНДС.Ставка/(100+СтавкаНДС.Ставка)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаНДС
			{
				Заголовок: "СуммаНДС"
				ИдентификаторМетаданных: Документ.ПриходныйКассовый.СуммаНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПоНакл
			{
				Заголовок: "По накл."
				ИдентификаторМетаданных: Документ.ПриходныйКассовый.ПоНакл
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4156
				Формула: "НДСпоНакл=ПоНакл*СтавкаНДС.Ставка/(100+СтавкаНДС.Ставка)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НДСпоНакл
			{
				Заголовок: "в т.ч. НДС"
				ИдентификаторМетаданных: Документ.ПриходныйКассовый.НДСпоНакл
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 17
			Ширина: 32
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Формула: "Контроль()"
			Слой: Основной
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 113
			Ширина: 95
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Обычный
		}
		1CEDIT: Приложение
		{
			Заголовок: "Приложение"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Приложение
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 208
			Y: 113
			Ширина: 97
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Обычный
		}
		1CEDIT: Текст
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Текст
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 84
			Ширина: 91
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Налоги"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 114
			Y: 124
			Ширина: 195
			Высота: 63
			ПорядокОбхода: 4165
			Слой: Обычный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Оплата"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 124
			Ширина: 105
			Высота: 63
			ПорядокОбхода: 4172
			Слой: Обычный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты плательщика"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 60
			Ширина: 296
			Высота: 51
			ПорядокОбхода: 4188
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 17
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Формула: "Нумерация(); СчетаПоУмолчанию();Доступ()"
			ОснФлаги: Педалька
			Param24: 21
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 188
			Y: 17
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДенежныеСредства
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.ДенежныеСредства
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 32
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 47
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Клиент
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Клиент
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 68
			Ширина: 148
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ЗаполнениеТекста()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Клиент2
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Клиент2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 85
			Ширина: 96
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "ОпрОсн()"
			ОснФлаги: Педалька
			Маска: Клиент
			Слой: Основной
		}
		BMASKED: НДС
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.НДС
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 170
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "Доступ()"
			ОснФлаги: Педалька
			Слой: Обычный
		}
		BMASKED: Нал05
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Нал05
			Тип: Число
			Длина: 10
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 234
			Y: 155
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "Расчет05()"
			ОснФлаги: Педалька
			Слой: Обычный
		}
		BMASKED: СубконтоНалог
		{
			Заголовок: "СубконтоНалог"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.СубконтоНалог
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
			ДопФлаги: Flag23, Flag28, Flag30
			X: 208
			Y: 137
			Ширина: 94
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "СчетНалог=СубконтоНалог.Счет;Расчет05();"
			ОснФлаги: Педалька
			Слой: Обычный
		}
		BMASKED: Сумма
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Сумма
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 153
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "Если СуммаВал=0 Тогда СуммаВал=Сумма/Валюта.ТекКурс.Получить(ДатаДок);КонецЕсли;РасчетНДС();Расчет05()"
			ОснФлаги: Педалька
			Слой: Обычный
		}
		BMASKED: СуммаБН
		{
			Заголовок: "СуммаБН"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.СуммаБН
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 234
			Y: 171
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Обычный
		}
		BMASKED: СуммаВал
		{
			Заголовок: "СуммаВал"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.СуммаВал
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 137
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "Сумма=СуммаВал*Валюта.ТекКурс.Получить(ДатаДок)"
			ОснФлаги: Педалька
			Слой: Обычный
		}
		BMASKED: СчетКассы
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.СчетКассы
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 40
			Y: 32
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "ВыборСубк(); "
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетНалог
		{
			Заголовок: "СчетНалог"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.СчетНалог
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 149
			Y: 154
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "Расчет05()"
			ОснФлаги: Педалька
			Слой: Обычный
		}
		BMASKED: СчетПлательщика
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.СчетПлательщика
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 70
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Формула: "ВыборСубк()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: х
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 148
			Y: 85
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "Клиент2=""""; Активизировать(""Основание"");ВыборСубк()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 264
			Y: 190
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 216
			Y: 190
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 190
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		CHECKBOX: Выручка
		{
			Заголовок: "Выручка"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Выручка
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 248
			Y: 99
			Ширина: 49
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Основной
		}
		CHECKBOX: ФлагНДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.ФлагНДС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 170
			Ширина: 30
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "РасчетНДС();Доступ()"
			ShortHint: "признак наличия НДС"
			Слой: Обычный
		}
		CHECKBOX: ФлагНал05
		{
			Заголовок: "Услуга 5%"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.ФлагНал05
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 121
			Y: 138
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "Доступ()"
			ShortHint: "признак наличия налога на услугу 5%"
			Слой: Обычный
		}
		CHECKBOX: ФормироватьПроводки
		{
			Заголовок: "Проводки"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.ФормироватьПроводки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 138
			Y: 193
			Ширина: 50
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: К1
		{
			Заголовок: "Плательщик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 99
			Y: 68
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: К2
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 85
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: Прин
		{
			Заголовок: "Принято от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 166
			Y: 84
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: СубкНалог
		{
			Заголовок: "Налог"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 179
			Y: 137
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обычный
		}
		STATIC: СубкНалог2
		{
			Заголовок: "Сумма налога"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 202
			Y: 153
			Ширина: 29
			Высота: 16
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обычный
		}
		STATIC: СчНалог
		{
			Заголовок: "Счет налога"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 119
			Y: 153
			Ширина: 27
			Высота: 17
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обычный
		}
		STATIC: СчНалог2
		{
			Заголовок: "Сумма  уплаченного дохода"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 120
			Y: 172
			Ширина: 111
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Сумма уплаченного дохода"
			Слой: Обычный
		}
		STATIC: ТСуммаВал
		{
			Заголовок: "Сумма в валюте"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 14
			Y: 133
			Ширина: 29
			Высота: 17
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обычный
		}
		STATIC: 
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 244
			Y: 18
			Ширина: 25
			Высота: 11
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Денежные средства"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 101
			Y: 30
			Ширина: 44
			Высота: 16
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 48
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Корр. счет"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 15
			Y: 68
			Ширина: 25
			Высота: 16
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 113
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обычный
		}
		STATIC: 
		{
			Заголовок: "Приложение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 155
			Y: 113
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обычный
		}
		STATIC: 
		{
			Заголовок: "Приходный кассовый ордер №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 19
			Ширина: 134
			Высота: 10
			ПорядокОбхода: 4200
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 9
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 153
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обычный
		}
		STATIC: 
		{
			Заголовок: "Счет кассы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 7
			Y: 30
			Ширина: 30
			Высота: 16
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 174
			Y: 19
			Ширина: 12
			Высота: 10
			ПорядокОбхода: 4198
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 13
			Y: 99
			Ширина: 228
			Высота: 9
			ПорядокОбхода: 4178
			Формула: "ИнфСтр"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
