Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 362
			Высота: 234
			Заголовок: "Распределение затрат "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 16
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 109
				Ширина: 342
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Затрата
			{
				Заголовок: "Затрата"
				ИдентификаторМетаданных: Документ.РаспределениеЗатрат.Затрата
				Тип: Справочник
				Агрегатный тип: Справочник.Затраты
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВД
			{
				Заголовок: "ВидДеят"
				ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ВД
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Сч813
			{
				Заголовок: "Сч813"
				ИдентификаторМетаданных: Документ.РаспределениеЗатрат.Сч813
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Остаток
			{
				Заголовок: "Остаток"
				ИдентификаторМетаданных: Документ.РаспределениеЗатрат.Остаток
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Коеф
			{
				Заголовок: "Коеф"
				ИдентификаторМетаданных: Документ.РаспределениеЗатрат.Коеф
				Тип: Число
				Длина: 9
				Точность: 6
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Формула: "РасчетСуммы()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаСписания
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.РаспределениеЗатрат.СуммаСписания
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Flag21, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: КоефИсп
		{
			Заголовок: "КоефИсп"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.КоефИсп
			Тип: Число
			Длина: 9
			Точность: 6
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 87
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: ПропускатьПриВводе, ЗапретитьРедактирование
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 191
			Y: 20
			Ширина: 30
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		1CEDIT: НормМощн
		{
			Заголовок: "НормМощн"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.НормМощн
			Тип: Число
			Длина: 10
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 47
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CEDIT: ФактОбПр
		{
			Заголовок: "ФактОбПр"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ФактОбПр
			Тип: Число
			Длина: 10
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 67
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "РасчетКоеф()"
			Слой: Основной
		}
		BMASKED: ВидДеят
		{
			Заголовок: "ВидДеят"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ВидДеят
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СтатьяЗатр
		{
			Заголовок: "СтатьяЗатр"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.СтатьяЗатр
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 230
			Y: 89
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 73
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 301
			Y: 213
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 210
			Ширина: 53
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Заполнить()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 254
			Y: 213
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 210
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 177
			Y: 43
			Ширина: 48
			Высота: 17
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коеффициент исп-я "
			ДопФлаги: Flag1, Flag28, Flag30
			X: 11
			Y: 86
			Ширина: 57
			Высота: 16
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нормативная мощность"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 15
			Y: 47
			Ширина: 52
			Высота: 16
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Рспределение затрат по неиспользованным мощностям №"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 19
			Y: 18
			Ширина: 166
			Высота: 26
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статья затрат"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 182
			Y: 87
			Ширина: 46
			Высота: 18
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет затрат"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 257
			Y: 71
			Ширина: 31
			Высота: 17
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фактический объем пр-ва"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 13
			Y: 66
			Ширина: 53
			Высота: 18
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 231
			Y: 21
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
