Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 507
			Высота: 194
			Заголовок: " Приложение по ПН №3"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				ПриложениеПоНДС: Видимый, Активный
				Общий: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 66
				Ширина: 493
				Высота: 95
				ПорядокОбхода: 4151
				Слой: ПриложениеПоНДС
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: ФискКод
			{
				Заголовок: "Фискальный код"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.ФискКод
				Тип: Строка
				Длина: 15
				ТипКолонки: 1
				Ширина: 107
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СотрудникСтр
			{
				Заголовок: "СотрудникСтр"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.СотрудникСтр
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 135
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: КодСупруга
			{
				Заголовок: "КодСупруга"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.КодСупруга
				Тип: Строка
				Длина: 15
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: гр5а
			{
				Заголовок: "Сальдо"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.гр5а
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: гр5
			{
				Заголовок: "Доход"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.гр5
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: гр15
			{
				Заголовок: "Льгота A"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.гр15
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: гр6
			{
				Заголовок: "Льгота P"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.гр6
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: гр7
			{
				Заголовок: "Льгота M"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.гр7
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: гр8
			{
				Заголовок: "Льгота S"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.гр8
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			1CEDIT: гр16
			{
				Заголовок: "Льгота Sm"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.гр16
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			1CEDIT: гр9
			{
				Заголовок: "Льгота N"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.гр9
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			1CEDIT: гр10
			{
				Заголовок: "Льгота H"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.гр10
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			1CEDIT: ИтогоЛьготы
			{
				Заголовок: "Итого льготы"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.ИтогоЛьготы
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4166
				Param15: 2
				Param22: 0
			}
			1CEDIT: гр12
			{
				Заголовок: "МедСтрах"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.гр12
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4167
				Param15: 2
				Param22: 0
			}
			1CEDIT: гр13
			{
				Заголовок: "ПенсФонд"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.гр13
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4168
				Param15: 2
				Param22: 0
			}
			1CEDIT: гр14
			{
				Заголовок: "ПН"
				ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.гр14
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4169
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ВыбФайлВыгрузки
		{
			Заголовок: "ВыбФайлВыгрузки"
			ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.ВыбФайлВыгрузки
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 50
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Общий
		}
		1CEDIT: ВыбФайлЗагрузки
		{
			Заголовок: "ИмяФайла"
			ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.ВыбФайлЗагрузки
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 35
			Ширина: 130
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Общий
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 290
			Y: 174
			Ширина: 98
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Общий
		}
		1CEDIT: СтрокНАПервойСтранице
		{
			Заголовок: "СтрокНАПервойСтранице"
			ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.СтрокНАПервойСтранице
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 173
			Ширина: 31
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Общий
		}
		1CEDIT: СтрокНаОстальныхСтраницах
		{
			Заголовок: "СтрокНаОстальныхСтраницах"
			ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.СтрокНаОстальныхСтраницах
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 212
			Y: 173
			Ширина: 31
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Общий
		}
		BMASKED: ГНИ
		{
			Заголовок: "ГНИ"
			ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.ГНИ
			Тип: Справочник
			Агрегатный тип: Справочник.ГНИ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 413
			Y: 22
			Ширина: 89
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 170
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ДатаПо
		{
			Заголовок: "ДатаПо"
			ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.ДатаПо
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 51
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ДатаС
		{
			Заголовок: "ДатаС"
			ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.ДатаС
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 52
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: КодМестности
		{
			Заголовок: "Код местности"
			ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.КодМестности
			Тип: Справочник
			Агрегатный тип: Справочник.КодыМестности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 413
			Y: 36
			Ширина: 89
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: НалоговыйПериод
		{
			Заголовок: "НалоговыйПериод"
			ИдентификаторМетаданных: Документ.фискПриложениеПоПН_3.НалоговыйПериод
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 22
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 51
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ВвестиПериод(ДатаС,ДатаПо);"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 36
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ВыборКаталога()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 432
			Y: 50
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ВыборКаталогаВыгрузки()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Выгрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 457
			Y: 50
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Выгрузить()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 36
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Загрузить()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 448
			Y: 173
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 51
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Заполнить()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 390
			Y: 173
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Записать?Провести?Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 173
			Ширина: 46
			Высота: 15
			ПорядокОбхода: 4160
			Формула: "Печать()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ГНИ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 391
			Y: 22
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ДатаДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 128
			Y: 21
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Код местности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 355
			Y: 36
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Налоговый период:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 246
			Y: 22
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "НомерДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 21
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 248
			Y: 174
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 55
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Строк на 1 стр:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 59
			Y: 173
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Строк на ост.стр:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 152
			Y: 173
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Файл выгрузки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 258
			Y: 49
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Файл загрузки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 35
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 125
			Y: 51
			Ширина: 12
			Высота: 16
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
	}
}
