Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 507
			Высота: 194
			Заголовок: " Приложение по НДС"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				ПриложениеПоНДС: Видимый
				Общий: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 14
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 66
				Ширина: 493
				Высота: 95
				ПорядокОбхода: 4151
				Формула: "Проверка()"
				Слой: ПриложениеПоНДС
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Документ
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.Документ
				Тип: Документ
				ТипКолонки: 1
				Ширина: 156
				ПорядокОбхода: 4153
				Формула: "Заполнение()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ФискКод
			{
				Заголовок: "Фискальный код"
				ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.ФискКод
				Тип: Строка
				Длина: 15
				ТипКолонки: 1
				Ширина: 107
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаВыдачи
			{
				Заголовок: "Дата выдачи"
				ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.ДатаВыдачи
				Тип: Дата
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СерияНН
			{
				Заголовок: "СерияНН"
				ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.СерияНН
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерНН
			{
				Заголовок: "НомерНН"
				ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.НомерНН
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумЛейБезНДС
			{
				Заголовок: "СумЛей без НДС"
				ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.СумЛейБезНДС
				Тип: Число
				Длина: 19
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 109
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ВыбФайлВыгрузки
		{
			Заголовок: "ВыбФайлВыгрузки"
			ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.ВыбФайлВыгрузки
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 36
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Общий
		}
		1CEDIT: ВыбФайлЗагрузки
		{
			Заголовок: "ИмяФайла"
			ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.ВыбФайлЗагрузки
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 35
			Ширина: 130
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Общий
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 288
			Y: 174
			Ширина: 98
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Общий
		}
		1CEDIT: СтрокНАПервойСтранице
		{
			Заголовок: "СтрокНАПервойСтранице"
			ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.СтрокНАПервойСтранице
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 370
			Y: 50
			Ширина: 31
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Общий
		}
		1CEDIT: СтрокНаОстальныхСтраницах
		{
			Заголовок: "СтрокНаОстальныхСтраницах"
			ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.СтрокНаОстальныхСтраницах
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 470
			Y: 50
			Ширина: 31
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Общий
		}
		BMASKED: ГНИ
		{
			Заголовок: "ГНИ"
			ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.ГНИ
			Тип: Справочник
			Агрегатный тип: Справочник.ГНИ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 413
			Y: 22
			Ширина: 89
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 170
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ДатаПо
		{
			Заголовок: "ДатаПо"
			ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.ДатаПо
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 51
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ДатаС
		{
			Заголовок: "ДатаС"
			ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.ДатаС
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 52
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: НалоговыйПериод
		{
			Заголовок: "НалоговыйПериод"
			ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.НалоговыйПериод
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 22
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 51
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ВвестиПериод(ДатаС,ДатаПо);"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 36
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ВыборКаталога()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 432
			Y: 36
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВыборКаталогаВыгрузки()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Выгрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 457
			Y: 36
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Выгрузить()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 36
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Загрузить()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 448
			Y: 173
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 51
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "Заполнить()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Новая запись"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 175
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4182
			Формула: "НоваяЗапись()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000012
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 390
			Y: 173
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Проверка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 163
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "Проверка()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Реестр Покупок"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 174
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4183
			Формула: "Печать1()"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		CHECKBOX: ИспользоватьЦвет
		{
			Заголовок: "Использовать цвет"
			ИдентификаторМетаданных: Документ.фискПриложениеПоНДС.ИспользоватьЦвет
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 78
			Y: 179
			Ширина: 80
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ГНИ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 391
			Y: 22
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ДатаДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 128
			Y: 21
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Налоговый период:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 246
			Y: 22
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "НомерДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 21
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 246
			Y: 174
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 55
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Строк на 1 стр:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 317
			Y: 50
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Строк на ост.стр:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 410
			Y: 50
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Файл выгрузки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 258
			Y: 35
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Файл загрузки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 35
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 125
			Y: 51
			Ширина: 12
			Высота: 16
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
	}
}
