Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 468
			Высота: 213
			Заголовок: "Расчет сбора на благоустройство территории"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				До_2005: 
				Т2005: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 12
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 13
				Y: 83
				Ширина: 442
				Высота: 100
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Подразделение
			{
				Заголовок: "Подразделение"
				ИдентификаторМетаданных: Документ.СборНаБлагоустройство.Подразделение
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Формула: "ПриВыбореПодразделения()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ЧислРаб
			{
				Заголовок: "Числ. раб."
				ИдентификаторМетаданных: Документ.СборНаБлагоустройство.ЧислРаб
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4154
				Формула: "ПриВводеЧислРаб()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СтавкаНаОдногоРаботника
			{
				Заголовок: "Ставка"
				ИдентификаторМетаданных: Документ.СборНаБлагоустройство.СтавкаНаОдногоРаботника
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Формула: "ПриВводеСтавки()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаСбора
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.СборНаБлагоустройство.СуммаСбора
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Формула: "Итого=СуммаСбора-Льгота"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Льгота
			{
				Заголовок: "Льгота"
				ИдентификаторМетаданных: Документ.СборНаБлагоустройство.Льгота
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4157
				Формула: "Итого=СуммаСбора-Льгота"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Итого
			{
				Заголовок: "Итого"
				ИдентификаторМетаданных: Документ.СборНаБлагоустройство.Итого
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: Налог
			{
				Заголовок: "Налог"
				ИдентификаторМетаданных: Документ.СборНаБлагоустройство.Налог
				Тип: Справочник
				Агрегатный тип: Справочник.Налоги
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 225
			Y: 19
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		1CEDIT: СрЧисл
		{
			ИдентификаторМетаданных: Документ.СборНаБлагоустройство.СрЧисл
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 114
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "Расчет();"
			Слой: До_2005
		}
		1CEDIT: Сумма
		{
			ИдентификаторМетаданных: Документ.СборНаБлагоустройство.Сумма
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 342
			Y: 114
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Формула: "Расчет();"
			Слой: До_2005
		}
		1CEDIT: лей
		{
			ИдентификаторМетаданных: Документ.СборНаБлагоустройство.лей
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 114
			Ширина: 30
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Формула: "Расчет();"
			Слой: До_2005
		}
		1CEDIT: процент
		{
			ИдентификаторМетаданных: Документ.СборНаБлагоустройство.процент
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 114
			Ширина: 30
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Формула: "Расчет();"
			Слой: До_2005
		}
		1CGROUPBOX: 
		{
			Заголовок: "Расчет налога (до 2005 г.)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 29
			Y: 78
			Ширина: 376
			Высота: 53
			ПорядокОбхода: 4165
			Слой: До_2005
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 288
			Y: 20
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоЗатрат1
		{
			Заголовок: "Субк. затрат 1"
			ИдентификаторМетаданных: Документ.СборНаБлагоустройство.СубконтоЗатрат1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 42
			Ширина: 106
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоЗатрат2
		{
			Заголовок: "СубкЗатрат2"
			ИдентификаторМетаданных: Документ.СборНаБлагоустройство.СубконтоЗатрат2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 356
			Y: 42
			Ширина: 106
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "Счет затрат"
			ИдентификаторМетаданных: Документ.СборНаБлагоустройство.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 42
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "НазначитьТипЗатрат()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетНалога
		{
			Заголовок: "Счет налога"
			ИдентификаторМетаданных: Документ.СборНаБлагоустройство.СчетНалога
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 61
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 401
			Y: 192
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 344
			Y: 192
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 35
			Y: 193
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "%"
			ДопФлаги: Flag28, Flag30
			X: 233
			Y: 101
			Ширина: 14
			Высота: 10
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: До_2005
		}
		STATIC: 
		{
			Заголовок: "("
			ДопФлаги: Flag28, Flag30
			X: 67
			Y: 114
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: До_2005
		}
		STATIC: 
		{
			Заголовок: "+"
			ДопФлаги: Flag28, Flag30
			X: 261
			Y: 115
			Ширина: 10
			Высота: 12
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: До_2005
		}
		STATIC: 
		{
			Заголовок: "="
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 318
			Y: 116
			Ширина: 10
			Высота: 12
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: До_2005
		}
		STATIC: 
		{
			Заголовок: "Размер платы"
			ДопФлаги: Flag28, Flag30
			X: 236
			Y: 87
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: До_2005
		}
		STATIC: 
		{
			Заголовок: "Расчет сбора на благоустройство территории"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 16
			Ширина: 207
			Высота: 24
			ПорядокОбхода: 4180
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Средне-списочная численность работников"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 66
			Y: 90
			Ширина: 87
			Высота: 18
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: До_2005
		}
		STATIC: 
		{
			Заголовок: "Субк. затрат 1:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 124
			Y: 42
			Ширина: 53
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субк. затрат 2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 297
			Y: 43
			Ширина: 53
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма платы"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 342
			Y: 90
			Ширина: 39
			Высота: 21
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: До_2005
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 41
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет налога:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 62
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "лей"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 278
			Y: 101
			Ширина: 23
			Высота: 10
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: До_2005
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag28, Flag30
			X: 272
			Y: 21
			Ширина: 13
			Высота: 10
			ПорядокОбхода: 4178
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 140
			Y: 113
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4157
			Формула: """  * 3  * ""+Константа.МинЗарплата.Получить(ДатаДок)+""  )   *  """
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: До_2005
		}
	}
}
