Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 332
			Высота: 269
			Заголовок: "Валютное Платежное Поручение"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Договор
		{
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.Договор
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 219
			Ширина: 104
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 6
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 77
			Ширина: 38
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		1CEDIT: Продолж
		{
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.Продолж
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 30
			Y: 199
			Ширина: 170
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CEDIT: Содержание
		{
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.Содержание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 30
			Y: 180
			Ширина: 171
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "Основание=Содержание+Продолж"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Содержание"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 23
			Y: 169
			Ширина: 298
			Высота: 47
			ПорядокОбхода: 4163
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Фирма плательщик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 315
			Высота: 54
			ПорядокОбхода: 4185
			Слой: Основной
		}
		BMASKED: БанкПосредник
		{
			Заголовок: "Банк посредник"
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.БанкПосредник
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 156
			Ширина: 224
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 125
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "Курс= Валюта.ТекКурс.Получить(Датадок)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 77
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Дог
		{
			Заголовок: "Дог"
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.Дог
			Тип: Справочник
			Агрегатный тип: Справочник.Договора
			ДопФлаги: Flag23, Flag28, Flag30
			X: 204
			Y: 219
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "Договор=Дог.Наименование"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Основной
		}
		BMASKED: КодСтраны
		{
			Заголовок: "Страна"
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.КодСтраны
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
			ДопФлаги: Flag23, Flag28, Flag30
			X: 244
			Y: 94
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 94
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Курс
		{
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.Курс
			Тип: Число
			Длина: 14
			Точность: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 141
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КурсСделки
		{
			Заголовок: "КурсСделки"
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.КурсСделки
			Тип: Число
			Длина: 14
			Точность: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 55
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Платеж
		{
			Заголовок: "Платеж"
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.Платеж
			Тип: Справочник
			Агрегатный тип: Справочник.Платежи
			ДопФлаги: Flag23, Flag28, Flag30
			X: 204
			Y: 180
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "Содержание=Платеж.Наименование"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Основной
		}
		BMASKED: Платеж2
		{
			Заголовок: "Платеж2"
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.Платеж2
			Тип: Справочник
			Агрегатный тип: Справочник.Платежи
			ДопФлаги: Flag23, Flag28, Flag30
			X: 204
			Y: 198
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Формула: "Продолж=Платеж2.Наименование"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Основной
		}
		BMASKED: СуммаПоСФ
		{
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.СуммаПоСФ
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 223
			Y: 126
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 249
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заявление"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 133
			Y: 249
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "СформироватьЗаяв()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Карточка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 76
			Y: 249
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "СформироватьКарт()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 192
			Y: 249
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать?  Провести Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Платежка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 17
			Y: 249
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "р/с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 23
			Y: 111
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ВыборРСКонтрагента()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "р/с вал."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 41
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ВыборРСфирмы(""Вал"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "р/с леев"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 56
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ВыборРСфирмы(""Лей"")"
			Слой: Основной
		}
		CHECKBOX: Карт
		{
			Заголовок: "Формировать с карточкой на оплату"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 25
			Y: 236
			Ширина: 148
			Высота: 8
			ПорядокОбхода: 4156
			Слой: Основной
		}
		RADIO: ОплатаАвансом
		{
			Заголовок: "Plata la termen"
			ИдентификаторМетаданных: Документ.ПлатежкаВалютная.ОплатаАвансом
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 149
			Y: 27
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Plata in avans"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 27
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4190
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ и дата договора"
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 221
			Ширина: 72
			Высота: 11
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Банк посредник:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 155
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 25
			Y: 127
			Ширина: 32
			Высота: 12
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Курс сделки:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 215
			Y: 55
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 66
			Y: 78
			Ширина: 36
			Высота: 12
			ПорядокОбхода: 4181
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 11,5
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 95
			Ширина: 50
			Высота: 10
			ПорядокОбхода: 4175
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Страна:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 211
			Y: 94
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма в Валюте"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 151
			Y: 127
			Ширина: 69
			Высота: 12
			ПорядокОбхода: 4169
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 154
			Y: 79
			Ширина: 17
			Высота: 12
			ПорядокОбхода: 4179
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 11,5
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 141
			Ширина: 49
			Высота: 10
			ПорядокОбхода: 4167
			Формула: """Курс  = """
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 151
			Y: 142
			Ширина: 145
			Высота: 8
			ПорядокОбхода: 4165
			Формула: """Сумма в Леях = "" +Формат(СуммаПоСФ*Курс,""Ч15.2"")"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 29
			Ширина: 130
			Высота: 9
			ПорядокОбхода: 4184
			Формула: "Константа.ОснФирма"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 46
			Y: 113
			Ширина: 273
			Высота: 8
			ПорядокОбхода: 4172
			Формула: "СтрРСчетКонтрагента"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 53
			Y: 41
			Ширина: 264
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "СтрРСчетФирмы"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 53
			Y: 56
			Ширина: 154
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "СтрРСчетФирмыЛей"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
