Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 358
			Высота: 214
			Заголовок: "Обработка справочников"
			Флаги: РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Конец
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 107
			Ширина: 50
			Высота: 15
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: Начало
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 107
			Ширина: 50
			Высота: 15
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Режимы работы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 167
			Y: 17
			Ширина: 180
			Высота: 190
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BUTTON: Добавить
		{
			Заголовок: "Добавить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 157
			Ширина: 65
			Высота: 15
			ПорядокОбхода: 4163
			Формула: "Плюс()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000026
			Слой: Основной
		}
		BUTTON: Закрыть
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 92
			Y: 192
			Ширина: 70
			Высота: 15
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000022
			Слой: Основной
		}
		BUTTON: Очистить
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 187
			Ширина: 65
			Высота: 15
			ПорядокОбхода: 4161
			Формула: "Очистить()"
			ОснФлаги: КартинкаПоЦентру, Недоступно
			Пиктограмма: 0x10000028
			Слой: Основной
		}
		BUTTON: Удалить
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 172
			Ширина: 65
			Высота: 15
			ПорядокОбхода: 4162
			Формула: "Минус()"
			ОснФлаги: КартинкаПоЦентру, Недоступно
			Пиктограмма: 0x10000027
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Вкл. все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 157
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4176
			Формула: "ВклВыкл(1)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000024
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выкл. все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 107
			Y: 157
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4175
			Формула: "ВклВыкл(0)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000025
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обработать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 22
			Y: 192
			Ширина: 70
			Высота: 15
			ПорядокОбхода: 4159
			Формула: "Обработать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000023
			Слой: Основной
		}
		CHECKBOX: Все
		{
			Заголовок: "Все элементы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 277
			Y: 127
			Ширина: 65
			Высота: 10
			ПорядокОбхода: 4164
			Формула: "ПриВыбореВсе()"
			Слой: Основной
		}
		CHECKBOX: Очистка
		{
			Заголовок: "Очистить список элементов после обработки"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 174
			Y: 29
			Ширина: 170
			Высота: 13
			ПорядокОбхода: 4173
			Слой: Основной
		}
		COMBOBOX: Виды
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 27
			Ширина: 155
			Высота: 100
			ПорядокОбхода: 4178
			Формула: "ПриВыборе()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		COMBOBOX: ФормаВыбора
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 67
			Y: 177
			Ширина: 95
			Высота: 50
			ПорядокОбхода: 4174
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		LISTBOX: Рекв
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 52
			Ширина: 155
			Высота: 101
			ПорядокОбхода: 4177
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
		LISTBOX: Элементы
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 172
			Y: 127
			Ширина: 100
			Высота: 75
			ПорядокОбхода: 4160
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		RADIO: Режим
		{
			Заголовок: "Пометить на удаление выбранные элементы"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 172
			Y: 42
			Ширина: 170
			Высота: 10
			ПорядокОбхода: 4172
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Заполнить реквизит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 92
			Ширина: 170
			Высота: 10
			ПорядокОбхода: 4167
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Непосредственное удаление элементов"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 52
			Ширина: 170
			Высота: 10
			ПорядокОбхода: 4171
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Отменить пометку удаление элементов"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 62
			Ширина: 170
			Высота: 10
			ПорядокОбхода: 4170
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Переместить в другую группу"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 72
			Ширина: 170
			Высота: 10
			ПорядокОбхода: 4169
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Распечатать"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 82
			Ширина: 170
			Высота: 10
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Виды справочников"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 155
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коды с"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 172
			Y: 107
			Ширина: 30
			Высота: 15
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Форма выбора"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 177
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Элементы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 42
			Ширина: 45
			Высота: 10
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 262
			Y: 107
			Ширина: 15
			Высота: 15
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
