Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 281
			Высота: 225
			Заголовок: " Печать документов"
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый
				Условия: 
				Реквизиты: Видимый, Активный
				Итоги: 
				Настройки: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			Заголовок: "Включать помеченные на удаление:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 65
			Ширина: 133
			Высота: 42
			ПорядокОбхода: 4200
			Слой: Условия
		}
		1CGROUPBOX: 
		{
			Заголовок: "Включать проведенные:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 147
			Y: 65
			Ширина: 123
			Высота: 42
			ПорядокОбхода: 4196
			Слой: Условия
		}
		1CGROUPBOX: 
		{
			Заголовок: "Группировки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 63
			Ширина: 261
			Высота: 58
			ПорядокОбхода: 4179
			Слой: Итоги
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условие"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 106
			Ширина: 261
			Высота: 26
			ПорядокОбхода: 4192
			Слой: Условия
		}
		1CGROUPBOX: 
		{
			Заголовок: "Функции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 119
			Ширина: 261
			Высота: 72
			ПорядокОбхода: 4170
			Слой: Итоги
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 62
			Ширина: 261
			Высота: 128
			ПорядокОбхода: 4187
			Слой: Реквизиты
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 24
			Ширина: 261
			Высота: 40
			ПорядокОбхода: 4209
			Слой: Основной
		}
		BMASKED: ВыбВариант
		{
			Заголовок: "ВыбСтр"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 95
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВосстановитьВариант(СокрЛП(Выбвариант))"
			ОснФлаги: Педалька
			Слой: Настройки
		}
		BMASKED: ФормДатаКон
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 47
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата конца периода"
			Слой: Основной
		}
		BMASKED: ФормДатаНач
		{
			Заголовок: "За период с"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 47
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата начала периода"
			Слой: Основной
		}
		BUTTON: КнВклВсе
		{
			Заголовок: "Вкл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 174
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ВклАтрибуты(1)"
			Слой: Реквизиты
		}
		BUTTON: КнВыбПериод
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 210
			Y: 47
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "ВвестиПериод(ФормДатаНач, ФормДатаКон)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Быстрый выбор периода"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 71
			Ширина: 11
			Высота: 21
			ПорядокОбхода: 4177
			Формула: "кнДвигать(""Группы, Влево"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести текущий элемент влево"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 126
			Ширина: 11
			Высота: 21
			ПорядокОбхода: 4168
			Формула: "кнДвигать(""Функции, Влево"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести текущий элемент влево"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "<<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 71
			Ширина: 15
			Высота: 10
			ПорядокОбхода: 4176
			Формула: "кнДвигатьВсе(""Группы, Влево,измерения"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести все элементы влево"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "<<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 126
			Ширина: 15
			Высота: 10
			ПорядокОбхода: 4167
			Формула: "кнДвигатьВсе(""Функции, Влево"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести все элементы влево"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: ">"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 147
			Y: 71
			Ширина: 11
			Высота: 21
			ПорядокОбхода: 4175
			Формула: "кнДвигать(""Группы, Вправо"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести текущий элемент вправо"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: ">"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 147
			Y: 126
			Ширина: 11
			Высота: 21
			ПорядокОбхода: 4166
			Формула: "кнДвигать(""Функции, Вправо"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести текущий элемент вправо"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: ">>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 82
			Ширина: 15
			Высота: 10
			ПорядокОбхода: 4174
			Формула: "кнДвигатьВсе(""Группы, Вправо"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести все элементы вправо"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: ">>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 137
			Ширина: 15
			Высота: 10
			ПорядокОбхода: 4165
			Формула: "кнДвигатьВсе(""Функции, Вправо"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести все элементы вправо"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "Вверх"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 93
			Ширина: 39
			Высота: 12
			ПорядокОбхода: 4173
			Формула: "кнПорядок(""Группы, Вверх"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Изменяет порядок выбранных группировок.\nСдвигает текущую группировку вверх."
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "Вверх"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 148
			Ширина: 39
			Высота: 12
			ПорядокОбхода: 4164
			Формула: "кнПорядок(""Функции, Вверх"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Изменяет порядок выбранных функций.\nСдвигает текущую функцию вверх."
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "Вниз"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 106
			Ширина: 39
			Высота: 12
			ПорядокОбхода: 4172
			Формула: "кнПорядок(""Группы, Вниз"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Изменяет порядок выбранных группировок.\nСдвигает текущую группировку вниз."
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "Вниз"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 161
			Ширина: 39
			Высота: 12
			ПорядокОбхода: 4163
			Формула: "кнПорядок(""Функции, Вниз"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Изменяет порядок выбранных функций.\nСдвигает текущую функцию вниз."
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "Восстановть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 119
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ВосстановитьВариант(СокрЛП(ВыбВариант))"
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 18
			Y: 115
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ВыбратьУсловие(0)"
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 206
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Закрыть окно"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Изменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 115
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ИзмУсловие()"
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "Откл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 174
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ВклАтрибуты(0)"
			Слой: Реквизиты
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 153
			Y: 206
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4180
			Формула: "КнПечать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сформировать отчет"
			Слой: Реквизиты
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 206
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "СформироватьИтоги()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать отчет"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "Сохранить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 119
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ЗаписьВарианта()"
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 115
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "УдалУсловие()"
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 119
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "УдалитьВариант()"
			Слой: Настройки
		}
		CHECKBOX: РежТА
		{
			Заголовок: "до ТА"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 230
			Y: 47
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "РежимТА()"
			Слой: Основной
		}
		CHECKBOX: ФлОднаКолГруппы
		{
			Заголовок: "Одна колонка для группировок"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 206
			Ширина: 124
			Высота: 12
			ПорядокОбхода: 4159
			Слой: Итоги
		}
		CHECKBOX: ФормПечШапки
		{
			Заголовок: "Рекв. шапки отдельно"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 123
			Y: 193
			Ширина: 89
			Высота: 10
			ПорядокОбхода: 4181
			ОснФлаги: ИспользоватьОписание, Недоступно
			Hint: "Выводить ли отдельной строкой реквизиты\nшапки при включенной печати табличной части.\n"
			Слой: Реквизиты
		}
		CHECKBOX: ФормФлагТЧ
		{
			Заголовок: "Выводить табличную часть"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 193
			Ширина: 107
			Высота: 10
			ПорядокОбхода: 4182
			Формула: "обФлагТЧ(); ДобавитьТабЧасть();"
			ОснФлаги: ИспользоватьОписание
			Hint: "Включать в отчет табличную часть\nдокументов, или нет."
			Слой: Реквизиты
		}
		COMBOBOX: ФормВидыФункций
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 119
			Y: 174
			Ширина: 145
			Высота: 50
			ПорядокОбхода: 4160
			ОснФлаги: НеСохранять
			Слой: Итоги
		}
		COMBOBOX: ФормДокумент
		{
			Заголовок: "Вид документов:"
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 60
			Y: 30
			Ширина: 166
			Высота: 74
			ПорядокОбхода: 4207
			Формула: "Контроль();обФлагТЧ(); обДокумент();"
			ОснФлаги: ИспользоватьОписание
			Hint: "Вид документов для печати"
			Слой: Основной
		}
		LISTBOX: ФормВозмГруппы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 162
			Y: 71
			Ширина: 101
			Высота: 47
			ПорядокОбхода: 4171
			Формула: "кнДвигать(""Группы, Влево"");"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Список возможных группировок. Показывает, по\nкаким параметрам могут быть сгруппированны\nданные в отчете. Двойной щелчок мышью на\nгруппировке переносит ее в группу активных\n(см. список слева)."
			Слой: Итоги
		}
		LISTBOX: ФормВозмФункции
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 162
			Y: 126
			Ширина: 101
			Высота: 47
			ПорядокОбхода: 4162
			Формула: "кнДвигать(""Функции, Влево"");"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Список возможных функций. Показывает,\nкакие ресурсы регистра могут быть использованы\nдля задания функций. Двойной щелчок мышью на\nресурсе переносит его в группу функций\n(см. список слева)."
			Слой: Итоги
		}
		LISTBOX: ФормГруппы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 15
			Y: 71
			Ширина: 101
			Высота: 47
			ПорядокОбхода: 4178
			Формула: "кнДвигать(""Группы, Вправо"");"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Список группировок. Показывает, по\nкаким параметрам группировать данные\nв отчете. Двойной щелчок мышью на\nгруппировке удаляет ее из списка."
			Слой: Итоги
		}
		LISTBOX: ФормРеквизиты
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 16
			Y: 77
			Ширина: 242
			Высота: 95
			ПорядокОбхода: 4185
			Формула: "ПриВыбореРекв()"
			ОснФлаги: ИспользоватьОписание, СПометками
			Hint: "Список реквизитов текущего документа.\nОтмеченные реквизиты будут выведены на\nпечать."
			Слой: Реквизиты
		}
		LISTBOX: ФормФункции
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 15
			Y: 126
			Ширина: 101
			Высота: 47
			ПорядокОбхода: 4169
			Формула: "кнДвигать(""Функции, Вправо"");"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Список выбранных функций. Показывает,\nкакие ресурсы регистра будут использованы\nдля задания функций. Двойной щелчок мышью на\nресурсе удаляет его из списка."
			Слой: Итоги
		}
		RADIO: ВклПомеч
		{
			Заголовок: "Все"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 15
			Y: 74
			Ширина: 39
			Высота: 10
			ПорядокОбхода: 4199
			Формула: "ПриИзменВключения()"
			Слой: Условия
		}
		RADIO: ВклПроведенныеВсе
		{
			Заголовок: "Все"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 153
			Y: 74
			Ширина: 39
			Высота: 10
			ПорядокОбхода: 4195
			Формула: "ПриИзменВключения()"
			Слой: Условия
		}
		RADIO: ВклПроведенныеНеПров
		{
			Заголовок: "Непроведенные"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 94
			Ширина: 69
			Высота: 10
			ПорядокОбхода: 4193
			Слой: Условия
		}
		RADIO: ВклПроведенныеПров
		{
			Заголовок: "Проведенные"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 84
			Ширина: 62
			Высота: 10
			ПорядокОбхода: 4194
			Слой: Условия
		}
		RADIO: 
		{
			Заголовок: "Непомеченные на удаление"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 84
			Ширина: 109
			Высота: 10
			ПорядокОбхода: 4198
			Формула: "ПриИзменВключения()"
			Слой: Условия
		}
		RADIO: 
		{
			Заголовок: "Помеченные на удаление"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 94
			Ширина: 102
			Высота: 10
			ПорядокОбхода: 4197
			Формула: "ПриИзменВключения()"
			Слой: Условия
		}
		STATIC: 
		{
			Заголовок: "Виды функций:"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 177
			Ширина: 84
			Высота: 11
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Итоги
		}
		STATIC: 
		{
			Заголовок: "Документы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 30
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Настройки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 97
			Ширина: 42
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Настройки
		}
		STATIC: 
		{
			Заголовок: "Печать документов"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 14
			Y: 17
			Ширина: 229
			Высота: 9
			ПорядокОбхода: 4210
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Список реквизитов для печати"
			ДопФлаги: Flag28, Flag30
			X: 18
			Y: 69
			Ширина: 118
			Высота: 8
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реквизиты
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 131
			Y: 47
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 51
			Y: 47
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		TABLE: ТабУсловия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 133
			Ширина: 261
			Высота: 71
			ПорядокОбхода: 4188
			Формула: "ВыбратьУсловие(ТабУсловия.ТекущаяСтрока())"
			ОснФлаги: НеСохранять
			Слой: Условия
		}
	}
}
