Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 415
			Высота: 211
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 14
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 88
				Ширина: 396
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидГП
			{
				Заголовок: "Вид продукции"
				ИдентификаторМетаданных: Документ.Закрытие852.ВидГП
				Тип: Справочник
				Агрегатный тип: Справочник.ГотоваяПродукция
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидДеят
			{
				Заголовок: "Вид деятельности"
				ИдентификаторМетаданных: Документ.Закрытие852.ВидДеят
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 163
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Факт216
			{
				Заголовок: "Фактическая с/с"
				ИдентификаторМетаданных: Документ.Закрытие852.Факт216
				Тип: Число
				Длина: 19
				Точность: 2
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Доведение216
			{
				Заголовок: "Доведение"
				ИдентификаторМетаданных: Документ.Закрытие852.Доведение216
				Тип: Число
				Длина: 19
				Точность: 2
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Незавершенка
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.Закрытие852.Незавершенка
				Тип: Число
				Длина: 19
				Точность: 3
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Факт215
			{
				Заголовок: "Незаверш."
				ИдентификаторМетаданных: Документ.Закрытие852.Факт215
				Тип: Число
				Длина: 19
				Точность: 2
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Доведение215
			{
				Заголовок: "Доведение"
				ИдентификаторМетаданных: Документ.Закрытие852.Доведение215
				Тип: Число
				Длина: 19
				Точность: 2
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 71
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Документ.Закрытие852.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 38
			Ширина: 103
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидЗатрат
		{
			Заголовок: "Вид затрат"
			ИдентификаторМетаданных: Документ.Закрытие852.ВидЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 39
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ГруппаГП
		{
			Заголовок: "Группа ГП"
			ИдентификаторМетаданных: Документ.Закрытие852.ГруппаГП
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 55
			Ширина: 104
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 169
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.Закрытие852.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 54
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 189
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 189
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 195
			Y: 189
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 4
			Y: 36
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 190
			Y: 39
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа ГП:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 32
			Y: 56
			Ширина: 42
			Высота: 12
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Закрытие сч. 852.1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 80
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 32
			Y: 71
			Ширина: 42
			Высота: 11
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 204
			Y: 54
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 156
			Y: 20
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
