Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 205
			Высота: 179
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 26
			Слои
			{
				Основной: Видимый, Активный
				Кнопки: Видимый
				Счета: 
			}
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			Заголовок: "По операциям"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 92
			Ширина: 100
			Высота: 39
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Режим"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 110
			Y: 93
			Ширина: 75
			Высота: 39
			ПорядокОбхода: 4177
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Язык"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 24
			Y: 131
			Ширина: 152
			Высота: 20
			ПорядокОбхода: 4182
			Слой: Основной
		}
		BMASKED: ВыбКлиент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 37
			Y: 76
			Ширина: 140
			Высота: 15
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Hint: "Выберите клиента, иначе отчет будет сформирован по всем клиентам."
			Param24: 1221
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 117
			Y: 41
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 41
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 41
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4171
			Формула: "ВвестиПериод(НачДата,КонДата)"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 41
			Ширина: 15
			Высота: 15
			ПорядокОбхода: 4155
			Формула: "ДобавитьЗначение()"
			ShortHint: "Добавить счет"
			Слой: Счета
		}
		BUTTON: 
		{
			Заголовок: "Акт сверки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 79
			Y: 157
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "АктСверки()"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 157
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 14
			Y: 157
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "Сформировать()"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 76
			Ширина: 15
			Высота: 15
			ПорядокОбхода: 4167
			Формула: "ВыбКлиент=0"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 61
			Ширина: 15
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "УдалитьЗначение()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Удалить текущую строку"
			Слой: Счета
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 81
			Ширина: 15
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "СписокПоПоставщикам.УдалитьВсе();СписокПоПокупателям.УдалитьВсе()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Счета
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 101
			Ширина: 15
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "ВосстановитьСтандарт()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Восстановить стандарт"
			Слой: Счета
		}
		COMBOBOX: ПоКлиентамСписок
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 62
			Y: 21
			Ширина: 110
			Высота: 40
			ПорядокОбхода: 4158
			Формула: "ПоКлиентамСписокФ(ПоКлиентамСписок.ТекущаяСтрока())"
			ОснФлаги: НеСохранять
			Слой: Счета
		}
		LISTBOX: СписокПоПокупателям
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 41
			Ширина: 165
			Высота: 105
			ПорядокОбхода: 4157
			Слой: Счета
		}
		LISTBOX: СписокПоПоставщикам
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 41
			Ширина: 165
			Высота: 105
			ПорядокОбхода: 4156
			Слой: Счета
		}
		RADIO: ПоКлиентам
		{
			Заголовок: "по поставкам"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 12
			Y: 99
			Ширина: 85
			Высота: 10
			ПорядокОбхода: 4165
			Слой: Основной
		}
		RADIO: Режим
		{
			Заголовок: "кратко"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 116
			Y: 102
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4179
			Слой: Основной
		}
		RADIO: Рус
		{
			Заголовок: "русский"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 41
			Y: 137
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4181
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "по всем"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 117
			Ширина: 85
			Высота: 10
			ПорядокОбхода: 4163
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "по покупкам"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 108
			Ширина: 85
			Высота: 10
			ПорядокОбхода: 4164
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "подробно"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 115
			Y: 114
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4178
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "румынский"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 137
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Взаиморасчеты с клиентами"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 16
			Ширина: 190
			Высота: 15
			ПорядокОбхода: 4176
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выберите клиента (если не выбран, то по всем)"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 61
			Ширина: 165
			Высота: 10
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 76
			Ширина: 25
			Высота: 10
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 7
			Y: 43
			Ширина: 33
			Высота: 10
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По клиентам:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 21
			Ширина: 50
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Счета
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 104
			Y: 43
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
