Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 483
			Высота: 212
			Заголовок: "Приход бланков строгой отчетности"
			Флаги: ЦветАвто, РастянутьКартинку
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 25
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 11
				Y: 108
				Ширина: 463
				Высота: 73
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 33
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ТМЦ1
			{
				Заголовок: "ТМЦ1"
				ИдентификаторМетаданных: Документ.ПриходБСО.ТМЦ1
				ТипКолонки: 1
				Ширина: 126
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ2
			{
				Заголовок: "ТМЦ2"
				ИдентификаторМетаданных: Документ.ПриходБСО.ТМЦ2
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Серия
			{
				Заголовок: "Серия"
				ИдентификаторМетаданных: Документ.ПриходБСО.Серия
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерС
			{
				Заголовок: "НомерС"
				ИдентификаторМетаданных: Документ.ПриходБСО.НомерС
				Тип: Строка
				Длина: 7
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4156
				Формула: "КоличествоБланков()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерПо
			{
				Заголовок: "НомерПо"
				ИдентификаторМетаданных: Документ.ПриходБСО.НомерПо
				Тип: Строка
				Длина: 7
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4157
				Формула: "КоличествоБланков()"
				Param15: 2
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Колво"
				ИдентификаторМетаданных: Документ.ПриходБСО.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СумЛей
			{
				Заголовок: "СумЛей"
				ИдентификаторМетаданных: Документ.ПриходБСО.СумЛей
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4159
				Формула: "НДС=СумЛей*Константа.СтавкаНДС.Ставка/(Константа.СтавкаНДС.Ставка+100)"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ПриходБСО.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 17
			Ширина: 34
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		1CEDIT: НомерТТН
		{
			Заголовок: "НомерТТН"
			ИдентификаторМетаданных: Документ.ПриходБСО.НомерТТН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 192
			Y: 32
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 95
			Ширина: 284
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		1CEDIT: СерияТТН
		{
			Заголовок: "СерияТТН"
			ИдентификаторМетаданных: Документ.ПриходБСО.СерияТТН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 32
			Ширина: 24
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		1CEDIT: СубкПоставщика1
		{
			ИдентификаторМетаданных: Документ.ПриходБСО.СубкПоставщика1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 65
			Ширина: 148
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: АвтоВыбор
			Слой: Основной
		}
		1CEDIT: СубкПоставщика2
		{
			ИдентификаторМетаданных: Документ.ПриходБСО.СубкПоставщика2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 80
			Ширина: 136
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: АвтоВыбор
			Маска: СубкПоставщика1
			Слой: Основной
		}
		1CEDIT: Сч1_Субконто1
		{
			ИдентификаторМетаданных: Документ.ПриходБСО.Сч1_Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 49
			Ширина: 148
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: АвтоВыбор
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 17
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Сч1
		{
			ИдентификаторМетаданных: Документ.ПриходБСО.Сч1
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 48
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ПриВыбореСч1()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетПоставщика
		{
			ИдентификаторМетаданных: Документ.ПриходБСО.СчетПоставщика
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 64
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ПриВыбореСч2()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦпоУм
		{
			Заголовок: "Сч3"
			ИдентификаторМетаданных: Документ.ПриходБСО.СчетТМЦпоУм
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 80
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "ПриВыбореСч3()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 193
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 235
			Y: 193
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 330
			Y: 80
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "СубкПоставщика2=0;Активизировать(""СчетТМЦПоУм"")"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		CHECKBOX: Фл2
		{
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 126
			Y: 64
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Фл()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Формировать проводки по данному счету ?"
			Слой: Основной
		}
		CHECKBOX: Фл3
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 126
			Y: 80
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Фл()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Формировать проводки по данному счету ?"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор :"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 154
			Y: 82
			Ширина: 36
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Забалансовый счет :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 81
			Ширина: 71
			Высота: 9
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НомерТТН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 148
			Y: 35
			Ширина: 41
			Высота: 8
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 97
			Ширина: 41
			Высота: 10
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик :"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 145
			Y: 67
			Ширина: 45
			Высота: 10
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приход бланков строгой отчетности №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 18
			Ширина: 177
			Высота: 11
			ПорядокОбхода: 4179
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расходы будущих периодов :"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 127
			Y: 45
			Ширина: 62
			Высота: 18
			ПорядокОбхода: 4169
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "СерияТТН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 65
			Y: 35
			Ширина: 38
			Высота: 8
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет дебета :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 49
			Ширина: 45
			Высота: 9
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет поставщика :"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 12
			Y: 65
			Ширина: 65
			Высота: 9
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "на"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 18
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4177
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 183
			Ширина: 332
			Высота: 8
			ПорядокОбхода: 4154
			Формула: """Сумма: ""+Строка(Итог(""СумЛей""))+"", НДС: ""+Строка(Итог(""НДС""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
