Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 409
			Высота: 211
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 86
				Ширина: 388
				Высота: 95
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.ИзменениеНаценкиСум.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Товары
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Формула: "Рассчет()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СтавкаНДС
			{
				Заголовок: "Ставка НДС"
				ИдентификаторМетаданных: Документ.ИзменениеНаценкиСум.СтавкаНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ИзменениеНаценкиСум.Количество
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4155
				Формула: "СуммаРозн=ЦенаРозн*Количество;ИзменитьПроцент()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "ЕдИзм"
				ИдентификаторМетаданных: Документ.ИзменениеНаценкиСум.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаРозн
			{
				Заголовок: "ЦенаРозн"
				ИдентификаторМетаданных: Документ.ИзменениеНаценкиСум.ЦенаРозн
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Формула: "СуммаРозн=ЦенаРозн*Количество"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно
				Param22: 0
			}
			1CEDIT: СуммаРозн
			{
				Заголовок: "СуммаРозн"
				ИдентификаторМетаданных: Документ.ИзменениеНаценкиСум.СуммаРозн
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ПроцНацСтар
			{
				Заголовок: "% нац."
				ИдентификаторМетаданных: Документ.ИзменениеНаценкиСум.ПроцНацСтар
				Тип: Число
				Длина: 10
				Точность: 4
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: ПроцНацНов
			{
				Заголовок: "нов % нац"
				ИдентификаторМетаданных: Документ.ИзменениеНаценкиСум.ПроцНацНов
				Тип: Число
				Длина: 10
				Точность: 4
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Формула: "ИзменитьПроцент(1)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: НоваяЦена
			{
				Заголовок: "НоваяЦена"
				ИдентификаторМетаданных: Документ.ИзменениеНаценкиСум.НоваяЦена
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4161
				Формула: "НоваяСумма=НоваяЦена*Количество;ИзменитьПроцент()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: НоваяСумма
			{
				Заголовок: "НоваяСумма"
				ИдентификаторМетаданных: Документ.ИзменениеНаценкиСум.НоваяСумма
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Коментарий
		{
			Заголовок: "Коментарий"
			ИдентификаторМетаданных: Документ.ИзменениеНаценкиСум.Коментарий
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 66
			Ширина: 296
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 238
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "РассчитатьБИ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: РасхСклад
		{
			Заголовок: "Расход"
			ИдентификаторМетаданных: Документ.ИзменениеНаценкиСум.РасхСклад
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "РассчитатьБИ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 344
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 286
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 187
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "УдалитьСтроки()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 187
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 187
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Подбор()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Изменение торговой наценки №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 21
			Ширина: 132
			Высота: 14
			ПорядокОбхода: 4164
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 66
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расход:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 22
			Y: 44
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 220
			Y: 20
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4162
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
