Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 420
			Высота: 216
			Заголовок: "Списание Шин"
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 10
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 80
				Ширина: 401
				Высота: 104
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Шина
			{
				Заголовок: "Шина"
				ИдентификаторМетаданных: Документ.СписаниеШин.Шина
				Тип: Справочник
				Агрегатный тип: Справочник.ШиныИАккумуляторы
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Формула: "Рассчет()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Авто
			{
				Заголовок: "Авто"
				ИдентификаторМетаданных: Документ.СписаниеШин.Авто
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Формула: "Рассчет()"
				Param15: 2
				ОснФлаги: Педалька, НетАвтоВыбора, Невидимо, Недоступно
				Маска: Шина
				Param22: 0
			}
			1CEDIT: ДатаУстановки
			{
				Заголовок: "ДатаУстановки"
				ИдентификаторМетаданных: Документ.СписаниеШин.ДатаУстановки
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетЗатрат
			{
				Заголовок: "СчетЗатрат"
				ИдентификаторМетаданных: Документ.СписаниеШин.СчетЗатрат
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СубкЗатр1
			{
				Заголовок: "СубкЗатр1"
				ИдентификаторМетаданных: Документ.СписаниеШин.СубкЗатр1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СубкЗатр2
			{
				Заголовок: "СубкЗатр2"
				ИдентификаторМетаданных: Документ.СписаниеШин.СубкЗатр2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Пробег
			{
				Заголовок: "Пробег"
				ИдентификаторМетаданных: Документ.СписаниеШин.Пробег
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: Износ
			{
				Заголовок: "Износ"
				ИдентификаторМетаданных: Документ.СписаниеШин.Износ
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.СписаниеШин.Сумма
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 20
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 64
			Ширина: 173
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 180
			Y: 20
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СкладТМЦ
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.СписаниеШин.СкладТМЦ
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 175
			Y: 38
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦ
		{
			Заголовок: "СчетТМЦ"
			ИдентификаторМетаданных: Документ.СписаниеШин.СчетТМЦ
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 38
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 355
			Y: 195
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 192
			Ширина: 51
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Заполнить()"
			ОснФлаги: Невидимо
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 302
			Y: 195
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 192
			Ширина: 57
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "УдалитьСтроки()"
			Слой: Основной
		}
		STATIC: тхтСкладТМЦ
		{
			Заголовок: "Склад ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 131
			Y: 39
			Ширина: 41
			Высота: 11
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тхтСчетТМЦ
		{
			Заголовок: "СчетТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 38
			Ширина: 36
			Высота: 11
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 64
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Списание шин №"
			ДопФлаги: Flag28, Flag30
			X: 26
			Y: 21
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4165
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 164
			Y: 21
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4163
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
