Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 446
			Высота: 233
			Заголовок: "Списание основного средства"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: 
				Комиссия: Видимый, Активный
				Кнопки: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 34
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 11
				Y: 107
				Ширина: 422
				Высота: 98
				ПорядокОбхода: 4151
				Формула: "КомиссияПоУмолчанию()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "Счет мат."
				ИдентификаторМетаданных: Документ.СписаниеОС.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4153
				Формула: "ПриВыбореСчетаТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ТМЦ1
			{
				Заголовок: "ТМЦ1"
				ИдентификаторМетаданных: Документ.СписаниеОС.ТМЦ1
				ТипКолонки: 1
				Ширина: 151
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ТМЦ2
			{
				Заголовок: "ТМЦ2"
				ИдентификаторМетаданных: Документ.СписаниеОС.ТМЦ2
				ТипКолонки: 1
				Ширина: 139
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Колво
			{
				Заголовок: "Колво"
				ИдентификаторМетаданных: Документ.СписаниеОС.Колво
				Тип: Число
				Длина: 19
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.СписаниеОС.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: БалансоваяСтоимость
		{
			Заголовок: "БалансоваяСтоимость"
			ИдентификаторМетаданных: Документ.СписаниеОС.БалансоваяСтоимость
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 311
			Y: 38
			Ширина: 67
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: ПропускатьПриВводе, ЗапретитьРедактирование
			Слой: Основной
		}
		1CEDIT: ДатаПриказа
		{
			Заголовок: "ДатаПриказа"
			ИдентификаторМетаданных: Документ.СписаниеОС.ДатаПриказа
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 215
			Y: 153
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Комиссия
		}
		1CEDIT: ЗаключениеКомиссии
		{
			Заголовок: "ЗаключениеКомиссии"
			ИдентификаторМетаданных: Документ.СписаниеОС.ЗаключениеКомиссии
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 120
			Y: 168
			Ширина: 168
			Высота: 35
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Многострочное
			Слой: Комиссия
		}
		1CEDIT: ЛиквСтоим
		{
			Заголовок: "Ликвидационная стоимость"
			ИдентификаторМетаданных: Документ.СписаниеОС.ЛиквСтоим
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 383
			Y: 56
			Ширина: 53
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: ПропускатьПриВводе, ЗапретитьРедактирование
			Слой: Основной
		}
		1CEDIT: НачисленнаяАмортизация
		{
			Заголовок: "Начисленная амортизация"
			ИдентификаторМетаданных: Документ.СписаниеОС.НачисленнаяАмортизация
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 311
			Y: 54
			Ширина: 67
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: ПропускатьПриВводе, ЗапретитьРедактирование
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 6
			ДопФлаги: Flag23, Flag28, Flag30
			X: 268
			Y: 17
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "БИ.Рассчитать(,ДатаДок,""123"")"
			Слой: Кнопки
		}
		1CEDIT: НомерПриказа
		{
			Заголовок: "НомерПриказа"
			ИдентификаторМетаданных: Документ.СписаниеОС.НомерПриказа
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 120
			Y: 153
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Комиссия
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 93
			Ширина: 256
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CEDIT: ПричиныСписания
		{
			Заголовок: "ПричиныСписания"
			ИдентификаторМетаданных: Документ.СписаниеОС.ПричиныСписания
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 116
			Ширина: 168
			Высота: 35
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Многострочное
			Слой: Комиссия
		}
		1CGROUPBOX: 
		{
			Заголовок: "Суммы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 219
			Y: 30
			Ширина: 221
			Высота: 43
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Документ.СписаниеОС.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 191
			Y: 77
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 339
			Y: 17
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BMASKED: МОЛ
		{
			Заголовок: "МОЛ"
			ИдентификаторМетаданных: Документ.СписаниеОС.МОЛ
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 52
			Ширина: 88
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		BMASKED: ОС
		{
			Заголовок: "ОС"
			ИдентификаторМетаданных: Документ.СписаниеОС.ОС
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 35
			Ширина: 88
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "МОЛ=ОС.МОЛ;РассчитатьБалансовуюСтоимость()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "Счет затрат"
			ИдентификаторМетаданных: Документ.СписаниеОС.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 75
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетОС
		{
			Заголовок: "Счет ОС по умолчанию"
			ИдентификаторМетаданных: Документ.СписаниеОС.СчетОС
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 41
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 322
			Y: 210
			Ширина: 54
			Высота: 17
			ПорядокОбхода: 4153
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сохранить и закрыть документ"
			Пиктограмма: 0x1000001b
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 210
			Ширина: 54
			Высота: 16
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Закрыть документ"
			Пиктограмма: 0x1000001c
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Акт ОС-4"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 210
			Ширина: 60
			Высота: 16
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Вывод печатной формы документа на экран или на\nпринтер"
			Пиктограмма: 0x10000018
			Слой: Кнопки
			HotKey: 3+F8
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 47
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4180
			Формула: "Добавить()"
			Слой: Комиссия
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 296
			Y: 90
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4190
			Формула: "КомиссияПоУмолчанию()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Заполнить значения по умолчанию"
			Слой: Комиссия
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 295
			Y: 68
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4181
			Формула: "Удалить()"
			Слой: Комиссия
		}
		LISTBOX: Комиссия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 48
			Y: 46
			Ширина: 238
			Высота: 64
			ПорядокОбхода: 4179
			ОснФлаги: НеСохранять
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Акт на списание основных средств №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 17
			Ширина: 255
			Высота: 12
			ПорядокОбхода: 4156
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "БалансоваяСтоимость:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 226
			Y: 38
			Ширина: 82
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 121
			Y: 76
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата приказа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 162
			Y: 153
			Ширина: 51
			Высота: 12
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Заключение комиссии:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 36
			Y: 168
			Ширина: 80
			Высота: 33
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Ликвидац. стоимость:"
			ДопФлаги: Flag28, Flag30
			X: 388
			Y: 38
			Ширина: 43
			Высота: 16
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "МОЛ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 102
			Y: 52
			Ширина: 21
			Высота: 15
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Начисленный износ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 226
			Y: 54
			Ширина: 77
			Высота: 15
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер приказа о составе комиссии:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 2
			Y: 153
			Ширина: 113
			Высота: 16
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "ОС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 112
			Y: 35
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 93
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Причины списания:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 49
			Y: 116
			Ширина: 67
			Высота: 35
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Состав комиссии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 48
			Y: 31
			Ширина: 238
			Высота: 10
			ПорядокОбхода: 4178
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Счет ОС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 40
			Ширина: 32
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 74
			Ширина: 44
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 326
			Y: 17
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4155
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Кнопки
		}
	}
}
