Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 331
			Высота: 175
			Заголовок: " Основное средство"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				Общие: 
				Амортизация: 
				Дополнительно: Видимый, Активный
				СХ: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ГодНормаАмортизации
		{
			Заголовок: "ГодНормаАмортизации"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ГодНормаАмортизации
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 105
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Формула: "СрокЭксплуатации=100/ГодНормаАмортизации;"
			Слой: Амортизация
		}
		1CEDIT: ГосНомер
		{
			Заголовок: "ГосНомер"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ГосНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 275
			Y: 143
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Дополнительно
		}
		1CEDIT: ЗаводНомер
		{
			Заголовок: "ЗаводНомер"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ЗаводНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 173
			Y: 123
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Дополнительно
		}
		1CEDIT: ИзносНаНачГода
		{
			Заголовок: "ИзносНаНачГода"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ИзносНаНачГода
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 104
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Амортизация
		}
		1CEDIT: ИнвНомер
		{
			Заголовок: "ИнвНомер"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ИнвНомер
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 168
			Y: 38
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			Слой: Общие
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 38
			Y: 20
			Ширина: 44
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4228
			Слой: Основной
		}
		1CEDIT: КолвоУслОпераций
		{
			Заголовок: "КолвоУслОпераций"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.КолвоУслОпераций
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 102
			Ширина: 60
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4196
			Слой: Амортизация
		}
		1CEDIT: КоэфИзноса
		{
			Заголовок: "КоэфИзноса"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.КоэфИзноса
			Тип: Число
			Длина: 6
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 104
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Амортизация
		}
		1CEDIT: ЛиквСтоим
		{
			Заголовок: "ЛиквСтоим"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ЛиквСтоим
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 74
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Слой: Амортизация
		}
		1CEDIT: МассаОбъем
		{
			Заголовок: "Масса/Объем по паспорту"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.МассаОбъем
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 54
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Дополнительно
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 20
			Ширина: 168
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4226
			Слой: Основной
		}
		1CEDIT: НормаРасходаТоплива
		{
			Заголовок: "Норма"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.НормаРасходаТоплива
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 125
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Дополнительно
		}
		1CEDIT: Паспорт
		{
			Заголовок: "Паспорт"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Паспорт
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 223
			Y: 53
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Дополнительно
		}
		1CEDIT: СрокЭксплуатации
		{
			Заголовок: "СрокЭксплуатации"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.СрокЭксплуатации
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 104
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			Формула: "ГодНормаАмортизации=100/СрокЭксплуатации;"
			Слой: Амортизация
		}
		1CEDIT: ШифрАмортизации
		{
			Заголовок: "ШифрАмортизации"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ШифрАмортизации
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 125
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Амортизация
		}
		1CGROUPBOX: фДанныеопроизводителе
		{
			Заголовок: "Данные о производителе"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 97
			Ширина: 226
			Высота: 43
			ПорядокОбхода: 4171
			Слой: Дополнительно
		}
		1CGROUPBOX: фРеквизиты
		{
			Заголовок: "Реквизиты для метода начисления амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 90
			Ширина: 316
			Высота: 33
			ПорядокОбхода: 4202
			Слой: Амортизация
		}
		BMASKED: Вид
		{
			Заголовок: "Вид собственности ОС"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Вид
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 223
			Y: 71
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 56
			Ширина: 103
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: Педалька
			Слой: Амортизация
		}
		BMASKED: ВидЛьготы
		{
			Заголовок: "ВидЛьготы"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ВидЛьготы
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЛьгот
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 85
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		BMASKED: ГодВыпуска
		{
			Заголовок: "ГодВыпуска"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ГодВыпуска
			Тип: Число
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 173
			Y: 107
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		BMASKED: ГруппаПоНалОбл
		{
			Заголовок: "ГруппаПоНалОбл"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ГруппаПоНалОбл
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 168
			Y: 71
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			ОснФлаги: Flag3, Педалька
			Слой: Общие
		}
		BMASKED: ДатаВвода
		{
			Заголовок: "ДатаВвода"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ДатаВвода
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 168
			Y: 55
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			ОснФлаги: Педалька
			Слой: Общие
		}
		BMASKED: ЕдИзм
		{
			Заголовок: "ЕдИзм"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ЕдИзм
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 168
			Y: 105
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			ОснФлаги: Flag3, Педалька
			Слой: Общие
		}
		BMASKED: Изготовитель
		{
			Заголовок: "Изготовитель"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Изготовитель
			Тип: Справочник
			Агрегатный тип: Справочник.Изготовители
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 107
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Flag3, Педалька
			Слой: Дополнительно
		}
		BMASKED: МОЛ
		{
			Заголовок: "МОЛ"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.МОЛ
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 37
			Y: 37
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		BMASKED: Марка
		{
			Заголовок: "Марка"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Марка
			Тип: Справочник
			Агрегатный тип: Справочник.Марки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 123
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Flag3, Педалька
			Слой: Дополнительно
		}
		BMASKED: МетодНачисленияАмортизации
		{
			Заголовок: "МетодНачисленияЗатрат"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.МетодНачисленияАмортизации
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыНачислАмортизации
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 74
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Формула: "Проверка()"
			ОснФлаги: Педалька
			Слой: Амортизация
		}
		BMASKED: НДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.НДС
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 168
			Y: 88
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Flag3, Педалька
			Слой: Общие
		}
		BMASKED: ОценочнаяСтоимость
		{
			Заголовок: "Оценочная стоимость"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ОценочнаяСтоимость
			Тип: Число
			Длина: 16
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 223
			Y: 85
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 37
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Flag3, Педалька
			Слой: Дополнительно
		}
		BMASKED: Поставщик
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Поставщик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 70
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		BMASKED: Почасовая
		{
			Заголовок: "Почасовая"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Почасовая
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 229
			Y: 124
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			ОснФлаги: Педалька
			Слой: Амортизация
		}
		BMASKED: СтатьяЗатрат
		{
			Заголовок: "СтатьяЗатрат"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.СтатьяЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 40
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4211
			ОснФлаги: Педалька
			Слой: Амортизация
		}
		BMASKED: СчетАмортизации
		{
			Заголовок: "СчетАмортизации"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.СчетАмортизации
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 57
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			ОснФлаги: Педалька
			Слой: Амортизация
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.СчетЗатрат
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 40
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			ОснФлаги: Педалька
			Слой: Амортизация
		}
		BMASKED: ТипОбъекта
		{
			Заголовок: "ТипОбъекта"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ТипОбъекта
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыОбъектовОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 106
			Ширина: 38
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		BMASKED: ЭталонВыработки
		{
			Заголовок: "ЭталонВыработки"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ЭталонВыработки
			Тип: Справочник
			Агрегатный тип: Справочник.ЭталонВыработки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 105
			Y: 44
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4235
			ОснФлаги: Педалька
			Слой: СХ
		}
		BUTTON: фЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 157
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: фНаличиедрагметалла
		{
			Заголовок: "Наличие драгметалла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 155
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "НаличиеДМ()"
			Слой: Дополнительно
		}
		BUTTON: 
		{
			Заголовок: "Классы грузов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 24
			Y: 66
			Ширина: 72
			Высота: 16
			ПорядокОбхода: 4234
			Формула: "ОткрытьКлассы()"
			Слой: СХ
		}
		BUTTON: 
		{
			Заголовок: "Нормы Расхода ГСМ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 66
			Ширина: 79
			Высота: 16
			ПорядокОбхода: 4232
			Формула: "ОткрытьНормы()"
			Слой: СХ
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 211
			Y: 157
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		CHECKBOX: Автотранспорт
		{
			Заголовок: "Автотранспорт"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Автотранспорт
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 141
			Ширина: 76
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Амортизация
		}
		CHECKBOX: Амортизация
		{
			Заголовок: "Начисление амортизации"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Амортизация
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 83
			Y: 121
			Ширина: 162
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			Слой: Общие
		}
		CHECKBOX: флВычислительнаяТехника
		{
			Заголовок: "Вычислительная техника"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.флВычислительнаяТехника
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 102
			Y: 156
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Дополнительно
		}
		STATIC: НормаПодпись
		{
			Заголовок: "Норма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 125
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: Т6
		{
			Заголовок: "Износ на начало года"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 19
			Y: 106
			Ширина: 90
			Высота: 8
			ПорядокОбхода: 4201
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: т1
		{
			Заголовок: "Годовая норма"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 185
			Y: 103
			Ширина: 39
			Высота: 17
			ПорядокОбхода: 4193
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: т2
		{
			Заголовок: "%"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 277
			Y: 105
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: т3
		{
			Заголовок: "Кол-во усл. операций"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 26
			Y: 102
			Ширина: 97
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: т4
		{
			Заголовок: "Срок эксплуатации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 27
			Y: 100
			Ширина: 58
			Высота: 17
			ПорядокОбхода: 4199
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: т5
		{
			Заголовок: "лет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 142
			Y: 104
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: т7
		{
			Заголовок: "Коэф. амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 166
			Y: 104
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: фВидОС
		{
			Заголовок: "Вид собствен - ности ОС:"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 156
			Y: 70
			Ширина: 61
			Высота: 17
			ПорядокОбхода: 4177
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: фВиддеятельности
		{
			Заголовок: "Вид деятельности :"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 136
			Y: 56
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: фГодВыпуска
		{
			Заголовок: "Год Выпуска:"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 132
			Y: 105
			Ширина: 40
			Высота: 16
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: фГруппапоналогооблажению
		{
			Заголовок: "Группа по налогооблажению"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 71
			Ширина: 154
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общие
		}
		STATIC: фДатавводавэксплуатацию
		{
			Заголовок: "Дата ввода в эксплуатацию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 55
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общие
		}
		STATIC: фЕдиницаизмерения
		{
			Заголовок: "Единица измерения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 83
			Y: 105
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общие
		}
		STATIC: фЗаводНомер
		{
			Заголовок: "ЗаводНомер:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 112
			Y: 125
			Ширина: 55
			Высота: 9
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: фИзготовитель
		{
			Заголовок: "Изготовитель:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 109
			Ширина: 59
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: фИнвентарныйномер
		{
			Заголовок: "Инвентарный номер"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 47
			Y: 38
			Ширина: 118
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общие
		}
		STATIC: фКод
		{
			Заголовок: "Код"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 26
			Высота: 14
			ПорядокОбхода: 4229
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: фЛиквстоимость
		{
			Заголовок: "Ликвидационная стоимость"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 199
			Y: 72
			Ширина: 67
			Высота: 17
			ПорядокОбхода: 4204
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: фМОЛ
		{
			Заголовок: "МОЛ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 39
			Ширина: 24
			Высота: 10
			ПорядокОбхода: 4187
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: фМарка
		{
			Заголовок: "Марка:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 125
			Ширина: 31
			Высота: 9
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: фМасса
		{
			Заголовок: "Масса/Объем по паспорту:"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 8
			Y: 53
			Ширина: 59
			Высота: 18
			ПорядокОбхода: 4183
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: фМетод
		{
			Заголовок: "Метод начисления амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 3
			Y: 73
			Ширина: 78
			Высота: 16
			ПорядокОбхода: 4206
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: фНаименование
		{
			Заголовок: "Наименование"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 20
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4227
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: фПаспорт
		{
			Заголовок: "Паспорт:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 167
			Y: 55
			Ширина: 53
			Высота: 9
			ПорядокОбхода: 4181
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: фПодразделение
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 150
			Y: 38
			Ширина: 68
			Высота: 9
			ПорядокОбхода: 4185
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: фПоставщик
		{
			Заголовок: "Поставщик:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 72
			Ширина: 50
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: фСтавкаНДС
		{
			Заголовок: "Ставка НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 89
			Y: 88
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общие
		}
		STATIC: фСтатьязатрат
		{
			Заголовок: "Статья затрат"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 136
			Y: 40
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: фСчетамортизации
		{
			Заголовок: "Счет амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 57
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: фСчетзатрат
		{
			Заголовок: "Счет затрат"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 40
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: фШифрамортизации
		{
			Заголовок: "Шифр амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 125
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Амортизация
		}
		STATIC: 
		{
			Заголовок: "Вид льготы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 85
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "ГосНомер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 233
			Y: 143
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Оплата за час:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 165
			Y: 125
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		STATIC: 
		{
			Заголовок: "Оценочная стоимость:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 128
			Y: 85
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Тип объекта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 233
			Y: 106
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Эталон выработки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 25
			Y: 45
			Ширина: 75
			Высота: 9
			ПорядокОбхода: 4233
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: СХ
		}
	}
}
