Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 438
			Высота: 281
			Заголовок: " Товары"
			Param24: 6
			Param25: 26
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 107
				Y: 42
				Ширина: 312
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 60
				ТипКолонки: 2
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Себест."
				ИдентификаторМетаданных: Справочник.Товары.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОтпускЦена
			{
				Заголовок: "ОтпускЦена"
				ИдентификаторМетаданных: Справочник.Товары.ОтпускЦена
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " ТекОст"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, Flag21, ОтрицательноеКрасным, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: Склад
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 302
			Y: 23
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Flag3, Педалька
			ShortHint: "Склад"
			Слой: Основной
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 128
			Y: 260
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: " #Закрыть"
			ОснФлаги: РастянутьКартинку
			Hint: "закрыть окно справочника"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 260
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Вдокумент() #Закрыть"
			Hint: "перенести отобранные позиции \nв спецификацию документа"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 220
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "УдалитьСтроку()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "удалить выделенное значение \nв списке отобранных позиций"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Анализ номенкл."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 173
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "АнализироватьНоменклатуру()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 172
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 285
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000006
			Слой: Основной
			HotKey: Shift+F5
		}
		BUTTON: 
		{
			Заголовок: "О&чистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 235
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Очистить()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "очистить список предварительно отобранных позиций"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Пози&ционировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 205
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Синхронизировать()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "поместить выделение в основном списке \nна значение, выбранное в списке \nпредварительно отобранных позиций"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 405
			Y: 23
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "Склад=0"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Ценники"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 83
			Y: 173
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Ценники()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 269
			Y: 23
			Ширина: 30
			Высота: 12
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Список добавляемых позиций:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 193
			Ширина: 109
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "список предварительно отобранных позиций"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Товары"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 17
			Y: 24
			Ширина: 45
			Высота: 15
			ПорядокОбхода: 4169
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 142
			Y: 175
			Ширина: 130
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "СтрокаТА"
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 275
			Y: 175
			Ширина: 88
			Высота: 8
			ПорядокОбхода: 4161
			Формула: "ТекущийЭлемент().Тип"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 42
			Ширина: 91
			Высота: 128
			ПорядокОбхода: 4165
			Слой: Основной
		}
		TABLE: ТаблицаПодбора
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 16
			Y: 205
			Ширина: 325
			Высота: 52
			ПорядокОбхода: 4158
			Формула: "ВыбТоварВыбСтр()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000004
			Слой: Основной
		}
	}
}
