Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 413
			Высота: 90
			Заголовок: "Настраиваемый журнал документов"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общие: Видимый, Активный
				Графы: 
				Условия: 
				Интервал: 
				Документы: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CGROUPBOX: рамПров
		{
			Заголовок: "Включать проведенные:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 277
			Y: 46
			Ширина: 93
			Высота: 40
			ПорядокОбхода: 4160
			Слой: Интервал
		}
		1CGROUPBOX: 
		{
			Заголовок: "Включать помеченные на удаление:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 140
			Y: 46
			Ширина: 133
			Высота: 40
			ПорядокОбхода: 4164
			Слой: Интервал
		}
		1CGROUPBOX: 
		{
			Заголовок: "Графы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 139
			Y: 17
			Ширина: 268
			Высота: 69
			ПорядокОбхода: 4177
			Слой: Графы
		}
		1CGROUPBOX: 
		{
			Заголовок: "Документы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 140
			Y: 17
			Ширина: 123
			Высота: 69
			ПорядокОбхода: 4176
			Слой: Документы
		}
		1CGROUPBOX: 
		{
			Заголовок: "Журнал документов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 17
			Ширина: 131
			Высота: 48
			ПорядокОбхода: 4170
			Слой: Общие
		}
		1CGROUPBOX: 
		{
			Заголовок: "Ограничить интервалом:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 140
			Y: 17
			Ширина: 230
			Высота: 27
			ПорядокОбхода: 4172
			Слой: Интервал
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 140
			Y: 17
			Ширина: 267
			Высота: 69
			ПорядокОбхода: 4166
			Слой: Условия
		}
		BMASKED: ФормДатаКон
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 276
			Y: 26
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата конца периода"
			Слой: Интервал
		}
		BMASKED: ФормДатаНач
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 200
			Y: 26
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата начала периода"
			Слой: Интервал
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 340
			Y: 26
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ВвестиПериод(ФормДатаНач, ФормДатаКон)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Быстрый выбор периода"
			Слой: Интервал
		}
		BUTTON: ФормКнВверх
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 385
			Y: 41
			Ширина: 18
			Высота: 17
			ПорядокОбхода: 4182
			Формула: "Вверх()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Переместить графу на одну позицию вверх"
			Пиктограмма: 0x1000001d
			Слой: Графы
		}
		BUTTON: ФормКнВниз
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 385
			Y: 59
			Ширина: 18
			Высота: 17
			ПорядокОбхода: 4181
			Формула: "Вниз()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Переместить графу на одну позицию вниз"
			Пиктограмма: 0x10000010
			Слой: Графы
		}
		BUTTON: кнОбновить
		{
			Заголовок: "Сформировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 73
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "Обновить()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Сформировать / обновить журнал документов"
			Слой: Общие
		}
		BUTTON: кнСостав
		{
			Заголовок: "Состав"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 70
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "СоставДокументов()"
			ShortHint: "Определить состав документов журнала"
			Слой: Документы
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 26
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВыбратьУсловие(0)"
			Hint: "Добавить условие"
			ShortHint: "Добавить условие в таблицу"
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 143
			Y: 26
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ДобавитьГрафу(0)"
			Hint: "Добавить новую графу"
			ShortHint: "Добавить новую графу"
			Слой: Графы
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 46
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ДобавитьЖурнал()"
			Hint: "Добавить новый журнал"
			ShortHint: "Добавить новый журнал"
			Слой: Общие
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 73
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "#Закрыть"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Закрыть эту форму"
			Слой: Общие
		}
		BUTTON: 
		{
			Заголовок: "Изменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 26
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ИзмУсловие()"
			Hint: "Изменить текущее условие"
			ShortHint: "Изменить текущее условие"
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "Изменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 26
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ИзменитьГрафу(ФормТабГрафы.ТекущаяСтрока())"
			Hint: "Изменить текущую графу"
			ShortHint: "Изменить текущую графу"
			Слой: Графы
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 94
			Y: 46
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "УдалитьЖурнал(0)"
			Hint: "Удалить все журналы из списка"
			ShortHint: "Удалить все журналы из списка"
			Слой: Общие
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 26
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "УдалУсловие()"
			Hint: "Удалить текущее условие"
			ShortHint: "Удалить текущее условие"
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 26
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "УдалитьГрафу()"
			Hint: "Удалить текущую графу"
			ShortHint: "Удалить текущую графу"
			Слой: Графы
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 52
			Y: 46
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "УдалитьЖурнал(ФормВидЖурнала.ТекущаяСтрока())"
			Hint: "Удалить текущий журнал"
			ShortHint: "Удалить текущий журнал"
			Слой: Общие
		}
		CHECKBOX: флИнтервалЗадан
		{
			Заголовок: "Период с:"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 152
			Y: 29
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "ПриВыбореФлагаИнтервала()"
			ShortHint: "Флажок ""Ограничить интервалом"""
			Слой: Интервал
		}
		CHECKBOX: флСортировки
		{
			Заголовок: "Вкл. настройку упорядочивания"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 280
			Y: 27
			Ширина: 122
			Высота: 11
			ПорядокОбхода: 4184
			Формула: "ПриВклСортировки()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Включить / выключить настройку упорядочивания строк в таблице."
			Слой: Графы
		}
		COMBOBOX: ФормВидЖурнала
		{
			Заголовок: "Справочник"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 27
			Ширина: 124
			Высота: 140
			ПорядокОбхода: 4171
			Формула: "ПриВыбореВидаЖурнала()"
			Hint: "Вид журнала"
			ShortHint: "Вид журнала"
			Слой: Общие
		}
		LISTBOX: ФормДокументы
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 144
			Y: 26
			Ширина: 115
			Высота: 42
			ПорядокОбхода: 4174
			ОснФлаги: НеСохранять
			ShortHint: "Список документов выводимых в журнале"
			Слой: Документы
		}
		RADIO: ВклПомеч
		{
			Заголовок: "Все"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 152
			Y: 56
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4163
			Формула: "ПриИзменВключения()"
			Слой: Интервал
		}
		RADIO: ВклПроведенныеВсе
		{
			Заголовок: "Все"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 287
			Y: 56
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "ПриИзменВключения()"
			Слой: Интервал
		}
		RADIO: ВклПроведенныеНеПров
		{
			Заголовок: "Непроведенные"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 74
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4157
			Слой: Интервал
		}
		RADIO: ВклПроведенныеПров
		{
			Заголовок: "Проведенные"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 65
			Ширина: 62
			Высота: 8
			ПорядокОбхода: 4158
			Слой: Интервал
		}
		RADIO: 
		{
			Заголовок: "Непомеченные на удаление"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 152
			Y: 65
			Ширина: 109
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "ПриИзменВключения()"
			Слой: Интервал
		}
		RADIO: 
		{
			Заголовок: "Помеченные на удаление"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 152
			Y: 74
			Ширина: 102
			Высота: 8
			ПорядокОбхода: 4161
			Формула: "ПриИзменВключения()"
			Слой: Интервал
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 264
			Y: 29
			Ширина: 11
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Интервал
		}
		TABLE: ТабУсловия
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 144
			Y: 41
			Ширина: 260
			Высота: 42
			ПорядокОбхода: 4165
			Формула: "ВыбратьУсловие(ТабУсловия.ТекущаяСтрока())"
			Слой: Условия
		}
		TABLE: ФормТабГрафы
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 143
			Y: 41
			Ширина: 240
			Высота: 42
			ПорядокОбхода: 4183
			Формула: "ВыборГрафы(ФормТабГрафы.ТекущаяСтрока())"
			ОснФлаги: НеСохранять
			Слой: Графы
		}
	}
}
