Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 319
			Высота: 158
			Заголовок: "Сведения о контрагенте"
			Флаги: РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
				Общие: 
				ПаспортныеДанные: 
				РасчетныеСчета: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: КемВыданПаспорт
		{
			Заголовок: "КемВыданПаспорт"
			ИдентификаторМетаданных: Справочник.Контрагенты.КемВыданПаспорт
			Тип: Строка
			Длина: 56
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 83
			Ширина: 249
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: ПаспортныеДанные
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 22
			Ширина: 43
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 40
			Ширина: 236
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		1CEDIT: НомерПаспорта
		{
			Заголовок: "НомерПаспорта"
			ИдентификаторМетаданных: Справочник.Контрагенты.НомерПаспорта
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 63
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: ПаспортныеДанные
		}
		1CEDIT: ПочтАдрес
		{
			Заголовок: "ПочтАдрес"
			ИдентификаторМетаданных: Справочник.Контрагенты.ПочтАдрес
			Тип: Строка
			Длина: 85
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 73
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Общие
		}
		1CEDIT: РегНомНДС
		{
			Заголовок: "РегНомНДС"
			ИдентификаторМетаданных: Справочник.Контрагенты.РегНомНДС
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 181
			Y: 123
			Ширина: 107
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Общие
		}
		1CEDIT: СерияПаспорта
		{
			Заголовок: "СерияПаспорта"
			ИдентификаторМетаданных: Справочник.Контрагенты.СерияПаспорта
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 63
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: ПаспортныеДанные
		}
		1CEDIT: Телефоны
		{
			Заголовок: "Телефоны"
			ИдентификаторМетаданных: Справочник.Контрагенты.Телефоны
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 90
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Общие
		}
		1CEDIT: ФискКод
		{
			Заголовок: "ФискКод"
			ИдентификаторМетаданных: Справочник.Контрагенты.ФискКод
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 107
			Ширина: 107
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Общие
		}
		1CEDIT: ЮрАдрес
		{
			Заголовок: "ЮрАдрес"
			ИдентификаторМетаданных: Справочник.Контрагенты.ЮрАдрес
			Тип: Строка
			Длина: 85
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 56
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Общие
		}
		1CGROUPBOX: 
		{
			Заголовок: "Расчетные счета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 52
			Ширина: 302
			Высота: 84
			ПорядокОбхода: 4162
			Слой: РасчетныеСчета
		}
		BMASKED: ВидКонтрагента
		{
			Заголовок: "ВидКонтрагента"
			ИдентификаторМетаданных: Справочник.Контрагенты.ВидКонтрагента
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКонтрагентов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 168
			Y: 22
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "Проверка()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаВыдачиПаспорта
		{
			Заголовок: "ДатаВыдачиПаспорта"
			ИдентификаторМетаданных: Справочник.Контрагенты.ДатаВыдачиПаспорта
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 256
			Y: 63
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: ПаспортныеДанные
		}
		BMASKED: ОснРасчСчет
		{
			Заголовок: "ОснРасчСчет"
			ИдентификаторМетаданных: Справочник.Контрагенты.ОснРасчСчет
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 118
			Ширина: 191
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: РасчетныеСчета
		}
		BUTTON: КнИзменить
		{
			Заголовок: "Изменить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 267
			Y: 83
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "Изменить()"
			Слой: РасчетныеСчета
		}
		BUTTON: КнУдалить
		{
			Заголовок: "Удалить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 267
			Y: 101
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Удалить()"
			Слой: РасчетныеСчета
		}
		BUTTON: 
		{
			Заголовок: ">>>"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 123
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ПриВыбореЗакладки(2,2);"
			Слой: Общие
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 267
			Y: 64
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "Добавить()"
			Слой: РасчетныеСчета
		}
		BUTTON: 
		{
			Заголовок: "Договора"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 139
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ОткрытьДоговора()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 258
			Y: 139
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 198
			Y: 139
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Платежи"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 139
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ОткрытьПлатежи()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сделать осн."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 251
			Y: 117
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4190
			Формула: "СделатьОсновным()"
			Hint: "При нажатии на кнопку ""Сделать осн."" счет на котором пользователь спозиционирован в списке расчетных счетов, устанавливается в качестве основного расчетного счета"
			ShortHint: "Сделать основным"
			Слой: РасчетныеСчета
		}
		CHECKBOX: НеРезидент
		{
			Заголовок: "НЕ резидент"
			ИдентификаторМетаданных: Справочник.Контрагенты.НеРезидент
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 203
			Y: 108
			Ширина: 8
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4188
			Слой: Общие
		}
		LISTBOX: СпсРасчСчетов
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 15
			Y: 64
			Ширина: 245
			Высота: 47
			ПорядокОбхода: 4161
			Формула: "СделатьОсновным()"
			ОснФлаги: НеСохранять
			Слой: РасчетныеСчета
		}
		STATIC: 
		{
			Заголовок: "Вид контрагента"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 95
			Y: 22
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата выдачи"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 200
			Y: 63
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ПаспортныеДанные
		}
		STATIC: 
		{
			Заголовок: "Кем выдан"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 83
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ПаспортныеДанные
		}
		STATIC: 
		{
			Заголовок: "Код"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 22
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НЕ резидент"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 213
			Y: 107
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "Наименование"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 40
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 106
			Y: 63
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ПаспортныеДанные
		}
		STATIC: 
		{
			Заголовок: "Основной:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 14
			Y: 118
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РасчетныеСчета
		}
		STATIC: 
		{
			Заголовок: "Почтовый адрес"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 73
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "Рег. номер плательщика НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 43
			Y: 123
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "Серия"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 27
			Y: 63
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ПаспортныеДанные
		}
		STATIC: 
		{
			Заголовок: "Телефоны"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 90
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "Фискальный код"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 107
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "Юридический адрес"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 56
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общие
		}
	}
}
