Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 359
			Высота: 229
			Заголовок: " Приходная накладная"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 27
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 103
				Ширина: 341
				Высота: 95
				ПорядокОбхода: 4151
				Формула: "ДополнительныеРасходы()"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ТМЦ1
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.ПрихНаклРозн.ТМЦ1
				Тип: Справочник
				Агрегатный тип: Справочник.Товары
				ТипКолонки: 1
				Ширина: 163
				ПорядокОбхода: 4153
				Формула: "ОпрЕдИзм();РасчетСуммы();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "Ед. изм."
				ИдентификаторМетаданных: Документ.ПрихНаклРозн.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 23
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ПрихНаклРозн.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Формула: "РасчетСуммы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена преобретения"
				ИдентификаторМетаданных: Документ.ПрихНаклРозн.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Формула: "РасчетСуммы()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "Сумма лей"
				ИдентификаторМетаданных: Документ.ПрихНаклРозн.СумЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			BMASKED: СтНДС
			{
				Заголовок: "СтНДС"
				ИдентификаторМетаданных: Документ.ПрихНаклРозн.СтНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4158
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag3, Педалька, Flag21
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ПрихНаклРозн.НДС
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаРозн
			{
				Заголовок: "Розн. цена"
				ИдентификаторМетаданных: Документ.ПрихНаклРозн.ЦенаРозн
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Формула: "СуммаРозн=Количество*ЦенаРозн;"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаРозн
			{
				Заголовок: "Розн. сумма"
				ИдентификаторМетаданных: Документ.ПрихНаклРозн.СуммаРозн
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 17
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		1CEDIT: НомерТТН
		{
			Заголовок: "НомерТТН"
			ИдентификаторМетаданных: Документ.ПрихНаклРозн.НомерТТН
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 54
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 88
			Ширина: 268
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CEDIT: СерияТТН
		{
			Заголовок: "СерияТТН"
			ИдентификаторМетаданных: Документ.ПрихНаклРозн.СерияТТН
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 41
			Y: 54
			Ширина: 33
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты поставщика"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 29
			Ширина: 341
			Высота: 43
			ПорядокОбхода: 4175
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 17
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СФПолучена
		{
			Заголовок: "СФ получена"
			ИдентификаторМетаданных: Документ.ПрихНаклРозн.СФПолучена
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 74
			Ширина: 38
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ПроверкаСФПолучена()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад (отдел)"
			ИдентификаторМетаданных: Документ.ПрихНаклРозн.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 74
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПоставщика1
		{
			Заголовок: "СубкПоставщика1"
			ИдентификаторМетаданных: Документ.ПрихНаклРозн.СубкПоставщика1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 171
			Y: 37
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПоставщика2
		{
			Заголовок: "СубкПоставщика2"
			ИдентификаторМетаданных: Документ.ПрихНаклРозн.СубкПоставщика2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 199
			Y: 53
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Маска: СубкПоставщика1
			Слой: Основной
		}
		BMASKED: СчетНДС
		{
			Заголовок: "Счет НДС"
			ИдентификаторМетаданных: Документ.ПрихНаклРозн.СчетНДС
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 144
			Y: 74
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетПоставщика
		{
			Заголовок: "СчетПоставщика"
			ИдентификаторМетаданных: Документ.ПрихНаклРозн.СчетПоставщика
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 38
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ОпрВидаСубкПост()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 53
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "СубкПоставщика2=0"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Доп. расходы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 209
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4182
			Формула: "ДополнительныеРасходы()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 209
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 250
			Y: 209
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 209
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Счет Фактура по НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 209
			Ширина: 79
			Высота: 14
			ПорядокОбхода: 4181
			Формула: "СчетФактура ()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		CHECKBOX: ВидРознУчета
		{
			Заголовок: "Кол-Сум. вид"
			ИдентификаторМетаданных: Документ.ПрихНаклРозн.ВидРознУчета
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 212
			Y: 17
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Hint: "Флаг Количественно-Суммового учета,\nв зависимости от этого флага программа выбирает счет для оприходования ТМЦ (флаг выбран - 217.2,\nфлаг не выбран - 217.21), и соответственно счета торговой наценки (821.1 или 821.21) и НДС (825.1 или 825.21)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 163
			Y: 55
			Ширина: 31
			Высота: 11
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 77
			Y: 53
			Ширина: 28
			Высота: 17
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Описание поставки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 90
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 127
			Y: 38
			Ширина: 40
			Высота: 11
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приходная ТТН №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 82
			Высота: 10
			ПорядокОбхода: 4180
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "СФ получена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 76
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 13
			Y: 53
			Ширина: 25
			Высота: 17
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад (отдел):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 196
			Y: 74
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 105
			Y: 76
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет поставщика"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 20
			Y: 37
			Ширина: 42
			Высота: 18
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 133
			Y: 19
			Ширина: 12
			Высота: 10
			ПорядокОбхода: 4178
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 199
			Ширина: 339
			Высота: 9
			ПорядокОбхода: 4154
			Формула: "Итоги()"
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
