Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 246
			Высота: 231
			Заголовок: " Печать содержимого справочников"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: 
				Условия: Видимый, Активный
				Реквизиты: 
				ВыборПечВлад: 
				Настройки: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			Заголовок: "Периодические реквизиты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 168
			Ширина: 226
			Высота: 33
			ПорядокОбхода: 4165
			Слой: Реквизиты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условие"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 47
			Ширина: 226
			Высота: 30
			ПорядокОбхода: 4178
			Слой: Условия
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 46
			Ширина: 226
			Высота: 103
			ПорядокОбхода: 4173
			Слой: Реквизиты
		}
		BMASKED: ВыбВариант
		{
			Заголовок: "ВыбСтр"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 72
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВосстановитьВариант(СокрЛП(Выбвариант))"
			ОснФлаги: Педалька
			Слой: Настройки
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 179
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата конца периода"
			Слой: Реквизиты
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 179
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата начала периода"
			Слой: Реквизиты
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 210
			Y: 179
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "ВвестиПериод(НачДата,КонДата)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Быстрый выбор периода"
			Слой: Реквизиты
		}
		BUTTON: КнВклВсе
		{
			Заголовок: "Вкл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 131
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ВклРеквизиты(1)"
			Слой: Реквизиты
		}
		BUTTON: 
		{
			Заголовок: "Восстановть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 92
			Ширина: 49
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ВосстановитьВариант(СокрЛП(ВыбВариант))"
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 17
			Y: 58
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ВыбратьУсловие(0)"
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 206
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть эту форму."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Изменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 58
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ИзмУсловие()"
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "Откл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 131
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВклРеквизиты(0)"
			Слой: Реквизиты
		}
		BUTTON: 
		{
			Заголовок: "Сохранить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 92
			Ширина: 49
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ЗаписьВарианта()"
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "Сформировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 113
			Y: 206
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "кнПечать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать отчет"
			Слой: Реквизиты
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 58
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "УдалУсловие()"
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 92
			Ширина: 49
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "УдалитьВариант()"
			Слой: Настройки
		}
		CHECKBOX: ВыводГрупп
		{
			Заголовок: "Иерархический список"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 112
			Y: 133
			Ширина: 118
			Высота: 9
			ПорядокОбхода: 4168
			Слой: Реквизиты
		}
		CHECKBOX: ФлКолВладельца
		{
			Заголовок: "Выводить по владельцам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 209
			Ширина: 100
			Высота: 10
			ПорядокОбхода: 4159
			Слой: ВыборПечВлад
		}
		CHECKBOX: ФормПечПериод
		{
			Заголовок: "Выводить с"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 15
			Y: 180
			Ширина: 53
			Высота: 12
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание
			Hint: "Включать в отчет историю значений\nпериодических реквизитов за указанный\nпериод."
			Слой: Реквизиты
		}
		COMBOBOX: СписРеквСорт
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 75
			Y: 153
			Ширина: 160
			Высота: 56
			ПорядокОбхода: 4166
			ОснФлаги: НеСохранять
			Слой: Реквизиты
		}
		COMBOBOX: ФормСправочник
		{
			Заголовок: "Справочник"
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 69
			Y: 32
			Ширина: 167
			Высота: 78
			ПорядокОбхода: 4179
			Формула: "ОбСправочник()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Вид справочника для печати"
			Слой: Основной
		}
		LISTBOX: ФормРеквизиты
		{
			Заголовок: "фРеквизиты"
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 15
			Y: 67
			Ширина: 212
			Высота: 59
			ПорядокОбхода: 4171
			Формула: "ПриВыбореРекв()"
			ОснФлаги: ИспользоватьОписание, СПометками
			Hint: "Реквизиты текущего справочника.\nПомеченные реквизиты будут включены\nв отчет."
			Слой: Реквизиты
		}
		STATIC: 
		{
			Заголовок: "Выберите реквизиты, значения которых нужно выводить:"
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 54
			Ширина: 204
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реквизиты
		}
		STATIC: 
		{
			Заголовок: "Настройки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 75
			Ширина: 43
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Настройки
		}
		STATIC: 
		{
			Заголовок: "Печать справочников"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 4
			Y: 17
			Ширина: 215
			Высота: 11
			ПорядокОбхода: 4181
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Справочник:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 33
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Упорядочить по:"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 155
			Ширина: 58
			Высота: 11
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реквизиты
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag28, Flag30
			X: 134
			Y: 182
			Ширина: 11
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реквизиты
		}
		TABLE: ТабУсловия
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 82
			Ширина: 226
			Высота: 87
			ПорядокОбхода: 4174
			Формула: "ВыбратьУсловие(ТабУсловия.ТекущаяСтрока())"
			ОснФлаги: НеСохранять
			Слой: Условия
		}
	}
}
