Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 409
			Высота: 211
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 12
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 86
				Ширина: 388
				Высота: 95
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.ИзменениеНаценки.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Товары
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Формула: "Рассчет()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ОстСум
			{
				Заголовок: "Остаток"
				ИдентификаторМетаданных: Документ.ИзменениеНаценки.ОстСум
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: ОстКол
			{
				Заголовок: "Кол. Остаток"
				ИдентификаторМетаданных: Документ.ИзменениеНаценки.ОстКол
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ИзменениеНаценки.Количество
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4156
				Формула: "СуммаУчета=ЦенаУчета*Количество;СуммаРозн=ЦенаРозн*Количество;НоваяСумма=НоваяЦена*Количество"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "ЕдИзм"
				ИдентификаторМетаданных: Документ.ИзменениеНаценки.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаУчета
			{
				Заголовок: "ЦенаУчета"
				ИдентификаторМетаданных: Документ.ИзменениеНаценки.ЦенаУчета
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: СуммаУчета
			{
				Заголовок: "СуммаУчета"
				ИдентификаторМетаданных: Документ.ИзменениеНаценки.СуммаУчета
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаРозн
			{
				Заголовок: "ЦенаРозн"
				ИдентификаторМетаданных: Документ.ИзменениеНаценки.ЦенаРозн
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Формула: "СуммаРозн=ЦенаРозн*Количество"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно
				Param22: 0
			}
			1CEDIT: СуммаРозн
			{
				Заголовок: "СуммаРозн"
				ИдентификаторМетаданных: Документ.ИзменениеНаценки.СуммаРозн
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: НоваяЦена
			{
				Заголовок: "НоваяЦена"
				ИдентификаторМетаданных: Документ.ИзменениеНаценки.НоваяЦена
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4162
				Формула: "НоваяСумма=НоваяЦена*Количество"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: НоваяСумма
			{
				Заголовок: "НоваяСумма"
				ИдентификаторМетаданных: Документ.ИзменениеНаценки.НоваяСумма
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Коментарий
		{
			Заголовок: "Коментарий"
			ИдентификаторМетаданных: Документ.ИзменениеНаценки.Коментарий
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 66
			Ширина: 207
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CEDIT: Процент
		{
			Заголовок: "Процент"
			ИдентификаторМетаданных: Документ.ИзменениеНаценки.Процент
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 67
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ГруппаТоваров
		{
			Заголовок: "Товары"
			ИдентификаторМетаданных: Документ.ИзменениеНаценки.ГруппаТоваров
			Тип: Справочник
			Агрегатный тип: Справочник.Товары
			ДопФлаги: Flag23, Flag28, Flag30
			X: 226
			Y: 45
			Ширина: 89
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 238
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "РассчитатьБИ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: РасхСклад
		{
			Заголовок: "Расход"
			ИдентификаторМетаданных: Документ.ИзменениеНаценки.РасхСклад
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 45
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "РассчитатьБИ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 344
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 187
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "Заполнить()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 286
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 187
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "УдалитьСтроки()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 187
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 187
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Подбор()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Изменение торговой наценки №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 21
			Ширина: 132
			Высота: 14
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 66
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Процент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 281
			Y: 67
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Товары:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 195
			Y: 44
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Торговая точка:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 44
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 220
			Y: 20
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
