Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 384
			Высота: 193
			Заголовок: "Обработка документов"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: ВыбрСтрока
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 238
			Y: 130
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Статус"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 157
			Y: 147
			Ширина: 221
			Высота: 25
			ПорядокОбхода: 4159
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 31
			Ширина: 371
			Высота: 91
			ПорядокОбхода: 4177
			Слой: Основной
		}
		BMASKED: ВыбДоговор
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Договора
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 142
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ПриВыбореДоговора();"
			ОснФлаги: Педалька
			Hint: "фильтр по договору документов:\nесли не выбран, то по всем"
			ShortHint: "фильтр по договору документов"
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 128
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Hint: "фильтр по контрагенту документов:\nесли не выбран, то по всем"
			ShortHint: "фильтр по контрагенту документов"
			Слой: Основной
		}
		BMASKED: ДатаКонца
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 120
			Y: 19
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4180
			ОснФлаги: Педалька, НеСохранять
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Слой: Основной
		}
		BMASKED: ДатаНачала
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 19
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "&Групповая обработка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 176
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать(""Обработка"")"
			Hint: "перейти в окно групповой \nобработки отобранных документов"
			ShortHint: "групповая обработка отобранных документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 324
			Y: 176
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "выход из окна настроек отчета \nв главное меню программы"
			ShortHint: "выйти из отчета"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "->"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 86
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "Исключить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "исключить выделенный вид документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ВвестиПериод(ДатаНачала,ДатаКонца)"
			Hint: "открыть окно ""Выбор периода"""
			ShortHint: "выбор периода"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "<-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 70
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "Включить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "включить выделенный вид документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "<<="
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 50
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ВключитьВсе()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "включить все"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "=>>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 106
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ИсключитьВсе()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "исключить все"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 176
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Сформировать(""Печать"",1)"
			Hint: "сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "формирование отчета"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 176
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать(""Печать"")"
			Hint: "сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "формирование отчета"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 142
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВыбДоговор=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "очистить"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 128
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ВыбКонтрагент=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "очистить"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 368
			Y: 130
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВыбрСтрока="""";"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		CHECKBOX: ВклПроведенные
		{
			Заголовок: "проведенные"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 163
			Y: 156
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4158
			Hint: "в отчет будут включены\nпроведенные документы"
			ShortHint: "включать проведенные"
			Слой: Основной
		}
		CHECKBOX: ВклТекущие
		{
			Заголовок: "текущие"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 226
			Y: 156
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			Hint: "в отчет будут включены\nтекущие документы"
			ShortHint: "включать текущие"
			Слой: Основной
		}
		CHECKBOX: ВклУдаленные
		{
			Заголовок: "помеченные на удаление"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 274
			Y: 156
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4156
			Hint: "в отчет будут включены\nпомеченные на удаление документы"
			ShortHint: "включать помеченные на удаление"
			Слой: Основной
		}
		CHECKBOX: ВыводитьИтоги
		{
			Заголовок: "с итогами"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 327
			Y: 19
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Основной
		}
		LISTBOX: ВсеДокументы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 208
			Y: 50
			Ширина: 165
			Высота: 69
			ПорядокОбхода: 4169
			Формула: "Включить()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "документы этих видов не будут помещены в отчет"
			Слой: Основной
		}
		LISTBOX: ВыбранныеДокументы
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 50
			Ширина: 165
			Высота: 69
			ПорядокОбхода: 4175
			Формула: "Исключить()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "документы этих видов будут помещены в отчет"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Виды необрабатываемых документов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 209
			Y: 39
			Ширина: 134
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Виды обрабатываемых документов:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 39
			Ширина: 134
			Высота: 8
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 144
			Ширина: 42
			Высота: 10
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр по договору документов:\nесли не выбран, то по всем"
			ShortHint: "фильтр по договору документов"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 129
			Ширина: 42
			Высота: 10
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр по контрагенту документов:\nесли не выбран, то по всем"
			ShortHint: "фильтр по контрагенту документов"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 20
			Ширина: 30
			Высота: 11
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "период, за который формируется отчет"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Содержание операции включает строку:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 158
			Y: 127
			Ширина: 77
			Высота: 20
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 106
			Y: 20
			Ширина: 10
			Высота: 11
			ПорядокОбхода: 4181
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 38
			Y: 20
			Ширина: 8
			Высота: 11
			ПорядокОбхода: 4183
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
