Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 477
			Высота: 201
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: 
				Т2005: Видимый
				Общий: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 90
				Ширина: 454
				Высота: 86
				ПорядокОбхода: 4151
				Слой: Т2005
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Подразделение
			{
				Заголовок: "Подразделение"
				ИдентификаторМетаданных: Документ.НалогНаВоду.Подразделение
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4153
				Формула: "ПриВводеПодразделения()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ТОбъемВоды
			{
				Заголовок: "Объем по счетчикам"
				ИдентификаторМетаданных: Документ.НалогНаВоду.ТОбъемВоды
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 96
				ПорядокОбхода: 4154
				Формула: "РасчетНалога()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ТОбъем
			{
				Заголовок: "Объем по нормам"
				ИдентификаторМетаданных: Документ.НалогНаВоду.ТОбъем
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4155
				Формула: "РасчетНалога()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ТСтавкаНалога
			{
				Заголовок: "Ставка налога"
				ИдентификаторМетаданных: Документ.НалогНаВоду.ТСтавкаНалога
				Тип: Число
				Длина: 7
				Точность: 2
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4156
				Формула: "РасчетНалога()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ТСумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.НалогНаВоду.ТСумма
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Формула: "РасчетНалога()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ТЛьготы
			{
				Заголовок: "Льготы"
				ИдентификаторМетаданных: Документ.НалогНаВоду.ТЛьготы
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4158
				Формула: "РасчетНалога()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ТИтого
			{
				Заголовок: "Итого"
				ИдентификаторМетаданных: Документ.НалогНаВоду.ТИтого
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			BMASKED: Налог
			{
				Заголовок: "Налог"
				ИдентификаторМетаданных: Документ.НалогНаВоду.Налог
				Тип: Справочник
				Агрегатный тип: Справочник.Налоги
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Лимит
		{
			Заголовок: "Лимит"
			ИдентификаторМетаданных: Документ.НалогНаВоду.Лимит
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 116
			Ширина: 42
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ОбъемСверхЛимита=ОбъемВоды-Лимит;РасчетНалога()"
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 20
			Ширина: 39
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Общий
		}
		1CEDIT: ОбъемВоды
		{
			Заголовок: "Объем воды"
			ИдентификаторМетаданных: Документ.НалогНаВоду.ОбъемВоды
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 230
			Y: 116
			Ширина: 42
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ОбъемСверхЛимита=ОбъемВоды-Лимит;РасчетНалога()"
			Слой: Основной
		}
		1CEDIT: ОбъемСверхЛимита
		{
			Заголовок: "Объем сверх лимита"
			ИдентификаторМетаданных: Документ.НалогНаВоду.ОбъемСверхЛимита
			Тип: Число
			Длина: 10
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 352
			Y: 117
			Ширина: 42
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "РасчетНалога()"
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 37
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Общий
		}
		1CEDIT: СтавкаНалога
		{
			Заголовок: "СтавкаНалога"
			ИдентификаторМетаданных: Документ.НалогНаВоду.СтавкаНалога
			Тип: Число
			Длина: 7
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 103
			Y: 138
			Ширина: 42
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "РасчетНалога()"
			Слой: Основной
		}
		1CEDIT: СтавкаНалогаСверхЛимита
		{
			Заголовок: "Ставка налогана воду сверх лимита"
			ИдентификаторМетаданных: Документ.НалогНаВоду.СтавкаНалогаСверхЛимита
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 230
			Y: 138
			Ширина: 42
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "РасчетНалога()"
			Слой: Основной
		}
		1CEDIT: Сумма
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: Документ.НалогНаВоду.Сумма
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 158
			Ширина: 42
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		1CEDIT: СуммаВПределахЛимита
		{
			Заголовок: "Сумма в пределах лимита"
			ИдентификаторМетаданных: Документ.НалогНаВоду.СуммаВПределахЛимита
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 103
			Y: 158
			Ширина: 42
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "Сумма=СуммаСверхЛимита+СуммаВПределахЛимита"
			Слой: Основной
		}
		1CEDIT: СуммаСверхЛимита
		{
			Заголовок: "Сумма сверх лимита"
			ИдентификаторМетаданных: Документ.НалогНаВоду.СуммаСверхЛимита
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 231
			Y: 158
			Ширина: 42
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "Сумма=СуммаСверхЛимита+СуммаВПределахЛимита"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 241
			Y: 21
			Ширина: 72
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "РасчетНалога(""ДатаДок"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: Производитель
		{
			Заголовок: "Производительл мин. вод"
			ИдентификаторМетаданных: Документ.НалогНаВоду.Производитель
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag0, Flag1, Flag23, Flag28, Flag30
			X: 98
			Y: 95
			Ширина: 36
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Формула: "РасчетСтавки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоЗатрат1
		{
			Заголовок: "Субк. затрат 1"
			ИдентификаторМетаданных: Документ.НалогНаВоду.СубконтоЗатрат1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 56
			Ширина: 106
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: СубконтоЗатрат2
		{
			Заголовок: "СубкЗатрат2"
			ИдентификаторМетаданных: Документ.НалогНаВоду.СубконтоЗатрат2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 358
			Y: 56
			Ширина: 106
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "Счет затрат"
			ИдентификаторМетаданных: Документ.НалогНаВоду.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 56
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "НазначитьТипЗатрат()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: СчетНалога
		{
			Заголовок: "Счет налога"
			ИдентификаторМетаданных: Документ.НалогНаВоду.СчетНалога
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 73
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			Формула: "НазначитьНалог()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 406
			Y: 180
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 349
			Y: 180
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 180
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000018
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Лимит:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 71
			Y: 116
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Объем воды:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 182
			Y: 117
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Объем сверх лимита:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 275
			Y: 118
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 37
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Производитель мин. вод"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 96
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчет налога на воду:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 21
			Ширина: 147
			Высота: 14
			ПорядокОбхода: 4156
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Ставка налога:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 45
			Y: 137
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка налогана воду сверх лимита:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 150
			Y: 135
			Ширина: 77
			Высота: 17
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субк. затрат 1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 141
			Y: 56
			Ширина: 53
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Субк. затрат 2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 304
			Y: 56
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Сумма в пределах лимита:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 158
			Ширина: 92
			Высота: 16
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма сверх лимита:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 155
			Y: 158
			Ширина: 74
			Высота: 16
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 291
			Y: 158
			Ширина: 26
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 56
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Счет налога:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 73
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 218
			Y: 19
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
	}
}
