Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 591
			Высота: 300
			Заголовок: " "
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто
			Слои
			{
				Основной: 
				T: Видимый
				NA: 
				SD: Видимый, Активный
				IP: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 27
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 62
				Ширина: 569
				Высота: 204
				ПорядокОбхода: 4151
				Формула: "Контроль()"
				Слой: SD
			}
		}
		Колонки: 
		{
			1CEDIT: НомерДекларации
			{
				Заголовок: "НомерДекларации"
				ИдентификаторМетаданных: Документ.СоцФонд2008.НомерДекларации
				Тип: Число
				Длина: 14
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерПачки
			{
				Заголовок: "НомерПачки"
				ИдентификаторМетаданных: Документ.СоцФонд2008.НомерПачки
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.СоцФонд2008.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 152
				ПорядокОбхода: 4154
				Формула: "ФискКод=Сотрудник.ФискКод.Получить(КонДата);"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Месяц
			{
				Заголовок: "Месяц"
				ИдентификаторМетаданных: Документ.СоцФонд2008.Месяц
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: РабочихДнейВНеделю
			{
				Заголовок: "РабочихДнейВНеделю"
				ИдентификаторМетаданных: Документ.СоцФонд2008.РабочихДнейВНеделю
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 19
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДатаНач
			{
				Заголовок: "ДатаНач"
				ИдентификаторМетаданных: Документ.СоцФонд2008.ДатаНач
				Тип: Дата
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДатаКон
			{
				Заголовок: "ДатаКон"
				ИдентификаторМетаданных: Документ.СоцФонд2008.ДатаКон
				Тип: Дата
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: ФондОплаты
			{
				Заголовок: "ФондОплаты"
				ИдентификаторМетаданных: Документ.СоцФонд2008.ФондОплаты
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: Больничные
			{
				Заголовок: "Больничные"
				ИдентификаторМетаданных: Документ.СоцФонд2008.Больничные
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаПеречисленная
			{
				Заголовок: "Сумма ЭА"
				ИдентификаторМетаданных: Документ.СоцФонд2008.СуммаПеречисленная
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4161
				Формула: "СуммаНачисленная=СуммаПеречисленная;"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаПеречисленнаяЗЛ
			{
				Заголовок: "Сумма ЗЛ"
				ИдентификаторМетаданных: Документ.СоцФонд2008.СуммаПеречисленнаяЗЛ
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4162
				Формула: "СуммаНачисленнаяЗЛ=СуммаПеречисленнаяЗЛ;"
				Param15: 2
				Param22: 0
			}
			BMASKED: КатегорияЗЛ
			{
				Заголовок: "КатегорияЗЛ"
				ИдентификаторМетаданных: Документ.СоцФонд2008.КатегорияЗЛ
				Тип: Справочник
				Агрегатный тип: Справочник.КлассификаторКатегорийСтр
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Должность
			{
				Заголовок: "Должность"
				ИдентификаторМетаданных: Документ.СоцФонд2008.Должность
				Тип: Справочник
				Агрегатный тип: Справочник.Профессии
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СуммаРасходов
			{
				Заголовок: "СуммаРасходов"
				ИдентификаторМетаданных: Документ.СоцФонд2008.СуммаРасходов
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ВыбФайлЗагрузки
		{
			ИдентификаторМетаданных: Документ.СоцФонд2008.ВыбФайлЗагрузки
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 321
			Y: 37
			Ширина: 129
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 18
			Ширина: 31
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 18
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КодКассы
		{
			Заголовок: "КодКассы"
			ИдентификаторМетаданных: Документ.СоцФонд2008.КодКассы
			Тип: Справочник
			Агрегатный тип: Справочник.ТКСС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 208
			Y: 16
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КодКатегорииЗЛ
		{
			Заголовок: "ТарифыЭА_ЗЛ"
			ИдентификаторМетаданных: Документ.СоцФонд2008.КодКатегорииЗЛ
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторКатегорийСтр
			ДопФлаги: Flag23, Flag28, Flag30
			X: 483
			Y: 16
			Ширина: 97
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КонДата
		{
			Заголовок: "КонДата"
			ИдентификаторМетаданных: Документ.СоцФонд2008.КонДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 38
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: НачДата
		{
			Заголовок: "НачДата"
			ИдентификаторМетаданных: Документ.СоцФонд2008.НачДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 37
			Ширина: 59
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Ответственный
		{
			Заголовок: "Ответственный"
			ИдентификаторМетаданных: Документ.СоцФонд2008.Ответственный
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 277
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: SD
		}
		BMASKED: ТипФормы
		{
			Заголовок: "ТипФормы"
			ИдентификаторМетаданных: Документ.СоцФонд2008.ТипФормы
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыФормы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 17
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 222
			Y: 38
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 452
			Y: 37
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ВыборКаталога()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "REV2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 343
			Y: 277
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "СформироватьREV2()"
			ОснФлаги: Невидимо
			Слой: T
		}
		BUTTON: 
		{
			Заголовок: "REV5"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 407
			Y: 277
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "СформироватьREV()"
			Слой: SD
		}
		BUTTON: 
		{
			Заголовок: "REV9"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 407
			Y: 277
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "СформироватьREV9()"
			Слой: T
		}
		BUTTON: 
		{
			Заголовок: "ВЫГРУЗИТЬ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 469
			Y: 35
			Ширина: 54
			Высота: 16
			ПорядокОбхода: 4165
			Формула: "Выгрузить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 529
			Y: 277
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 277
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Заполнить()"
			Слой: SD
		}
		BUTTON: 
		{
			Заголовок: "Контроль"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 58
			Y: 277
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "Контроль()"
			Слой: SD
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 474
			Y: 277
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обновить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 277
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Обновить()"
			Слой: SD
		}
		BUTTON: 
		{
			Заголовок: "Перенумеровка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 106
			Y: 277
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Перенумеровка()"
			Слой: SD
		}
		STATIC: 
		{
			Заголовок: "ДатаДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 80
			Y: 18
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "За отчетный период с"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 38
			Ширина: 74
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Каталог выгрузки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 249
			Y: 37
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код категории ЗЛ по умолчанию"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 383
			Y: 17
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НомерДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ответственный:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 229
			Y: 278
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: SD
		}
		STATIC: 
		{
			Заголовок: "ТКСС"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 181
			Y: 17
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТипФормы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 268
			Y: 17
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 143
			Y: 38
			Ширина: 8
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		TABLE: ТаблицаIP
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 62
			Ширина: 569
			Высота: 204
			ПорядокОбхода: 4152
			Формула: "Обработка(""СоцФонд_IP_2008"",ТаблицаIP)"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: IP
		}
		TABLE: ТаблицаNA
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 62
			Ширина: 569
			Высота: 204
			ПорядокОбхода: 4158
			Формула: "Обработка(""СоцФонд_NA_2008"",ТаблицаNA)"
			ОснФлаги: НеСохранять
			Слой: NA
		}
		TABLE: ТаблицаT
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 62
			Ширина: 569
			Высота: 204
			ПорядокОбхода: 4161
			Формула: "Обработка(""СоцФонд_T_2008"",ТаблицаT)"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: T
		}
	}
}
