Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 429
			Высота: 227
			Заголовок: "Списание материалов в С/Х"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				Кнопки: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 13
		Multicolumn: 
		{
			browse: 
			{
				Тип: Дата
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 12
				Y: 94
				Ширина: 383
				Высота: 114
				ПорядокОбхода: 4151
				Формула: "Рассчитать()"
				ОснФлаги: Flag1, РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "Счет списания"
				ИдентификаторМетаданных: Документ.СХ_СписаниеМат.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4153
				Формула: "НазначитьВид(ТМЦ1,СчетТМЦ.ВидСубконто(1))"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ1
			{
				Заголовок: "Объект списания"
				ИдентификаторМетаданных: Документ.СХ_СписаниеМат.ТМЦ1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 122
				ПорядокОбхода: 4154
				Формула: "Заполнить1(1)"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СкладТМЦ
			{
				Заголовок: "Склад списания"
				ИдентификаторМетаданных: Документ.СХ_СписаниеМат.СкладТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				ТипКолонки: 1
				Ширина: 131
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдИзмин
			{
				Заголовок: "Ед.изм."
				ИдентификаторМетаданных: Документ.СХ_СписаниеМат.ЕдИзмин
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Недоступно, Flag21
				Param22: 23
			}
			1CEDIT: НормаНаЕд
			{
				Заголовок: "НормаНаЕд"
				ИдентификаторМетаданных: Документ.СХ_СписаниеМат.НормаНаЕд
				Тип: Число
				Длина: 19
				Точность: 4
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4157
				Формула: "Заполнить1(1)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: НормаНаКолво
			{
				Заголовок: "НормаНаКолво"
				ИдентификаторМетаданных: Документ.СХ_СписаниеМат.НормаНаКолво
				Тип: Число
				Длина: 19
				Точность: 4
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4158
				Формула: "Заполнить1(2)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Остаток
			{
				Заголовок: "Остаток"
				ИдентификаторМетаданных: Документ.СХ_СписаниеМат.Остаток
				Тип: Число
				Длина: 19
				Точность: 4
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Нехватка
			{
				Заголовок: "Перерасход"
				ИдентификаторМетаданных: Документ.СХ_СписаниеМат.Нехватка
				Тип: Число
				Длина: 19
				Точность: 4
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.СХ_СписаниеМат.Сумма
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Затраты
			{
				Заголовок: "Статья затрат"
				ИдентификаторМетаданных: Документ.СХ_СписаниеМат.Затраты
				Тип: Справочник
				Агрегатный тип: Справочник.Затраты
				ТипКолонки: 1
				Ширина: 137
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 18
			Ширина: 65
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Кнопки
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 77
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Кнопки
		}
		1CGROUPBOX: фГотовая
		{
			Заголовок: "Обрабатываемый объект"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 49
			Ширина: 214
			Высота: 25
			ПорядокОбхода: 4166
			Слой: Кнопки
		}
		1CGROUPBOX: фТМЦ
		{
			Заголовок: "Информация по умолчанию"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 229
			Y: 33
			Ширина: 192
			Высота: 57
			ПорядокОбхода: 4169
			Слой: Кнопки
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Документ.СХ_СписаниеМат.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 35
			Ширина: 136
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BMASKED: ГотПрод
		{
			ИдентификаторМетаданных: Документ.СХ_СписаниеМат.ГотПрод
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 16
			Y: 57
			Ширина: 106
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "КолвоГотПрод=Ит.СКДРС(СчетПоКоду(""852.1""),3,,ГотПрод,""!"",ВидДеятельности,""!"");"
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 237
			Y: 18
			Ширина: 75
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "Рассчитать()"
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BMASKED: КолвоГотПрод
		{
			Заголовок: "КолвоГотПрод"
			ИдентификаторМетаданных: Документ.СХ_СписаниеМат.КолвоГотПрод
			Тип: Число
			Длина: 19
			Точность: 3
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 58
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BMASKED: СтатьяЗатрат
		{
			Заголовок: "СтатьяЗатрат"
			ИдентификаторМетаданных: Документ.СХ_СписаниеМат.СтатьяЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 302
			Y: 73
			Ширина: 115
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BMASKED: СчетТМЦ_
		{
			ИдентификаторМетаданных: Документ.СХ_СписаниеМат.СчетТМЦ_
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 301
			Y: 42
			Ширина: 77
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BMASKED: ТМЦ2
		{
			Заголовок: "ТМЦ2"
			ИдентификаторМетаданных: Документ.СХ_СписаниеМат.ТМЦ2
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 302
			Y: 58
			Ширина: 114
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Кнопки
		}
		BUTTON: фЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 210
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Кнопки
		}
		BUTTON: фЗаписать
		{
			Заголовок: "Записать нормы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 210
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Записать()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: фЗаполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 210
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Заполнить();"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: фОчистить
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 210
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Очистить()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000f
			Слой: Основной
		}
		BUTTON: фПечать
		{
			Заголовок: "Печать норм"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 210
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Печать()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 306
			Y: 210
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Записать? Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Кнопки
		}
		STATIC: фВид
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 38
			Ширина: 75
			Высота: 10
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
		STATIC: фДата
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 215
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Кнопки
		}
		STATIC: фКолво
		{
			Заголовок: "Кол-во:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 127
			Y: 58
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Кнопки
		}
		STATIC: фОснование
		{
			Заголовок: "Основание"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 78
			Ширина: 45
			Высота: 11
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
		STATIC: фСклад
		{
			Заголовок: "Склад списания"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 235
			Y: 59
			Ширина: 65
			Высота: 11
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
		STATIC: фСписание
		{
			Заголовок: "Списание материалов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 6
			Y: 17
			Ширина: 134
			Высота: 14
			ПорядокОбхода: 4152
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Кнопки
		}
		STATIC: фСтатьЗатрат
		{
			Заголовок: "Статья затрат"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 233
			Y: 76
			Ширина: 59
			Высота: 9
			ПорядокОбхода: 4154
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
		STATIC: фСчет
		{
			Заголовок: "Счет списания"
			ДопФлаги: Flag28, Flag30
			X: 235
			Y: 45
			Ширина: 60
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Кнопки
		}
	}
}
