Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 361
			Высота: 229
			Заголовок: " Акт на списание"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				Комиссия: 
				Кнопки: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 14
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 10
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 130
				Ширина: 341
				Высота: 76
				ПорядокОбхода: 4151
				Формула: "Контроль()"
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x10000018
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "СчетТМЦ"
				ИдентификаторМетаданных: Документ.АктНаСписание.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4153
				Формула: "ОпрВидаСубкТМЦ();Счет();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.АктНаСписание.ТМЦ
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 174
				ПорядокОбхода: 4154
				Формула: "Ост()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.АктНаСписание.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4155
				Формула: "Количество()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Остаток
			{
				Заголовок: "Остаток"
				ИдентификаторМетаданных: Документ.АктНаСписание.Остаток
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4156
				Формула: "Ост()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.АктНаСписание.Сумма
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: СчетЗатрат1
			{
				Заголовок: "СчетЗатр"
				ИдентификаторМетаданных: Документ.АктНаСписание.СчетЗатрат1
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4158
				Формула: "ВыборЗатр1()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Flag21
				Param22: 0
			}
			BMASKED: СтатьяЗатрат1
			{
				Заголовок: "СтатьяЗатр"
				ИдентификаторМетаданных: Документ.АктНаСписание.СтатьяЗатрат1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
			BMASKED: ВидДеятельности1
			{
				Заголовок: "ВидДеятельности"
				ИдентификаторМетаданных: Документ.АктНаСписание.ВидДеятельности1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 212
			Y: 17
			Ширина: 35
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "Контроль()"
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 115
			Ширина: 291
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		1CEDIT: ТекстАкта
		{
			Заголовок: "ТекстАкта"
			ИдентификаторМетаданных: Документ.АктНаСписание.ТекстАкта
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 92
			Ширина: 291
			Высота: 21
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: ПропускатьПриВводе, Многострочное
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Документ.АктНаСписание.ВидДеятельности
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 206
			Y: 57
			Ширина: 128
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 17
			Ширина: 55
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "Ит.Рассчитать(ДатаДок,ДатаДок)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: МОЛ
		{
			Заголовок: "МОЛ"
			ИдентификаторМетаданных: Документ.АктНаСписание.МОЛ
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 206
			Y: 74
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "УстМоЛ()"
			ОснФлаги: Педалька
			Param24: 217
			Слой: Основной
		}
		BMASKED: СкладТМЦ
		{
			Заголовок: "СчетТМЦ"
			ИдентификаторМетаданных: Документ.АктНаСписание.СкладТМЦ
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 35
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "УстСклада()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СтатьяЗатрат
		{
			Заголовок: "СтатьяЗатрат"
			ИдентификаторМетаданных: Документ.АктНаСписание.СтатьяЗатрат
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 35
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Документ.АктНаСписание.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 35
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ВыборЗатр()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетМБПвПроизводстве
		{
			Заголовок: "СчетМБПвПроизводстве"
			ИдентификаторМетаданных: Документ.АктНаСписание.СчетМБПвПроизводстве
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 77
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦпоУм
		{
			Заголовок: "СчетТМЦпоУм"
			ИдентификаторМетаданных: Документ.АктНаСписание.СчетТМЦпоУм
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 58
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: Заполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 209
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Заполнить()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: кх
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 336
			Y: 57
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ВидДеятельности=0"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 85
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Добавить()"
			Слой: Комиссия
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 305
			Y: 209
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 258
			Y: 209
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "Ок();#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 209
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 107
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "Удалить()"
			Слой: Комиссия
		}
		COMBOBOX: Признак
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 46
			Y: 17
			Ширина: 149
			Высота: 63
			ПорядокОбхода: 4183
			Формула: "ДоступностьЭлементов();Нумерация();ОпрПризнака()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		LISTBOX: Комиссия
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 38
			Y: 38
			Ширина: 238
			Высота: 131
			ПорядокОбхода: 4154
			ОснФлаги: НеСохранять
			Слой: Комиссия
		}
		STATIC: ВД
		{
			Заголовок: "Вид деятельности :"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 127
			Y: 60
			Ширина: 78
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: Склад
		{
			Заголовок: "Склад ТМЦ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 35
			Ширина: 24
			Высота: 16
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: Сч
		{
			Заголовок: "Счет затрат"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 90
			Y: 35
			Ширина: 27
			Высота: 16
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТхтМОЛ
		{
			Заголовок: "Материально - ответственное лицо"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 134
			Y: 71
			Ширина: 70
			Высота: 16
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТхтСтатьяЗатрат
		{
			Заголовок: "Статья затрат :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 177
			Y: 33
			Ширина: 27
			Высота: 16
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТхтСчПоУм
		{
			Заголовок: "Счет ТМЦ"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 38
			Y: 60
			Ширина: 44
			Высота: 12
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТхтСчетМБПвПроизводстве
		{
			Заголовок: "Счет МБП в эксплуатации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 33
			Y: 75
			Ширина: 47
			Высота: 16
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 197
			Y: 17
			Ширина: 13
			Высота: 12
			ПорядокОбхода: 4166
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Акт на"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 17
			Ширина: 31
			Высота: 12
			ПорядокОбхода: 4171
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 14
			Y: 117
			Ширина: 41
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Состав комиссии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 38
			Y: 23
			Ширина: 238
			Высота: 10
			ПорядокОбхода: 4155
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "ТекстАкта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 99
			Ширина: 38
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 250
			Y: 17
			Ширина: 13
			Высота: 12
			ПорядокОбхода: 4169
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 115
			Y: 211
			Ширина: 139
			Высота: 9
			ПорядокОбхода: 4160
			Формула: "Итоги()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
