Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 359
			Высота: 229
			Заголовок: " Приходная накладная"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 29
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 103
				Ширина: 341
				Высота: 95
				ПорядокОбхода: 4151
				Формула: "Форма.Импорт.Видимость(ФлИмпорта)"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "СчетТМЦ"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4153
				Формула: "ОпрВидаСубкТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ1
			{
				Заголовок: "ТМЦ1"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ТМЦ1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 163
				ПорядокОбхода: 4154
				Формула: "ОпрЕдИзм();РасчетСуммы();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ2
			{
				Заголовок: "ТМЦ2"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ТМЦ2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 128
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "Ед. изм."
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 23
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Формула: "РасчетСуммы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СумВал
			{
				Заголовок: "Сумма вал."
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СумВал
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Формула: "РасчетСумЛей();РасчетНДС();"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "Сумма лей"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СумЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4159
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: СтНДС
			{
				Заголовок: "СтНДС"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СтНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4160
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: Flag3, Педалька
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.НДС
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Импорт
			{
				Заголовок: "Импорт"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Импорт
				Тип: Справочник
				Агрегатный тип: Справочник.Импорт
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 17
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		1CEDIT: НомерТТН
		{
			Заголовок: "НомерТТН"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.НомерТТН
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 54
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 88
			Ширина: 268
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CEDIT: СерияТТН
		{
			Заголовок: "СерияТТН"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СерияТТН
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 41
			Y: 54
			Ширина: 33
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты поставщика"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 29
			Ширина: 341
			Высота: 43
			ПорядокОбхода: 4175
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 235
			Y: 18
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ДоступСумВал();"
			ОснФлаги: Педалька
			Param24: 21
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 17
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаКурса
		{
			Заголовок: "ДатаКурса"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ДатаКурса
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 294
			Y: 18
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СФПолучена
		{
			Заголовок: "СФ получена"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СФПолучена
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag23, Flag28, Flag30
			X: 218
			Y: 74
			Ширина: 38
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ПроверкаСФПолучена()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПоставщика1
		{
			Заголовок: "СубкПоставщика1"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СубкПоставщика1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 171
			Y: 37
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПоставщика2
		{
			Заголовок: "СубкПоставщика2"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СубкПоставщика2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 199
			Y: 53
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Маска: СубкПоставщика1
			Слой: Основной
		}
		BMASKED: СчетНДС
		{
			Заголовок: "Счет НДС"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СчетНДС
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 299
			Y: 74
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетПоставщика
		{
			Заголовок: "СчетПоставщика"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СчетПоставщика
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 38
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ОпрВидаСубкПост()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦпоУм
		{
			Заголовок: "СчетТМЦ"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СчетТМЦпоУм
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 74
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 53
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "СубкПоставщика2=0"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Доп. расходы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 210
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4183
			Формула: "ДополнительныеРасходы()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 209
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 250
			Y: 209
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 209
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		CHECKBOX: ФлИмпорта
		{
			Заголовок: "импорт"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ФлИмпорта
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 132
			Y: 213
			Ширина: 93
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "Форма.Импорт.Видимость(ФлИмпорта)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 208
			Y: 19
			Ширина: 25
			Высота: 9
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 163
			Y: 55
			Ширина: 31
			Высота: 11
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 77
			Y: 53
			Ширина: 28
			Высота: 17
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Описание поставки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 90
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 127
			Y: 38
			Ширина: 40
			Высота: 11
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приходная ТТН №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 82
			Высота: 10
			ПорядокОбхода: 4182
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "СФ получена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 167
			Y: 76
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 13
			Y: 53
			Ширина: 25
			Высота: 17
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 260
			Y: 76
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет дебета по умолчанию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 12
			Y: 76
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет поставщика"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 20
			Y: 37
			Ширина: 42
			Высота: 18
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 133
			Y: 19
			Ширина: 12
			Высота: 10
			ПорядокОбхода: 4180
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 199
			Ширина: 339
			Высота: 9
			ПорядокОбхода: 4154
			Формула: "Итоги()"
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
