Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 431
			Высота: 230
			Заголовок: " Закрытие счетов"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 12
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 77
				Ширина: 411
				Высота: 129
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетДт
			{
				Заголовок: "СчетДт"
				ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.СчетДт
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4153
				Формула: "УстСубкДт()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: СубконтоДт1
			{
				Заголовок: "Субконто 1"
				ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.СубконтоДт1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СубконтоДт2
			{
				Заголовок: "Субконто 2"
				ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.СубконтоДт2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: СчетКт
			{
				Заголовок: "СчетКт"
				ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.СчетКт
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СубконтоКт1
			{
				Заголовок: "Субконто 1"
				ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.СубконтоКт1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СубконтоКт2
			{
				Заголовок: "Субконто 2"
				ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.СубконтоКт2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.Валюта
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СуммаВал
			{
				Заголовок: "СуммаВал"
				ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.СуммаВал
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.Количество
				Тип: Число
				Длина: 19
				Точность: 3
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.Сумма
				Тип: Число
				Длина: 19
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 26
			Ширина: 35
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 26
			Ширина: 52
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.Субконто1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 238
			Y: 46
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		BMASKED: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.Субконто2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 335
			Y: 46
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		BMASKED: СчетДебет
		{
			Заголовок: "СчетДебет"
			ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.СчетДебет
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 46
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетКредит
		{
			Заголовок: "СчетКредит"
			ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.СчетКредит
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 181
			Y: 46
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "СравнитьСубконто()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 310
			Y: 211
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: Печать
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 211
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 211
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 211
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Заполнить()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		CHECKBOX: Взаиморасчеты
		{
			Заголовок: "Взаиморасчеты"
			ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.Взаиморасчеты
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 201
			Y: 64
			Ширина: 68
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		CHECKBOX: ТолькоОтрицательные
		{
			Заголовок: "Закрывать только отрицательные остатки"
			ИдентификаторМетаданных: Документ.ЗакрытиеСчетов.ТолькоОтрицательные
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 27
			Y: 62
			Ширина: 162
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: Закрыт
		{
			Заголовок: "Закрытие счета"
			ДопФлаги: Flag28, Flag30
			X: 26
			Y: 46
			Ширина: 82
			Высота: 11
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: на
		{
			Заголовок: "на"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 165
			Y: 47
			Ширина: 11
			Высота: 11
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Закрытие счетов №"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 35
			Y: 27
			Ширина: 92
			Высота: 12
			ПорядокОбхода: 4167
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 171
			Y: 27
			Ширина: 11
			Высота: 12
			ПорядокОбхода: 4165
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
