Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 399
			Высота: 207
			Заголовок: " Расходная накладная"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: 
				Кнопки: Видимый
				ТТН: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 22
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 10
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 86
				Ширина: 381
				Высота: 91
				ПорядокОбхода: 4151
				ОснФлаги: Flag1, РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "СчетТМЦ"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4153
				Формула: "ОпрВидаСубкТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ1
			{
				Заголовок: "ТМЦ1"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ТМЦ1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Формула: "ОпрЕдИзм();РасчетСуммы();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ2
			{
				Заголовок: "ТМЦ2"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ТМЦ2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "ЕдИзм"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4157
				Формула: "РасчетСум()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Цена
				Тип: Число
				Длина: 15
				Точность: 4
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4158
				Формула: "РасчетСум()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Акциз
			{
				Заголовок: "Акциз"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Акциз
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Невидимо, Flag21
				Param22: 0
			}
			1CEDIT: СумВал
			{
				Заголовок: "СумВал"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СумВал
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4160
				Формула: "РасчетСумЛей();РасчетНДС();"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "СумЛей"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СумЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4161
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: СтНДС
			{
				Заголовок: "СтНДС"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СтНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4162
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: Flag3, Педалька, Flag21
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.НДС
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ВидДеятельности1
			{
				Заголовок: "ВидДеятельности"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ВидДеятельности1
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Водитель
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Водитель
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 82
			Ширина: 326
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: ТТН
		}
		1CEDIT: ВыдДов
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ВыдДов
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 48
			Ширина: 93
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: ТТН
		}
		1CEDIT: МаркаАвто
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.МаркаАвто
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 107
			Ширина: 119
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: ТТН
		}
		1CEDIT: НомерАвто
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.НомерАвто
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 107
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: ТТН
		}
		1CEDIT: НомерДов
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.НомерДов
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 325
			Y: 33
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: ТТН
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 17
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			Слой: Основной
		}
		1CEDIT: НомерПЛ
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.НомерПЛ
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 33
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: ТТН
		}
		1CEDIT: НомерПрицепа
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.НомерПрицепа
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 106
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: ТТН
		}
		1CEDIT: НомерТТН
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.НомерТТН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 33
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: ТТН
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 71
			Ширина: 337
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Слой: Основной
		}
		1CEDIT: ПереАдр
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ПереАдр
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 170
			Ширина: 82
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: ТТН
		}
		1CEDIT: Погрузка
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Погрузка
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 125
			Ширина: 272
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: ТТН
		}
		1CEDIT: ПрилагДокум
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ПрилагДокум
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 155
			Ширина: 82
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: ТТН
		}
		1CEDIT: Разгрузка
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Разгрузка
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 140
			Ширина: 272
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: ТТН
		}
		1CEDIT: СерияДов
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СерияДов
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 325
			Y: 18
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: ТТН
		}
		1CEDIT: СерияПЛ
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СерияПЛ
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 18
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: ТТН
		}
		1CEDIT: СерияТТН
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СерияТТН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 18
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Слой: ТТН
		}
		1CGROUPBOX: 
		{
			Заголовок: "Автомобиль"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 27
			Y: 98
			Ширина: 344
			Высота: 25
			ПорядокОбхода: 4171
			Слой: ТТН
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты покупателя"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 29
			Ширина: 380
			Высота: 25
			ПорядокОбхода: 4212
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 231
			Y: 17
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			Формула: "ДоступСумВал()"
			ОснФлаги: Педалька
			Param24: 21
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 241
			Y: 56
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДов
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДатаДов
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 325
			Y: 48
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 17
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			Формула: "Ит.Рассчитать(ДатаДок,ДатаДок)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаКурса
		{
			Заголовок: "ДатаКурсаВал"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДатаКурса
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 337
			Y: 17
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаПЛ
		{
			Заголовок: "ДатаПЛ"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДатаПЛ
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 48
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: ОтпускРазрешил
		{
			Заголовок: "ОтпускРазрешил"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ОтпускРазрешил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 251
			Y: 156
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: ОтпускРазрешил2
		{
			Заголовок: "ОтпускРазрешил2"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ОтпускРазрешил2
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 251
			Y: 171
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: Перевозчик
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Перевозчик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 63
			Ширина: 326
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: ТТН
		}
		BMASKED: СубкПокупателя1
		{
			Заголовок: "СубкПокупателя1"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СубкПокупателя1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 133
			Y: 38
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПокупателя2
		{
			Заголовок: "СубкПокупателя2"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СубкПокупателя2
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 38
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			ОснФлаги: Педалька
			Маска: СубкПокупателя1
			Слой: Основной
		}
		BMASKED: СчетПокупателя
		{
			Заголовок: "СчетПокупателя"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СчетПокупателя
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 38
			Y: 38
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			Формула: "ОпрВидаСубкПок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦпоУм
		{
			Заголовок: "СчетТМЦ"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СчетТМЦпоУм
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 117
			Y: 56
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Формула: "ПроверкаТМЦ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 38
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "СубкПокупателя2=0"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 348
			Y: 187
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4195
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 311
			Y: 187
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4197
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 187
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4196
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 201
			Y: 19
			Ширина: 27
			Высота: 10
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 174
			Y: 58
			Ширина: 62
			Высота: 8
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Водитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 84
			Ширина: 32
			Высота: 8
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Дата вал:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 301
			Y: 17
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата выдачи дов-ти"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 278
			Y: 50
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "ДатаПЛ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 160
			Y: 48
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Дов-ть выдана"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 5
			Y: 50
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 257
			Y: 37
			Ширина: 29
			Высота: 14
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Марка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 37
			Y: 106
			Ширина: 24
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Номер"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 191
			Y: 107
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Номер ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 23
			Y: 35
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Номер доверенности"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 250
			Y: 36
			Ширина: 73
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Номер прицепа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 280
			Y: 105
			Ширина: 29
			Высота: 16
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Номер путевого листа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 118
			Y: 36
			Ширина: 76
			Высота: 8
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 73
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отпуск разрешил2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 183
			Y: 171
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Отпуск разрешил:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 184
			Y: 156
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Переадресовано"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 26
			Y: 169
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Перевозчик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 64
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 90
			Y: 37
			Ширина: 40
			Высота: 14
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Прилагаемые документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 157
			Ширина: 88
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Пункт погрузки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 26
			Y: 125
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Пункт разгрузки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 26
			Y: 140
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Расходная ТТН №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 80
			Высота: 11
			ПорядокОбхода: 4214
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 25
			Y: 17
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Серия доверенности"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 250
			Y: 21
			Ширина: 72
			Высота: 8
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Серия путевого листа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 119
			Y: 20
			Ширина: 74
			Высота: 8
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "Счет дебета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 11
			Y: 36
			Ширина: 24
			Высота: 16
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет кредита по умолчанию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 13
			Y: 58
			Ширина: 101
			Высота: 8
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фамилия И.О. и номер водительского удостоверения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 58
			Y: 93
			Ширина: 321
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "наименование, адрес"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 10
			Y: 74
			Ширина: 337
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ТТН
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 129
			Y: 18
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4213
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 178
			Ширина: 379
			Высота: 9
			ПорядокОбхода: 4198
			Формула: "Итоги()"
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
